INSTUPVOTAScopeHW.arduino_wheel.arduino_wheel_dev
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&3|9|2|12&&3|8|2|12&&3|10|2|12&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&3|21|2|0&&3|22|2|0&&3|23|2|0
ser=7
ArduinoWheelDev.update=12
a=22
b=23
baud_rate=6
read=14
last=9
read_speed=17
byte_to_int=13
ArduinoWheelDev=1
update=11
read_position=15
speed=10
read_raw=16
sol=21
port=4
ArduinoWheelDev.__init__=5
__del__=20
position=8
__init__=3
close=19
open=18
VOTAScopeHW.arduino_wheel.arduino_wheel_dev=2
