INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&3|18|2|6&&3|19|2|6&&2|20|2|1&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&3|29|2|22&&3|30|2|22&&3|31|2|22&&3|32|2|22&&3|33|2|22&&3|34|2|22&&3|35|2|22&&3|36|2|22&&3|37|2|22&&3|38|2|22&&3|39|2|22&&3|40|2|22&&3|41|2|22&&3|42|2|22&&3|43|2|22&&3|44|2|22&&3|45|2|22&&3|46|2|22&&2|47|2|1&&2|48|2|1&&2|49|2|1&&2|50|2|1&&2|51|2|1&&3|18|2|52&&3|17|2|52&&3|18|2|52&&3|17|2|52&&2|53|2|1&&3|54|2|55&&3|56|2|55&&3|57|2|55&&3|58|2|55&&3|59|2|55&&3|60|2|55&&3|46|2|55&&3|17|2|55&&3|19|2|55
VOTASniffMeasure.setup_figure=22
daq_ai=11
buffer_h5=59
clean_plot_line=39
VOTASniffMeasure.setup=6
run=53
ui=7
arduino_sol=12
stats=9
buffer=54
VOTASniffMeasure.run_trial=52
no_action_plot=35
plot5=31
aux_graph_layout=23
arduino_wheel=14
plot2=28
h5_group=58
water=15
plot1=27
plot4=30
plot3=29
trial_tick=17
VOTASniffMeasure=1
calc_stats=48
name=3
success_plot=33
speed_line=44
gen_stim=50
camera_view=25
odor_plot_line1=40
odor_plot_line2=41
position_line=43
punishment_tick=18
VOTASniffMeasure.run=55
odor_plot_line3=42
VOTAScopeMS.vota_sniff=2
stat_buffer=56
failure_plot=34
plot_line3=38
T=45
plot_line2=37
exp_settings=8
h5file=57
camera=16
stat_buffer_h5=60
time_tick=19
graph_layout=21
display_update_period=10
run_trial=51
odor_gen=13
setup_figure=20
plot_line1=36
k=46
ui_filename=5
performance_plot=32
camera_layout=24
update_display=47
camera_image=26
setup=4
lq_increment=49
