INSTUPVOTAScopeHW.odor_gen.odor_gen_dev
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&3|28|2|0
data=12
buffer_size=6
max_tick=10
flush_buffer=26
load_all=23
sec=8
OdorGenDev.__init__=5
random=20
flush=27
gen_ladder_wave=17
num_of_sol=4
buffer=15
flush_data=25
write=22
is_empty=24
read=21
queue_size=9
OdorGenDev=1
set_sol=19
gen_sqr_ladder=18
odor_gen=28
tick=11
disp_data=13
t=14
VOTAScopeHW.odor_gen.odor_gen_dev=2
step=7
gen_sqr_wave=16
__init__=3
