INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&3|18|2|6&&3|19|2|6&&3|20|2|6&&3|21|2|6&&3|22|2|6&&3|23|2|6&&2|24|2|1&&3|25|2|26&&3|27|2|26&&3|28|2|26&&3|29|2|26&&3|30|2|26&&3|31|2|26&&3|32|2|26&&3|33|2|26&&3|34|2|26&&3|35|2|26&&3|36|2|26&&3|37|2|26&&3|38|2|26&&3|39|2|26&&3|40|2|26&&3|41|2|26&&3|42|2|26&&3|43|2|26&&3|44|2|26&&3|45|2|26&&3|46|2|26&&3|47|2|26&&3|48|2|26&&3|49|2|26&&3|50|2|26&&2|51|2|1&&2|52|2|1&&2|53|2|1&&2|54|2|1&&3|22|2|55&&3|21|2|55&&3|23|2|55&&2|56|2|1&&2|57|2|1&&3|19|2|58&&3|18|2|58&&3|18|2|58&&3|19|2|58&&2|59|2|1&&3|60|2|61&&3|62|2|61&&3|63|2|61&&3|64|2|61&&3|65|2|61&&3|66|2|61&&3|50|2|61&&3|18|2|61&&3|20|2|61
VOTASniffMeasure.setup_figure=26
daq_ai=12
buffer_h5=65
clean_plot_line=43
VOTASniffMeasure.setup=6
run=59
ui=7
arduino_sol=13
stats=10
ng_lick_tick=21
buffer=60
VOTASniffMeasure.run_trial=58
no_action_plot=39
plot5=35
exp_states=8
aux_graph_layout=27
arduino_wheel=15
plot2=32
h5_group=64
water=16
plot1=31
plot4=34
plot3=33
trial_tick=18
VOTASniffMeasure=1
calc_stats=52
name=3
success_plot=37
VOTASniffMeasure.reset_lick_tick=55
speed_line=48
gen_stim=56
camera_view=29
odor_plot_line1=44
odor_plot_line2=45
position_line=47
punishment_tick=19
VOTASniffMeasure.run=61
odor_plot_line3=46
VOTAScopeMS.vota_sniff=2
go_lick_tick=22
stat_buffer=62
failure_plot=38
reset_lick_tick=54
plot_line3=42
T=49
plot_line2=41
exp_settings=9
h5file=63
camera=17
stat_buffer_h5=66
time_tick=20
graph_layout=25
display_update_period=11
run_trial=57
odor_gen=14
setup_figure=24
extension_lick_tick=23
plot_line1=40
k=50
ui_filename=5
performance_plot=36
camera_layout=28
update_display=51
camera_image=30
setup=4
lq_increment=53
