INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|1&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&3|20|2|13&&3|21|2|13&&3|22|2|13&&3|23|2|13&&3|24|2|13&&3|25|2|13&&3|26|2|13&&2|27|2|1&&2|28|2|1&&3|29|2|30&&3|31|2|30&&3|32|2|30&&3|33|2|30&&3|26|2|30
VOTASniffMeasure.setup_figure=13
odor_plot_line1=21
daq_ai=9
odor_plot_line2=22
buffer_h5=33
VOTASniffMeasure.setup=6
run=28
VOTASniffMeasure.run=30
odor_plot_line3=23
VOTAScopeMS.vota_sniff=2
odor_plot_line4=24
ui=7
arduino_sol=10
plot_line3=20
T=25
plot_line2=19
buffer=29
h5file=31
graph_layout=12
display_update_period=8
setup_figure=11
plot_line1=18
k=26
ui_filename=5
plot2=15
h5_group=32
plot1=14
plot4=17
plot3=16
update_display=27
VOTASniffMeasure=1
name=3
setup=4
