INSTUPVOTAScopeHW.daq_ai.daq_ai_plot
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_plot.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&2|20|2|1&&3|21|2|22&&2|23|2|1&&3|24|2|25&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|21|2|25
VOTAScopeHW.daq_ai.daq_ai_plot=2
daq_ai=9
buffer_h5=28
run=23
DAQaiPlotMeasure.setup=6
DAQaiPlotMeasure.update_display=22
ui=7
plot_line3=18
T=19
DAQaiPlotMeasure.run=25
plot_line2=17
buffer=24
h5file=26
graph_layout=11
display_update_period=8
setup_figure=10
plot_line1=16
k=21
ui_filename=5
plot2=14
h5_group=27
plot1=13
plot3=15
DAQaiPlotMeasure=1
update_display=20
DAQaiPlotMeasure.setup_figure=12
name=3
setup=4
