INSTUPVOTAScopeMS.vota_calibration
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_calibration.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&3|25|2|15&&3|26|2|15&&2|27|2|1&&2|28|2|1&&3|29|2|30&&3|31|2|30&&3|32|2|30&&3|33|2|30&&3|34|2|30&&3|35|2|30&&3|26|2|30
odor_plot_line1=22
daq_ai=10
odor_plot_line2=23
buffer_h5=34
clean_plot_line=21
run=28
odor_plot_line3=24
stat_buffer=31
ui=7
arduino_sol=11
T=25
plot_line2=20
exp_settings=8
VOTACalibrationMeasure.run=30
buffer=29
h5file=32
stat_buffer_h5=35
graph_layout=14
VOTACalibrationMeasure.setup=6
display_update_period=9
odor_gen=12
setup_figure=13
plot5=18
plot_line1=19
k=26
ui_filename=5
plot2=17
h5_group=33
plot1=16
VOTACalibrationMeasure=1
VOTAScopeMS.vota_calibration=2
update_display=27
name=3
setup=4
VOTACalibrationMeasure.setup_figure=15
