INSTUPVOTAScopeMS.sol_calibration
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\sol_calibration.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&2|12|2|1&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&2|26|2|1&&2|27|2|1&&3|28|2|29&&3|30|2|29&&3|31|2|29&&3|32|2|29&&3|23|2|29
camera_view=24
daq_ai=9
buffer_h5=32
lick_plot_0=20
lick_plot_1=21
run=27
VOTASolCalibrationMeasure.run=29
ui=7
arduino_sol=10
T=22
buffer=28
h5file=30
camera=11
graph_layout=13
display_update_period=8
VOTASolCalibrationMeasure.setup=6
setup_figure=12
aux_graph_layout=15
k=23
ui_filename=5
plot2=18
h5_group=31
plot1=17
camera_layout=16
breathing_plot=19
update_display=26
VOTASolCalibrationMeasure=1
VOTASolCalibrationMeasure.setup_figure=14
name=3
camera_image=25
setup=4
VOTAScopeMS.sol_calibration=2
