INSTUPVOTAScopeHW.daq_ai.daq_ai_plot
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_plot.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|1&&3|12|2|13&&3|14|2|13&&3|15|2|13&&2|16|2|1&&2|17|2|1&&3|18|2|19&&3|20|2|19&&3|21|2|19
graph_layout=12
VOTAScopeHW.daq_ai.daq_ai_plot=2
daq_ai=10
display_update_period=9
buffer_h5=21
setup_figure=11
run=17
ui_filename=5
optimize_plot_line=15
h5_group=20
DAQaiPlotMeasure.setup=6
DAQaiPlotMeasure=1
ui=7
update_display=16
DAQaiPlotMeasure.run=19
plot=14
DAQaiPlotMeasure.setup_figure=13
name=3
setup=4
buffer=8
h5file=18
