INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&3|10|2|12&&2|13|2|1&&3|4|2|14&&3|10|2|14&&1|15|2|0&&2|3|2|15&&3|4|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&3|22|2|16&&3|23|2|16&&3|24|2|16&&3|25|2|16&&3|26|2|16&&3|27|2|16&&3|28|2|16&&3|29|2|16&&2|11|2|15&&2|30|2|15&&3|4|2|31&&3|29|2|31&&3|17|2|31&&3|18|2|31&&2|32|2|15&&2|33|2|15&&3|4|2|34&&3|4|2|34&&3|22|2|34&&2|35|2|15&&3|22|2|36&&2|37|2|15&&2|38|2|15&&1|39|2|0&&3|40|2|39&&2|41|2|39&&3|42|2|43&&3|44|2|43&&3|45|2|43&&3|46|2|43&&3|47|2|43&&3|20|2|43&&3|48|2|43&&2|49|2|39&&3|50|2|51&&3|52|2|51&&3|53|2|51&&3|54|2|51&&3|55|2|51&&3|56|2|51&&3|57|2|51&&3|58|2|51&&3|59|2|51&&3|60|2|51&&3|7|2|51&&3|61|2|51&&3|62|2|51&&3|63|2|51&&2|64|2|39&&2|65|2|39&&3|66|2|67&&3|68|2|67&&3|69|2|67&&3|70|2|67&&3|61|2|67
daq_ai=46
buffer_h5=70
channel=24
run=65
trial=18
ui=44
arduino_sol=47
OdorGen=1
block=19
state=29
buffer=66
TrainingTask=15
level=25
odor_plot=60
tick=4
aux_graph_layout=52
plot2=55
h5_group=69
water=20
plot1=54
VOTAScopeMS.block_training=2
VOTABlockTrainingMeasure.setup=43
VOTABlockTrainingMeasure.setup_figure=51
plot3=56
name=40
interval=27
VOTABlockTrainingMeasure.run=67
__init__=3
VOTABlockTrainingMeasure=39
odor_buffer_disp=9
go_step=35
punish_step=38
TrainingTask.delay_step=34
camera_view=62
OdorGen.new_trial=14
refract_step=37
lick_plot_0=58
lick_plot_1=59
state_dict=28
new_trial=13
TrainingTask.__init__=16
duration=23
set_stimuli=32
T=7
OdorGen.step=12
h5file=68
camera=48
delay_step=33
on=10
graph_layout=50
side=17
OdorGen.__init__=5
display_update_period=45
odor_gen=21
setup_figure=49
k=61
ui_filename=42
TrainingTask.go_step=36
camera_layout=53
odor_buffer=8
breathing_plot=57
update_display=64
water_available=22
TrainingTask.set_state=31
camera_image=63
setup=41
step=11
set_state=30
nchan=6
Tpulse=26
