INSTUPHW_ni_daq.devices.NI_Daq
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\devices\NI_Daq.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&1|7|2|0&&2|4|2|7&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&2|14|2|7&&3|11|2|15&&3|16|2|15&&3|16|2|15&&2|17|2|7&&2|18|2|7&&2|19|2|7&&2|20|2|7&&3|16|2|21&&2|22|2|7&&2|23|2|7&&2|24|2|7&&2|25|2|7&&2|26|2|7&&2|27|2|7&&2|28|2|7&&2|29|2|7&&3|30|2|31&&1|32|2|0&&2|4|2|32&&3|33|2|34&&3|35|2|34&&3|36|2|34&&2|37|2|32&&3|10|2|38&&3|39|2|38&&3|40|2|38&&3|12|2|38&&3|41|2|38&&3|12|2|38&&2|42|2|32&&3|13|2|43&&3|44|2|43&&3|41|2|43&&3|13|2|43&&2|45|2|32&&3|46|2|47&&3|48|2|47&&2|49|2|32&&3|50|2|51&&3|36|2|51&&2|52|2|32&&3|41|2|53&&2|54|2|32&&2|55|2|32&&1|56|2|0&&2|4|2|56&&2|37|2|56&&3|10|2|57&&3|40|2|57&&3|12|2|57&&3|41|2|57&&3|12|2|57&&2|42|2|56&&3|13|2|58&&3|41|2|58&&3|13|2|58&&2|59|2|56&&3|60|2|61&&3|62|2|61&&2|52|2|56&&3|41|2|63&&2|64|2|56&&3|40|2|65&&2|66|2|56&&2|67|2|56&&2|68|2|56&&1|69|2|0&&2|4|2|69&&2|37|2|69&&3|10|2|70&&3|71|2|70&&2|42|2|69&&3|72|2|73&&3|13|2|73&&3|44|2|73&&3|13|2|73&&2|19|2|69&&3|74|2|75&&2|45|2|69&&3|46|2|76&&3|48|2|76&&2|55|2|69&&2|77|2|69&&3|74|2|78&&1|79|2|0&&2|4|2|79&&3|80|2|81&&3|82|2|81&&3|83|2|81&&3|84|2|81&&3|85|2|81&&3|86|2|81&&3|87|2|81&&3|88|2|81&&2|89|2|79&&2|90|2|79&&2|19|2|79&&2|91|2|79&&2|92|2|79&&2|93|2|79&&2|94|2|79&&2|95|2|79&&2|18|2|79&&2|22|2|79
_task_name=11
NI_AdcTask.set_n_sample_callback=47
read_adc_buffer=91
NI_AdcTask.set_single=53
ctr_chans=83
logger=1
NI_TaskWrap.clear=21
dac=80
NI_AdcTask=32
read_buffer=55
write_output_data_to_buffer=90
cb_func=48
NamedTask=3
cb_done_func=50
cb_nSamples=46
trigger_output_term=88
NamedTask.__init__=6
NI_SyncTaskSet=79
_chan_count=12
terminalConfig=33
NI_AdcTask.set_done_callback=51
NI_CounterTask.start=75
adc=82
NI_AdcTask.set_channel=38
NI_DacTask.load_buffer=65
read_adc_buffer_reshaped=93
HW_ni_daq.devices.NI_Daq=2
NI_TaskWrap.make_task=15
NI_DacTask.set_callback=61
task=16
NI_CounterTask.set_channel=70
stop=18
NI_TaskWrap.__init__=9
_source=62
NI_DacTask=56
load_buffer=64
__init__=4
data_buffer=60
NI_AdcTask.set_rate=43
NI_DacTask.set_rate=58
wait=28
_input_terminal=71
set_rate=42
make_task=14
error=17
_input_range=39
NI_CounterTask=69
_rate=13
get_adc_chan_count=92
read_ctr_buffer_diff=95
NI_TaskWrap.get_devices=31
_count=44
NI_CounterTask.set_rate=73
ready=24
done_callback_is_set=36
get=54
prev_count=74
EveryNCallback=67
_device_list=30
ctrs=86
close=22
ctr_terms=84
_channel=10
NI_DacTask.set_single=63
_terminalConfig_enum=35
is_done=25
set=66
NI_CounterTask.read_diff_buffer=78
start=19
clear=20
get_chan_count=27
set_single=52
unreserve=23
_mode=41
set_done_callback=49
num_ctrs=85
_clock_source=72
set_callback=59
taskHandle=5
_error_list=8
set_n_sample_callback=45
set_channel=37
NI_DacTask.set_channel=57
read_diff_buffer=77
clock_source=87
get_rate=26
NI_AdcTask.__init__=34
DoneCallback=68
NI_CounterTask.set_n_sample_callback=76
setup=89
NI_SyncTaskSet.__init__=81
_sample_count=40
get_devices=29
NI_TaskWrap=7
read_ctr_buffer=94
