INSTUPHW_ni_daq.devices.ni_edge_counter_usb
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\devices\ni_edge_counter_usb.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|3&&3|12|2|13&&3|14|2|13&&3|15|2|13&&2|16|2|3&&3|17|2|18&&2|19|2|3&&3|20|2|21&&2|22|2|3&&2|23|2|3&&2|24|2|3&&2|25|2|3&&2|26|2|3&&3|27|2|0&&3|28|2|0&&3|29|2|0
HW_ni_daq.devices.ni_edge_counter_usb=2
__enter__=26
NI_EdgeCounterUSB=3
NI_EdgeCounterUSB.set_sample_time=18
mode=9
counter_chan=5
input_terminal=7
set_sample_time=16
close=24
sample_time=17
debug=8
cts=28
total_sample_count=20
NI_EdgeCounterUSB.create_task=13
read_counts=23
counter=14
NI_EdgeCounterUSB.__init__=6
NI_EdgeCounterUSB.set_total_sample_count=21
sample_clock=12
set_total_sample_count=19
reset=22
SAMPLE_BUFFER_SIZE=1
__exit__=25
__init__=4
create_task=11
data_buffer=15
t1=27
count_duration=10
t2=29
