INSTUPVOTAScopeMS.vota_lick_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_lick_training.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&2|18|2|1&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&3|25|2|20&&3|26|2|20&&3|27|2|20&&3|28|2|20&&3|29|2|20&&3|30|2|20&&3|31|2|20&&3|32|2|20&&3|33|2|20&&3|34|2|20&&3|35|2|20&&3|36|2|20&&3|37|2|20&&3|38|2|20&&3|39|2|20&&3|40|2|20&&3|41|2|20&&3|42|2|20&&3|43|2|20&&3|44|2|20&&2|45|2|1&&2|46|2|1&&2|47|2|1&&2|48|2|1&&3|16|2|49&&2|50|2|1&&3|51|2|52&&3|53|2|52&&3|54|2|52&&3|55|2|52&&3|56|2|52&&3|44|2|52&&3|16|2|52&&3|56|2|52
VOTASniffMeasure.setup_figure=20
daq_ai=10
buffer_h5=56
clean_plot_line=37
VOTASniffMeasure.setup=6
run=50
ui=7
arduino_sol=11
stats=8
buffer=51
VOTASniffMeasure.run_trial=49
no_action_plot=33
plot5=29
aux_graph_layout=21
arduino_wheel=13
plot2=26
h5_group=55
water=14
plot1=25
plot4=28
plot3=27
trial_tick=16
VOTASniffMeasure=1
calc_stats=46
name=3
success_plot=31
speed_line=42
camera_view=23
odor_plot_line1=38
odor_plot_line2=39
position_line=41
VOTAScopeMS.vota_lick_training=2
punishment_tick=17
VOTASniffMeasure.run=52
odor_plot_line3=40
stat_buffer=53
failure_plot=32
plot_line3=36
T=43
plot_line2=35
h5file=54
camera=15
graph_layout=19
display_update_period=9
run_trial=48
odor_gen=12
setup_figure=18
plot_line1=34
k=44
ui_filename=5
performance_plot=30
camera_layout=22
update_display=45
camera_image=24
setup=4
lq_increment=47
