INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&3|25|2|15&&3|26|2|15&&3|27|2|15&&3|28|2|15&&3|29|2|15&&3|30|2|15&&3|31|2|15&&3|32|2|15&&3|33|2|15&&3|34|2|15&&2|35|2|1&&2|36|2|1&&3|37|2|38&&3|39|2|38&&3|40|2|38&&3|41|2|38&&3|34|2|38
speed_line=32
VOTASniffMeasure.setup_figure=15
odor_plot_line1=26
daq_ai=9
odor_plot_line2=27
position_line=31
buffer_h5=41
VOTASniffMeasure.setup=6
run=36
VOTASniffMeasure.run=38
odor_plot_line3=28
VOTAScopeMS.vota_sniff=2
odor_plot_line4=29
ui=7
arduino_sol=10
plot_line3=24
T=33
plot_line2=23
plot_line4=25
buffer=37
h5file=39
graph_layout=14
display_update_period=8
odor_gen=11
setup_figure=13
plot5=21
plot_line1=22
aux_graph_layout=16
k=34
ui_filename=5
arduino_wheel=12
plot2=18
h5_group=40
plot1=17
plot4=20
plot3=19
update_display=35
VOTASniffMeasure=1
target_odor_line=30
name=3
setup=4
