INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&3|8|2|10&&2|11|2|1&&3|8|2|12&&2|13|2|1&&1|14|2|0&&2|3|2|14&&3|15|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&2|22|2|14&&3|21|2|23&&2|24|2|14&&3|15|2|25&&3|21|2|25&&1|26|2|0&&2|3|2|26&&3|15|2|27&&3|28|2|27&&3|7|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|32|2|27&&3|33|2|27&&3|34|2|27&&3|35|2|27&&3|36|2|27&&3|37|2|27&&3|38|2|27&&3|39|2|27&&3|40|2|27&&3|41|2|27&&3|6|2|27&&3|42|2|27&&2|22|2|26&&2|43|2|26&&3|15|2|44&&3|42|2|44&&3|28|2|44&&3|7|2|44&&2|45|2|26&&2|46|2|26&&3|15|2|47&&3|15|2|47&&3|36|2|47&&2|48|2|26&&3|36|2|49&&2|50|2|26&&2|51|2|26&&1|52|2|0&&3|53|2|52&&2|54|2|52&&3|55|2|56&&3|57|2|56&&3|58|2|56&&3|59|2|56&&3|60|2|56&&3|61|2|56&&3|62|2|56&&3|63|2|56&&3|64|2|56&&3|65|2|56&&3|66|2|56&&3|30|2|56&&3|67|2|56&&3|32|2|56&&2|68|2|52&&3|69|2|70&&3|71|2|70&&3|72|2|70&&3|73|2|70&&3|74|2|70&&3|75|2|70&&3|76|2|70&&3|77|2|70&&3|78|2|70&&3|79|2|70&&3|18|2|70&&3|80|2|70&&3|81|2|70&&3|82|2|70&&3|83|2|70&&3|84|2|70&&2|85|2|52&&2|86|2|52&&3|87|2|88&&3|4|2|88&&3|89|2|88&&3|90|2|88&&3|91|2|88&&3|92|2|88&&3|93|2|88&&3|80|2|88
state_ind=60
daq_ai=65
buffer_h5=92
sound=32
channel=38
stat_plot=82
run=86
trial=7
ui=57
arduino_sol=66
StatRec.write=12
OdorGen=14
block=29
buffer=4
state=42
write=11
reward_ind=61
stat_settings=59
TrainingTask=26
level=39
odor_plot=79
lick_ind=62
stat_rec=33
tick=15
aux_graph_layout=71
reward_lqs=35
plot2=74
h5_group=91
water=30
plot1=73
VOTAScopeMS.block_training=2
VOTABlockTrainingMeasure.setup=56
VOTABlockTrainingMeasure.setup_figure=70
plot4=81
plot3=75
name=53
interval=41
VOTABlockTrainingMeasure.run=88
__init__=3
updated=13
VOTABlockTrainingMeasure=52
odor_buffer_disp=20
go_step=48
punish_step=51
TrainingTask.delay_step=47
camera_view=83
OdorGen.new_trial=25
refract_step=50
lick_plot_0=77
increment=9
lick_plot_1=78
state_dict=6
new_trial=24
TrainingTask.__init__=27
state_lqs=34
duration=37
set_stimuli=45
T=18
exp_settings=58
OdorGen.step=23
StatRec=1
StatRec.increment=10
h5file=90
camera=67
ntrials=87
StatRec.__init__=5
delay_step=46
on=21
graph_layout=69
side=28
stat=89
OdorGen.__init__=16
display_update_period=64
odor_gen=31
all_ind=63
setup_figure=68
k=80
ui_filename=55
TrainingTask.go_step=49
camera_layout=72
odor_buffer=19
breathing_plot=76
stat_h5=93
update_display=85
water_available=36
TrainingTask.set_state=44
camera_image=84
up_to_date=8
setup=54
step=22
set_state=43
nchan=17
Tpulse=40
