INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&2|15|2|1&&3|4|2|16&&3|13|2|16&&3|6|2|16&&3|7|2|16&&2|17|2|1&&3|4|2|18&&3|4|2|18&&3|10|2|18&&2|19|2|1&&3|10|2|20&&2|21|2|1&&2|22|2|1&&1|23|2|0&&3|24|2|23&&2|25|2|23&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|9|2|27&&3|32|2|27&&2|33|2|23&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&3|41|2|35&&3|42|2|35&&3|43|2|35&&3|44|2|35&&3|45|2|35&&3|46|2|35&&2|47|2|23&&2|48|2|23&&3|49|2|50&&3|51|2|50&&3|52|2|50&&3|53|2|50&&3|44|2|50
daq_ai=30
buffer_h5=53
run=48
trial=7
ui=28
arduino_sol=31
block=8
state=13
buffer=49
TrainingTask=1
tick=4
aux_graph_layout=36
plot2=39
h5_group=52
water=9
plot1=38
VOTAScopeMS.block_training=2
VOTABlockTrainingMeasure.setup=27
VOTABlockTrainingMeasure.setup_figure=35
name=24
VOTABlockTrainingMeasure.run=50
__init__=3
VOTABlockTrainingMeasure=23
go_step=19
punish_step=22
TrainingTask.delay_step=18
camera_view=45
refract_step=21
lick_plot_0=41
lick_plot_1=42
state_dict=12
TrainingTask.__init__=5
duration=11
T=43
h5file=51
camera=32
delay_step=17
graph_layout=34
side=6
display_update_period=29
setup_figure=33
k=44
ui_filename=26
TrainingTask.go_step=20
camera_layout=37
breathing_plot=40
update_display=47
water_available=10
TrainingTask.set_state=16
camera_image=46
setup=25
step=14
set_state=15
