INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&2|18|2|1&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&3|25|2|20&&3|26|2|20&&3|27|2|20&&3|28|2|20&&3|29|2|20&&3|30|2|20&&3|31|2|20&&3|32|2|20&&3|33|2|20&&3|34|2|20&&3|35|2|20&&3|36|2|20&&3|37|2|20&&3|38|2|20&&2|39|2|1&&2|40|2|1&&2|41|2|1&&3|17|2|42&&3|16|2|42&&3|16|2|42&&2|43|2|1&&3|44|2|45&&3|46|2|45&&3|47|2|45&&3|48|2|45&&3|38|2|45&&3|16|2|45
VOTASniffMeasure.setup_figure=20
daq_ai=11
buffer_h5=48
clean_plot_line=31
VOTASniffMeasure.setup=6
run=43
ui=7
arduino_sol=12
stats=9
buffer=44
VOTASniffMeasure.run_trial=42
plot5=26
aux_graph_layout=21
arduino_wheel=14
plot2=23
h5_group=47
water=15
plot1=22
plot4=25
plot3=24
trial_tick=16
VOTASniffMeasure=1
calc_stats=40
name=3
speed_line=36
odor_plot_line1=32
odor_plot_line2=33
position_line=35
punishment_tick=17
VOTASniffMeasure.run=45
odor_plot_line3=34
VOTAScopeMS.vota_sniff=2
plot_line3=29
T=37
plot_line2=28
exp_settings=8
plot_line4=30
h5file=46
graph_layout=19
display_update_period=10
run_trial=41
odor_gen=13
setup_figure=18
plot_line1=27
k=38
ui_filename=5
update_display=39
setup=4
