INSTUPHW_ni_daq.devices.ni_freq_counter
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\devices\ni_freq_counter.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&2|11|2|4&&3|12|2|13&&3|14|2|13&&3|15|2|13&&2|16|2|4&&2|17|2|4&&2|18|2|4&&2|19|2|4&&2|20|2|4&&2|21|2|4&&2|22|2|4&&2|23|2|4&&3|24|2|0
logger=1
__enter__=23
NI_FreqCounter=4
mode=10
counter_chan=6
HW_ni_daq.devices.ni_freq_counter=2
hz=24
read_freq_buffer=19
input_terminal=8
sample_buffer=15
close=21
NI_FreqCounter.create_task=13
task_handle=12
debug=9
_sample_buffer_count=14
start=16
stop=17
NI_FreqCounter.__init__=7
reset=18
SAMPLE_BUFFER_SIZE=3
read_average_freq_in_buffer=20
__exit__=22
__init__=5
create_task=11
