INSTUPVOTAScopeHW.odor_gen.odor_gen_hw
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&3|6|2|7&&3|8|2|7&&3|9|2|7&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|18|2|0
disconnect=17
read=9
buffer_empty=10
ai=18
VOTAScopeHW.odor_gen.odor_gen_hw=2
make_ladder_speed=13
OdorGenHW=1
make_ladder_clean=12
OdorGenHW.connect=7
random=14
triggered_stimulus=16
flush=8
make_ladder=11
name=3
pulse=15
setup=4
_dev=6
connect=5
