INSTUPHW_ni_daq.devices.ni_freq_counter_usb
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\devices\ni_freq_counter_usb.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&2|10|2|3&&3|11|2|12&&3|13|2|12&&3|14|2|12&&2|15|2|3&&2|16|2|3&&2|17|2|3&&2|18|2|3&&2|19|2|3&&2|20|2|3&&2|21|2|3&&2|22|2|3&&2|23|2|3&&3|24|2|0&&3|25|2|0&&3|26|2|0
HW_ni_daq.devices.ni_freq_counter_usb=2
NI_FreqCounterUSB.create_task=12
__enter__=23
flush_buffer=18
mode=9
counter_chan=5
hz=25
read_freq_buffer=19
input_terminal=7
NI_FreqCounterUSB=3
sample_buffer=14
close=21
debug=8
_sample_buffer_count=13
start=15
task=11
stop=16
NI_FreqCounterUSB.__init__=6
reset=17
SAMPLE_BUFFER_SIZE=1
read_average_freq_in_buffer=20
__exit__=22
__init__=4
create_task=10
t1=24
t2=26
