INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&2|15|2|1&&3|4|2|16&&3|13|2|16&&3|6|2|16&&3|7|2|16&&2|17|2|1&&3|4|2|18&&3|4|2|18&&3|10|2|18&&2|19|2|1&&3|10|2|20&&2|21|2|1&&2|22|2|1
TrainingTask=1
punish_step=22
side=6
TrainingTask.delay_step=18
refract_step=21
tick=4
state_dict=12
water=9
TrainingTask.go_step=20
VOTAScopeMS.block_training=2
trial=7
TrainingTask.__init__=5
duration=11
water_available=10
TrainingTask.set_state=16
block=8
step=14
set_state=15
state=13
__init__=3
delay_step=17
go_step=19
