INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&3|18|2|6&&3|19|2|6&&3|20|2|6&&3|21|2|6&&2|22|2|1&&3|23|2|24&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|29|2|24&&3|30|2|24&&3|31|2|24&&3|32|2|24&&3|33|2|24&&3|34|2|24&&3|35|2|24&&3|36|2|24&&3|37|2|24&&3|38|2|24&&3|39|2|24&&3|40|2|24&&3|41|2|24&&3|42|2|24&&3|43|2|24&&3|44|2|24&&2|45|2|1&&2|46|2|1&&3|47|2|48&&3|49|2|48&&3|50|2|48&&3|51|2|48&&3|52|2|48&&3|53|2|48&&3|54|2|48&&3|55|2|48&&3|56|2|48&&3|36|2|48&&1|57|2|0&&2|58|2|57&&3|49|2|59&&3|60|2|59&&3|61|2|59&&3|62|2|59&&2|63|2|57&&3|62|2|64&&2|65|2|57&&3|62|2|66&&2|67|2|57&&1|68|2|0&&2|58|2|68&&3|49|2|69&&3|61|2|69&&3|62|2|69&&2|63|2|68&&3|62|2|70&&2|65|2|68&&3|62|2|71&&2|67|2|68&&1|72|2|0&&2|58|2|72&&3|73|2|74&&3|75|2|74&&3|35|2|74&&3|76|2|74&&3|77|2|74&&3|78|2|74&&2|79|2|72&&3|78|2|80&&2|81|2|72&&3|73|2|82&&3|78|2|82&&1|83|2|0&&2|58|2|83&&3|73|2|84&&3|85|2|84&&3|61|2|84&&3|86|2|84&&3|87|2|84&&3|17|2|84&&3|88|2|84&&3|19|2|84&&3|21|2|84&&3|89|2|84&&3|90|2|84&&3|91|2|84&&3|92|2|84&&3|93|2|84&&3|94|2|84&&3|95|2|84&&3|96|2|84&&3|97|2|84&&3|98|2|84&&3|99|2|84&&3|100|2|84&&3|60|2|84&&3|101|2|84&&2|79|2|83&&2|102|2|83&&3|73|2|103&&3|101|2|103&&3|85|2|103&&3|85|2|103&&3|61|2|103&&2|104|2|83&&2|105|2|83&&3|73|2|106&&3|73|2|106&&3|95|2|106&&2|107|2|83&&3|95|2|108&&3|95|2|108&&2|109|2|83&&2|110|2|83
channel=97
pos_y=44
pos_x=43
StatRec.write=66
block=86
SideRec=68
state=101
reward_ind=11
write=65
TrainingTask=83
odor_plot=34
lick_ind=12
aux_graph_layout=25
plot2=29
plot1=28
random_lq=91
VOTAScopeMS.block_training=2
VOTABlockTrainingMeasure.setup_figure=24
plot4=37
plot3=30
interval=100
VOTABlockTrainingMeasure=1
motor=21
punish_step=110
TrainingTask.delay_step=106
refract_step=109
increment=63
position_map=42
new_trial=81
TrainingTask.__init__=84
state_lqs=92
T=35
exp_settings=8
OdorGen.step=80
StatRec=57
position_layout=27
h5file=52
SideRec.__init__=69
camera=18
ntrials=47
StatRec.__init__=59
side_rec=90
stat=50
side=85
OdorGen.__init__=74
display_update_period=14
odor_gen=88
setup_figure=22
k=36
ui_filename=5
TrainingTask.go_step=108
stat_h5=55
update_display=45
side_stat_h5=56
water_available=95
up_to_date=62
Tpulse=99
state_ind=10
daq_ai=15
buffer_h5=54
sound=19
stat_plot=38
lick_training=94
run=46
trial=61
ui=7
arduino_sol=16
OdorGen=72
buffer=49
stat_settings=9
odometer=20
level=98
stat_rec=89
tick=73
h5_group=53
reward_lqs=93
water=17
VOTABlockTrainingMeasure.setup=6
SideRec.increment=70
name=3
VOTABlockTrainingMeasure.run=48
__init__=58
position_plot=41
updated=67
odor_buffer_disp=77
go_step=107
camera_view=39
audio_on=87
lick_plot_0=32
OdorGen.new_trial=82
lick_plot_1=33
state_dict=60
duration=96
set_stimuli=104
StatRec.increment=64
delay_step=105
on=78
graph_layout=23
all_ind=13
side_stat=51
camera_layout=26
odor_buffer=76
breathing_plot=31
TrainingTask.set_state=103
camera_image=40
setup=4
SideRec.write=71
step=79
set_state=102
nchan=75
