INSTUPVOTAScopeMS.block_training
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&3|8|2|10&&2|11|2|1&&3|8|2|12&&2|13|2|1&&1|14|2|0&&2|3|2|14&&3|15|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&2|22|2|14&&3|21|2|23&&2|24|2|14&&3|15|2|25&&3|21|2|25&&1|26|2|0&&2|3|2|26&&3|15|2|27&&3|28|2|27&&3|7|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|32|2|27&&3|33|2|27&&3|34|2|27&&3|35|2|27&&3|36|2|27&&3|37|2|27&&3|38|2|27&&3|39|2|27&&3|40|2|27&&3|41|2|27&&3|42|2|27&&3|6|2|27&&3|43|2|27&&2|22|2|26&&2|44|2|26&&3|15|2|45&&3|43|2|45&&3|28|2|45&&3|28|2|45&&3|7|2|45&&2|46|2|26&&2|47|2|26&&3|15|2|48&&3|15|2|48&&3|37|2|48&&2|49|2|26&&3|37|2|50&&2|51|2|26&&2|52|2|26&&1|53|2|0&&3|54|2|53&&2|55|2|53&&3|56|2|57&&3|58|2|57&&3|59|2|57&&3|60|2|57&&3|61|2|57&&3|62|2|57&&3|63|2|57&&3|64|2|57&&3|65|2|57&&3|66|2|57&&3|67|2|57&&3|30|2|57&&3|68|2|57&&3|32|2|57&&2|69|2|53&&3|70|2|71&&3|72|2|71&&3|73|2|71&&3|74|2|71&&3|75|2|71&&3|76|2|71&&3|77|2|71&&3|78|2|71&&3|79|2|71&&3|80|2|71&&3|18|2|71&&3|81|2|71&&3|82|2|71&&3|83|2|71&&3|84|2|71&&3|85|2|71&&2|86|2|53&&2|87|2|53&&3|88|2|89&&3|4|2|89&&3|90|2|89&&3|91|2|89&&3|92|2|89&&3|93|2|89&&3|94|2|89&&3|81|2|89
state_ind=61
daq_ai=66
buffer_h5=93
sound=32
channel=39
stat_plot=83
run=87
trial=7
ui=58
arduino_sol=67
StatRec.write=12
OdorGen=14
block=29
buffer=4
state=43
write=11
reward_ind=62
stat_settings=60
TrainingTask=26
level=40
odor_plot=80
lick_ind=63
stat_rec=33
tick=15
aux_graph_layout=72
reward_lqs=36
plot2=75
h5_group=92
water=30
random_lq=34
plot1=74
VOTAScopeMS.block_training=2
VOTABlockTrainingMeasure.setup=57
VOTABlockTrainingMeasure.setup_figure=71
plot4=82
plot3=76
name=54
interval=42
VOTABlockTrainingMeasure.run=89
__init__=3
updated=13
VOTABlockTrainingMeasure=53
odor_buffer_disp=20
go_step=49
punish_step=52
TrainingTask.delay_step=48
camera_view=84
OdorGen.new_trial=25
refract_step=51
lick_plot_0=78
increment=9
lick_plot_1=79
state_dict=6
new_trial=24
TrainingTask.__init__=27
state_lqs=35
duration=38
set_stimuli=46
T=18
exp_settings=59
OdorGen.step=23
StatRec=1
StatRec.increment=10
h5file=91
camera=68
ntrials=88
StatRec.__init__=5
delay_step=47
on=21
graph_layout=70
side=28
stat=90
OdorGen.__init__=16
display_update_period=65
odor_gen=31
all_ind=64
setup_figure=69
k=81
ui_filename=56
TrainingTask.go_step=50
camera_layout=73
odor_buffer=19
breathing_plot=77
stat_h5=94
update_display=86
water_available=37
TrainingTask.set_state=45
camera_image=85
up_to_date=8
setup=55
step=22
set_state=44
nchan=17
Tpulse=41
