INSTUPVOTAScopeHW.arduino_motor.arduino_motor_dev
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_motor\arduino_motor_dev.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&3|8|2|10&&2|11|2|1&&3|8|2|12&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&3|17|2|0
ser=7
motor=17
baud_rate=6
forward=13
VOTAScopeHW.arduino_motor.arduino_motor_dev=2
ArduinoMotorDev.__init__=5
switch=11
ArduinoMotorDev.reset=10
port=4
__del__=16
reset=9
backward=14
ArduinoMotorDev=1
__init__=3
lick_position=8
ArduinoMotorDev.switch=12
close=15
