INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&3|18|2|6&&2|19|2|1&&3|20|2|21&&3|22|2|21&&3|23|2|21&&3|24|2|21&&3|25|2|21&&3|26|2|21&&3|27|2|21&&3|28|2|21&&3|29|2|21&&3|30|2|21&&3|31|2|21&&3|32|2|21&&3|33|2|21&&3|34|2|21&&3|35|2|21&&3|36|2|21&&3|37|2|21&&3|38|2|21&&3|39|2|21&&3|40|2|21&&3|41|2|21&&3|42|2|21&&3|43|2|21&&3|44|2|21&&3|45|2|21&&2|46|2|1&&2|47|2|1&&2|48|2|1&&2|49|2|1&&3|18|2|50&&3|17|2|50&&3|17|2|50&&2|51|2|1&&3|52|2|53&&3|54|2|53&&3|55|2|53&&3|56|2|53&&3|57|2|53&&3|45|2|53&&3|17|2|53&&3|57|2|53
VOTASniffMeasure.setup_figure=21
daq_ai=11
buffer_h5=57
clean_plot_line=38
VOTASniffMeasure.setup=6
run=51
ui=7
arduino_sol=12
stats=9
buffer=52
VOTASniffMeasure.run_trial=50
no_action_plot=34
plot5=30
aux_graph_layout=22
arduino_wheel=14
plot2=27
h5_group=56
water=15
plot1=26
plot4=29
plot3=28
trial_tick=17
VOTASniffMeasure=1
calc_stats=47
name=3
success_plot=32
speed_line=43
camera_view=24
odor_plot_line1=39
odor_plot_line2=40
position_line=42
punishment_tick=18
VOTASniffMeasure.run=53
odor_plot_line3=41
VOTAScopeMS.vota_sniff=2
stat_buffer=54
failure_plot=33
plot_line3=37
T=44
plot_line2=36
exp_settings=8
h5file=55
camera=16
graph_layout=20
display_update_period=10
run_trial=49
odor_gen=13
setup_figure=19
plot_line1=35
k=45
ui_filename=5
performance_plot=31
camera_layout=23
update_display=46
camera_image=25
setup=4
lq_increment=48
