INSTUPHW_ni_daq.old.NI_CallBack
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\old\NI_CallBack.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&1|6|2|0&&2|3|2|6&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&2|13|2|6&&3|10|2|14&&3|15|2|14&&3|15|2|14&&2|16|2|6&&2|17|2|6&&2|18|2|6&&2|19|2|6&&3|15|2|20&&2|21|2|6&&2|22|2|6&&2|23|2|6&&2|24|2|6&&2|25|2|6&&2|26|2|6&&2|27|2|6&&2|28|2|6&&3|29|2|30&&1|31|2|0&&2|3|2|31&&3|32|2|33&&3|34|2|33&&2|35|2|31&&3|9|2|36&&3|37|2|36&&3|38|2|36&&3|11|2|36&&3|39|2|36&&3|11|2|36&&2|40|2|31&&3|41|2|42&&3|12|2|42&&3|43|2|42&&3|39|2|42&&3|12|2|42&&2|44|2|31&&3|45|2|46&&3|47|2|46&&2|48|2|31&&3|39|2|49&&2|50|2|31&&2|51|2|31&&2|52|2|31&&3|45|2|53&&2|54|2|31&&1|55|2|0&&2|3|2|55&&2|35|2|55&&3|9|2|56&&3|38|2|56&&3|11|2|56&&3|39|2|56&&3|11|2|56&&2|40|2|55&&3|41|2|57&&3|12|2|57&&3|39|2|57&&3|43|2|57&&3|12|2|57&&2|44|2|55&&3|45|2|58&&3|59|2|58&&2|48|2|55&&3|39|2|60&&2|61|2|55&&3|38|2|62&&2|63|2|55&&2|52|2|55&&2|54|2|55&&1|64|2|0&&2|3|2|64&&2|35|2|64&&3|9|2|65&&3|38|2|65&&3|66|2|65&&3|11|2|65&&3|39|2|65&&3|11|2|65&&2|40|2|64&&3|41|2|67&&3|68|2|67&&3|12|2|67&&3|43|2|67&&3|39|2|67&&3|12|2|67&&2|44|2|64&&3|45|2|69&&3|47|2|69&&2|48|2|64&&3|39|2|70&&2|50|2|64&&2|51|2|64&&2|52|2|64&&3|45|2|71&&2|54|2|64&&1|72|2|0&&2|3|2|72&&3|73|2|74&&3|75|2|74&&3|76|2|74&&2|77|2|72&&3|41|2|78&&3|41|2|78&&2|79|2|72&&2|18|2|72&&2|80|2|72&&2|81|2|72&&2|17|2|72&&1|82|2|0&&2|3|2|82&&3|73|2|83&&3|75|2|83&&3|84|2|83&&3|85|2|83&&3|86|2|83&&3|76|2|83&&2|77|2|82&&3|41|2|87&&3|41|2|87&&2|79|2|82&&2|18|2|82&&2|80|2|82&&2|81|2|82&&2|88|2|82&&2|17|2|82&&2|21|2|82
_task_name=10
read_adc_buffer=80
NI_AdcTask.set_single=49
ctr_chans=84
ctr_num=86
NI_TaskWrap.clear=20
dac=73
delta=41
NI_AdcTask=31
read_buffer=51
write_output_data_to_buffer=79
NamedTask=1
NamedTask.__init__=5
NI_SyncTaskSet=72
_chan_count=11
terminalConfig=32
ctr=76
adc=75
SyncCallBack.setup=87
NI_AdcTask.set_channel=36
NI_DacTask.load_buffer=62
NI_TaskWrap.make_task=14
NI_CounterTask.EveryNCallback=71
NI_DacTask.set_callback=58
HW_ni_daq.old.NI_CallBack=2
task=15
NI_CounterTask.set_channel=65
stop=17
NI_TaskWrap.__init__=8
_source=59
NI_DacTask=55
load_buffer=61
SyncCallBack.__init__=83
__init__=3
data_buffer=45
NI_AdcTask.set_rate=42
NI_DacTask.set_rate=57
wait=27
_input_terminal=66
set_rate=40
make_task=13
error=16
_input_range=37
NI_CounterTask=64
NI_CounterTask.set_callback=69
_rate=12
read_ctr_buffer_diff=88
NI_TaskWrap.get_devices=30
_count=43
NI_CounterTask.set_rate=67
ready=23
get=50
EveryNCallback=52
NI_CounterTask.set_single=70
_device_list=29
close=21
ctr_terms=85
_channel=9
NI_SyncTaskSet.setup=78
NI_DacTask.set_single=60
_terminalConfig_enum=34
is_done=24
set=63
start=18
clear=19
get_chan_count=26
set_single=48
unreserve=22
_mode=39
_clock_source=68
set_callback=44
taskHandle=4
_error_list=7
set_channel=35
NI_DacTask.set_channel=56
get_rate=25
NI_AdcTask.__init__=33
DoneCallback=54
setup=77
NI_SyncTaskSet.__init__=74
_sample_count=38
NI_AdcTask.EveryNCallback=53
get_devices=28
NI_AdcTask.set_callback=46
NI_TaskWrap=6
_destination=47
SyncCallBack=82
read_ctr_buffer=81
