INSTUPHW_ni_daq.old.daq_buffer_test
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\old\daq_buffer_test.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|12|2|9&&2|14|2|1&&3|15|2|16&&3|17|2|16&&3|13|2|16&&3|15|2|16&&2|18|2|1&&3|19|2|0&&3|20|2|0
_terminalConfig_enum=6
a=20
set_rate=14
BuffTest.set_rate=16
BuffTest.__init__=5
read_buffer=18
_input_range=10
BuffTest.set_channel=9
_mode=13
_rate=15
_count=17
_chan_count=12
terminalConfig=4
set_channel=7
HW_ni_daq.old.daq_buffer_test=2
buffer_test=19
_sample_count=11
__init__=3
BuffTest=1
_channel=8
