INSTUPHW_ni_daq.old.ni_analog_input
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\old\ni_analog_input.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&2|8|2|3&&3|9|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|3&&2|14|2|3&&2|15|2|3&&2|16|2|3&&2|17|2|3&&2|18|2|3&&2|19|2|3&&2|20|2|3&&2|21|2|3&&3|22|2|0&&3|23|2|0&&3|22|2|0
debug=7
read_voltage_buffer=16
_sample_buffer_count=11
NI_AnalogInput.__init__=6
start=13
__enter__=21
NI_AnalogInput=3
task=9
stop=14
HW_ni_daq.old.ni_analog_input=2
NI_AnalogInput.create_task=10
input_terminal=5
vread=23
reset=15
read_voltage_single=18
SAMPLE_BUFFER_SIZE=1
sample_buffer=12
__exit__=20
__init__=4
create_task=8
t0=22
read_average_voltage_in_buffer=17
close=19
