INSTUPVOTAScopeHW.odor_gen.odor_gen_dev
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&3|30|2|0
data=13
buffer_size=6
max_tick=10
flush_buffer=28
load_all=25
sec=8
OdorGenDev.__init__=5
random=21
flush=29
gen_ladder_wave=18
num_of_sol=4
buffer=16
flush_data=27
write=24
preload_level=11
is_empty=26
read=23
queue_size=9
OdorGenDev=1
set_sol=20
gen_sqr_ladder=19
odor_gen=30
tick=12
disp_data=14
t=15
VOTAScopeHW.odor_gen.odor_gen_dev=2
pulse=22
step=7
gen_sqr_wave=17
__init__=3
