INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&2|12|2|1&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&3|26|2|14&&3|27|2|14&&3|28|2|14&&2|29|2|1&&2|30|2|1&&3|31|2|32&&3|33|2|32&&3|34|2|32&&3|35|2|32&&3|28|2|32
VOTASniffMeasure.setup_figure=14
odor_plot_line1=22
daq_ai=9
odor_plot_line2=23
buffer_h5=35
VOTASniffMeasure.setup=6
run=30
VOTASniffMeasure.run=32
odor_plot_line3=24
VOTAScopeMS.vota_sniff=2
odor_plot_line4=25
ui=7
arduino_sol=10
plot_line3=21
T=27
plot_line2=20
buffer=31
h5file=33
graph_layout=13
display_update_period=8
odor_gen=11
setup_figure=12
plot_line1=19
k=28
ui_filename=5
plot2=16
h5_group=34
plot1=15
plot4=18
plot3=17
update_display=29
VOTASniffMeasure=1
target_odor_line=26
name=3
setup=4
