INSTUPVOTAScopeHW.arduino_sol_8.arduino_sol_hw
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_hw.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&2|8|2|1&&3|9|2|10&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&3|17|2|18&&2|19|2|1&&2|20|2|1&&2|21|2|1&&3|22|2|0
disconnect=21
set_low=12
write_low=13
calib=17
load_calib=16
start=19
ai=22
ArduinoSolHW.setup=6
sols_old=7
ArduinoSolHW.load_calib=18
load=15
stop=20
ArduinoSolHW=1
sols=5
name=3
setup=4
_dev=9
write_default=14
VOTAScopeHW.arduino_sol_8.arduino_sol_hw=2
write=11
connect=8
ArduinoSolHW.connect=10
