INSTUPHW_ni_daq.old.ni_digital_output
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\old\ni_digital_output.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|8|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|14|2|15&&2|16|2|1&&2|17|2|1&&2|18|2|1
debug=6
write_data=13
data=14
NI_DigitalOutput.write_data=15
start=10
__enter__=18
NI_DigitalOutput.__init__=5
HW_ni_daq.old.ni_digital_output=2
task=8
stop=11
input_terminal=4
NI_DigitalOutput.create_task=9
reset=12
__exit__=17
NI_DigitalOutput=1
__init__=3
create_task=7
close=16
