INSTUPHW_ni_daq.old.test_AImulti
D:\Hao\VOTA\VOTA_Control\HW_ni_daq\old\test_AImulti.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|18|2|0&&3|19|2|0
chanList=4
data=10
AIchan=16
start=18
buffSize=3
maxRate=5
clockRate=6
timeOut=13
acqTime=7
sampleCount=9
elapsed=19
loopCount=8
maxVal=15
taskAI=17
transfer_count=11
clockSource=12
minVal=14
HW_ni_daq.old.test_AImulti=2
AIdev=1
