INSTUPVOTAScopeMS.vota_sniff
D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&3|25|2|15&&3|26|2|15&&3|27|2|15&&3|28|2|15&&3|29|2|15&&3|30|2|15&&3|31|2|15&&3|32|2|15&&3|33|2|15&&2|34|2|1&&2|35|2|1&&3|36|2|37&&3|38|2|37&&3|39|2|37&&3|40|2|37&&3|33|2|37
speed_line=31
VOTASniffMeasure.setup_figure=15
odor_plot_line1=25
daq_ai=9
odor_plot_line2=26
position_line=30
buffer_h5=40
VOTASniffMeasure.setup=6
run=35
VOTASniffMeasure.run=37
odor_plot_line3=27
VOTAScopeMS.vota_sniff=2
odor_plot_line4=28
ui=7
arduino_sol=10
plot_line3=23
T=32
plot_line2=22
plot_line4=24
buffer=36
h5file=38
graph_layout=14
display_update_period=8
odor_gen=11
setup_figure=13
plot5=20
plot_line1=21
k=33
ui_filename=5
arduino_wheel=12
plot2=17
h5_group=39
plot1=16
plot4=19
plot3=18
update_display=34
VOTASniffMeasure=1
target_odor_line=29
name=3
setup=4
