INSTUPVOTAScopeHW.arduino_water.arduino_water_dev
D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&3|21|2|0
VOTAScopeHW.arduino_water.arduino_water_dev=2
ser=7
ArduinoWaterDev.__init__=5
baud_rate=6
read=12
f=10
switch1=15
water_off=19
switch0=14
water=21
o=9
switch=13
port=4
__del__=20
w=8
water_on=18
drop_water=11
__init__=3
close=17
open=16
ArduinoWaterDev=1
