-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1508287175845245000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeMS.vota_sniff2|1504129653864000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff2.py
VOTAScopeMS.vota_solenoid_test|1503084187798028000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_solenoid_test.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeMS.vota_lick_training|1503693751892221000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_lick_training.py
VOTAScopeMS.vota_sniff|1504129653864208000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
VOTAScopeMS.lick_training|1508290513623661000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1508290015288996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
Main_Interface|1508289834528548000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.camera.camera_test|1508289988174364000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_test.py
VOTAScopeHW.daq_ai.daq_ai_hw|1508287578689794000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.arduino_water.arduino_water_hw|1508289099969649000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1504044713618121000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeMS.vota_calibration|1504043541626117000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_calibration.py
VOTAScopeHW.odor_gen.odor_gen_dev|1504044022671853000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeMS.test_camera|1503119861734945000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
70
10=VOTAScopeHW.arduino_water.arduino_water_dev
63=ArduinoWheelDev.update
24=VOTASniffMeasure.setup_figure
17=VOTAScopeMS.vota_sniff2
65=VOTASolenoidTestMeasure
20=VOTAScopeMS.vota_solenoid_test
4=VOTAScopeHW.daq_ai.test_pydaqmx
40=VOTASolenoidTestMeasure.setup
41=VOTASniffMeasure.setup
11=VOTAScopeHW.arduino_sol.arduino_sol_dev
37=ArduinoWaterHW.connect
49=OdorGenDev.__init__
68=ArduinoWaterHW.setup
18=VOTAScopeMS.lick_training
5=VOTAScopeHW.camera.camera_hw
23=VOTASolenoidTestMeasure.setup_figure
44=ArduinoWheelDev.__init__
7=Main_Interface
57=ArduinoSolHW
34=DAQaiHW.connect
48=VOTACalibrationMeasure.run
50=DAQaiDev.__init__
35=ArduinoSolHW.connect
58=DAQaiHW
31=CameraDev
69=VOTASniffMeasure.run_trial
43=ArduinoWaterDev.__init__
15=VOTAScopeHW.daq_ai.daq_ai_dev
42=VOTACalibrationMeasure.setup
26=VOTALickTrainingMeasure.setup_figure
32=OdorGenDev
51=VOTASolenoidTestMeasure.run
47=VOTALickTrainingMeasure.run
3=VOTAScopeHW.odor_gen.odor_gen_hw
60=ArduinoWaterHW
2=VOTAScopeHW.arduino_sol.arduino_sol_hw
52=OdorGenHW
39=OdorGenHW.connect
59=ArduinoWheelHW
67=VOTAScopeApp
53=VOTASniffMeasure
33=DAQaiHW.setup
61=VOTASniffMeasure.reset_lick_tick
1=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
36=ArduinoWheelHW.connect
12=VOTAScopeHW.camera.camera_dev
22=VOTAScopeMS.vota_lick_training
46=VOTASniffMeasure.run
21=VOTAScopeMS.vota_sniff
27=ArduinoSolDev
62=CameraDev.open_file
13=VOTAScopeHW.camera.camera_test
6=VOTAScopeHW.daq_ai.daq_ai_hw
38=CameraHW.connect
45=ArduinoSolDev.__init__
30=DAQaiDev
64=VOTALickTrainingMeasure
8=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
9=VOTAScopeHW.arduino_water.arduino_water_hw
29=ArduinoWheelDev
70=ArduinoSolHW.setup
66=VOTACalibrationMeasure
19=VOTAScopeMS.vota_calibration
55=CameraDev.__init__
16=VOTAScopeHW.odor_gen.odor_gen_dev
14=VOTAScopeMS.test_camera
54=VOTALickTrainingMeasure.setup
56=CameraHW
25=VOTACalibrationMeasure.setup_figure
28=ArduinoWaterDev
-- END DICTIONARY
-- START TREE 1
14
a|1|a!11@
ai|5|ai!19@ai!27@ai!35@ai!43@ai!51@
app|1|app!59@
ard|6|ArduinoWheelHW!65@ArduinoWaterHW!73@ArduinoWheelDev!9@ArduinoWaterDev!81@ArduinoSolDev!89@ArduinoSolHW!17@
b|1|b!11@
cam|2|CameraDev!97@CameraHW!41@
cap|2|cap!107@cap!115@
daq|3|DAQaiHW!33@DAQaiHW!49@DAQaiDev!121@
gra|2|gray!107@gray!115@
odo|3|OdorGenHW!25@odor_gen!131@OdorGenDev!129@
sol|2|sol!11@sol!91@
tas|1|task!123@
vot|7|VOTAScopeApp!57@VOTASniffMeasure!137@VOTALickTrainingMeasure!145@VOTACalibrationMeasure!153@VOTASolenoidTestMeasure!161@VOTASniffMeasure!169@VOTASniffMeasure!177@
wat|1|water!83@
-- END TREE
-- START TREE 2
102
T|6|T!23&163@T!24&179@T!25&155@T!26&147@T!24&139@T!24&171@
__d|3|__del__!27&90@__del__!28&82@__del__!29&10@
__i|6|__init__!27&90@__init__!30&122@__init__!29&10@__init__!28&82@__init__!31&98@__init__!32&130@
_ch|1|_channels!33&35@
_da|1|_data!34&35@
_de|6|_dev!35&19@_dev!36&67@_dev!37&75@_dev!38&43@_dev!34&51@_dev!39&27@
_ra|1|_rate!33&35@
_ta|1|_task!34&35@
_va|1|_value!34&35@
a|0|
ard|9|arduino_sol!40&163@arduino_sol!41&179@arduino_sol!41&171@arduino_wheel!41&171@arduino_wheel!41&139@arduino_sol!42&155@arduino_sol!41&139@arduino_wheel!40&163@arduino_wheel!41&179@
aux|4|aux_graph_layout!24&139@aux_graph_layout!24&179@aux_graph_layout!26&147@aux_graph_layout!24&171@
b|0|
bau|3|baud_rate!43&83@baud_rate!44&11@baud_rate!45&91@
buf|17|buffer_h5!46&139@buffer!47&147@buffer!46&179@buffer_h5!48&155@buffer!49&131@buffer!46&171@buffer!50&123@buffer!48&155@buffer_size!49&131@buffer_h5!46&171@buffer_h5!51&163@buffer_h5!46&179@buffer_h5!47&147@buffer_empty!52&26@buffer!51&163@buffer!46&139@buffer_size!50&123@
byt|1|byte_to_int!29&10@
c|0|
cal|4|calib!45&91@calc_stats!53&138@calc_stats!53&178@calc_stats!53&170@
cam|17|camera_layout!24&139@camera_view!24&139@camera_image!24&171@camera!41&139@camera!41&171@camera!41&179@camera_image!24&179@camera_image!26&147@camera_view!24&179@camera_layout!24&179@camera!54&147@camera_layout!26&147@camera_view!24&171@camera_id!55&99@camera_image!24&139@camera_view!26&147@camera_layout!24&171@
cap|1|cap!55&99@
cle|4|clean_plot_line!24&171@clean_plot_line!25&155@clean_plot_line!24&139@clean_plot_line!24&179@
clo|6|close!31&98@close!28&82@close_file!56&42@close_file!31&98@close!29&10@close!27&90@
con|7|connect!56&42@connect!57&18@connect!58&34@connect!58&50@connect!59&66@connect!60&74@connect!52&26@
d|0|
daq|6|daq_ai!41&179@daq_ai!42&155@daq_ai!40&163@daq_ai!41&171@daq_ai!54&147@daq_ai!41&139@
dat|2|data!49&131@data!50&123@
dev|0|
dis|14|disconnect!57&18@disconnect!52&26@display_update_period!41&171@disconnect!58&50@display_update_period!41&139@disconnect!58&34@display_update_period!40&163@display_update_period!41&179@disp_data!49&131@display_update_period!54&147@disconnect!56&42@disconnect!59&66@disconnect!60&74@display_update_period!42&155@
don|1|DoneCallback!30&122@
dro|1|drop_water!28&82@
dt|0|
eve|1|EveryNCallback!30&122@
exp|5|exp_settings!42&155@exp_states!41&171@exp_states!41&139@exp_settings!41&139@exp_settings!41&171@
ext|4|extension_lick_tick!41&171@extension_lick_tick!61&171@extension_lick_tick!41&139@extension_lick_tick!61&139@
f|1|f!43&83@
fai|3|failure_plot!24&139@failure_plot!24&179@failure_plot!24&171@
flu|4|flush_data!32&130@flush_buffer!32&130@flush!32&130@flush!39&27@
fpa|2|fpath!55&99@fpath!62&99@
fra|0|
fre|0|
gen|5|gen_sqr_ladder!32&130@gen_stim!53&170@gen_sqr_wave!32&130@gen_stim!53&138@gen_ladder_wave!32&130@
get|2|get_size!30&122@get_size!34&51@
giv|1|give_water!60&74@
go_|4|go_lick_tick!41&171@go_lick_tick!61&171@go_lick_tick!41&139@go_lick_tick!61&139@
gra|6|graph_layout!24&171@graph_layout!24&179@graph_layout!23&163@graph_layout!26&147@graph_layout!25&155@graph_layout!24&139@
h5_|6|h5_group!47&147@h5_group!51&163@h5_group!46&179@h5_group!46&171@h5_group!48&155@h5_group!46&139@
h5f|6|h5file!48&155@h5file!51&163@h5file!46&179@h5file!46&139@h5file!47&147@h5file!46&171@
hel|0|
is_|1|is_empty!32&130@
k|12|k!24&139@k!46&139@k!26&147@k!47&147@k!25&155@k!48&155@k!23&163@k!51&163@k!24&179@k!46&179@k!24&171@k!46&171@
las|2|last!44&11@last!63&11@
lic|2|lick_plot_0!26&147@lick_plot_1!26&147@
loa|3|load_all!32&130@load!57&18@load_calib!27&90@
lq_|3|lq_increment!53&170@lq_increment!53&138@lq_increment!53&178@
mak|3|make_ladder_clean!52&26@make_ladder!52&26@make_ladder_speed!52&26@
max|1|max_tick!49&131@
nam|14|name!58&51@name!59&67@name!60&75@name!53&139@name!53&179@name!64&147@name!65&163@name!53&171@name!57&19@name!56&43@name!52&27@name!66&155@name!58&35@name!67&59@
ng_|4|ng_lick_tick!41&171@ng_lick_tick!61&171@ng_lick_tick!41&139@ng_lick_tick!61&139@
no_|3|no_action_plot!24&139@no_action_plot!24&179@no_action_plot!24&171@
num|2|num_of_sol!49&131@num_of_chan!50&123@
o|1|o!43&83@
odo|21|odor_plot_line3!23&163@odor_plot_line2!24&139@odor_plot_line1!25&155@odor_plot_line3!24&179@odor_plot_line1!24&139@odor_plot_line3!24&171@odor_plot_line2!24&179@odor_plot_line2!23&163@odor_plot_line1!24&179@odor_gen!42&155@odor_gen!41&139@odor_plot_line3!25&155@odor_plot_line1!23&163@odor_gen!40&163@odor_gen!41&179@odor_plot_line2!25&155@odor_gen!41&171@odor_plot_line2!24&171@odor_plot_line4!23&163@odor_plot_line3!24&139@odor_plot_line1!24&171@
ope|7|open_file!56&42@open!27&90@open!29&10@open_file!31&98@open_time!68&75@open!31&98@open!28&82@
out|1|out!62&99@
p|0|
per|3|performance_plot!24&179@performance_plot!24&139@performance_plot!24&171@
plo|39|plot2!25&155@plot4!24&171@plot2!24&139@plot3!23&163@plot4!24&179@plot3!24&139@plot_line1!24&179@plot1!25&155@plot4!23&163@plot5!24&171@plot5!23&163@plot5!24&179@plot_line2!24&179@plot4!24&139@plot_line1!23&163@plot5!24&139@plot2!24&171@plot_line1!25&155@plot3!24&171@plot_line2!24&139@plot_line2!25&155@plot_line3!23&163@plot_line3!24&171@plot1!24&179@plot_line1!24&139@plot1!26&147@plot_line2!23&163@plot1!24&171@plot1!23&163@plot2!24&179@plot_line2!24&171@plot5!25&155@plot_line3!24&179@plot1!24&139@plot2!23&163@plot_line1!24&171@plot3!24&179@plot_line3!24&139@plot_line4!23&163@
por|3|port!45&91@port!43&83@port!44&11@
pos|6|position_line!24&171@position_line!24&139@position_line!23&163@position_line!24&179@position!44&11@position!63&11@
pre|1|preload_level!49&131@
pul|2|pulse!52&26@pulse!32&130@
pun|5|punishment_tick!41&171@punishment_tick!69&171@punishment_tick!41&179@punishment_tick!41&139@punishment_tick!69&139@
que|1|queue_size!49&131@
ran|2|random!52&26@random!32&130@
rea|14|read_data!34&51@read!32&130@read!56&42@read_position!29&10@read!59&66@read!31&98@read_speed!29&10@read!39&27@read!28&82@read!29&10@read!27&90@read_data!30&122@read_current_data!30&122@read_raw!29&10@
res|2|reset_lick_tick!53&138@reset_lick_tick!53&170@
run|9|run!65&162@run_trial!53&138@run_trial!53&178@run!64&146@run!53&138@run_trial!53&170@run!53&170@run!66&154@run!53&178@
sec|1|sec!49&131@
ser|3|ser!44&11@ser!45&91@ser!43&83@
set|22|setup!65&162@setup_figure!66&154@setup!58&34@setup!64&146@setup!57&18@setup!56&42@setup!53&170@setup_figure!53&138@setup!53&178@set_sol!32&130@setup!66&154@setup_figure!65&162@setup_figure!64&146@set_low!57&18@setup_figure!53&178@setup!67&58@setup_figure!53&170@setup!58&50@setup!60&74@setup!53&138@setup!52&26@setup!59&66@
sol|1|sols!70&19@
spe|6|speed_line!24&139@speed_line!24&179@speed_line!23&163@speed!44&11@speed!63&11@speed_line!24&171@
sqr|0|
sta|14|stats!41&139@stat_buffer!46&139@stat_buffer!46&179@stat_buffer_h5!46&139@start!59&66@start!58&50@start!60&74@start!57&18@stats!41&171@stat_buffer!46&171@stat_buffer_h5!46&171@stat_buffer!48&155@stat_buffer_h5!48&155@stats!41&179@
ste|1|step!49&131@
sto|4|stop!57&18@stop!58&50@stop!59&66@stop!60&74@
suc|3|success_plot!24&179@success_plot!24&139@success_plot!24&171@
swi|3|switch!28&82@switch1!28&82@switch0!28&82@
t|1|t!49&131@
tar|0|
tas|0|
tic|1|tick!49&131@
tim|4|time_tick!41&139@time_tick!46&139@time_tick!41&171@time_tick!46&171@
tri|10|triggered_stimulus!52&26@trial_tick!41&179@trial_tick!69&179@trial_tick!46&179@trial_tick!41&139@trial_tick!69&139@trial_tick!46&139@trial_tick!41&171@trial_tick!69&171@trial_tick!46&171@
ui|6|ui!41&179@ui!42&155@ui!41&139@ui!41&171@ui!54&147@ui!40&163@
ui_|6|ui_filename!41&139@ui_filename!41&179@ui_filename!42&155@ui_filename!41&171@ui_filename!54&147@ui_filename!40&163@
upd|7|update_display!66&154@update_display!53&178@update_display!53&138@update_display!65&162@update_display!64&146@update!29&10@update_display!53&170@
va|0|
vb|0|
w|1|w!43&83@
wat|7|water!41&179@water!40&163@water!54&147@water_on!28&82@water_off!28&82@water!41&139@water!41&171@
wri|8|write_default!57&18@write!56&42@write!32&130@write!57&18@write_low!57&18@write_raw!27&90@write!31&98@write!27&90@
-- END TREE
