-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
HWComponents.HW_ni_daq.old.ni_digital_output|1502306507232517000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\ni_digital_output.py
HWComponents.HW_ni_daq.measure.adc_optimizer|1502306507089812000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\measure\adc_optimizer.py
HWComponents.HW_ni_daq.measure.__init__|1502306507074730000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\measure\__init__.py
HWComponents.HW_ni_daq.old.ADC_test_1|1502306507123854000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\ADC_test_1.py
HWComponents.HW_ni_daq.old.ni_analog_output|1502306507217497000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\ni_analog_output.py
HWComponents.HW_ni_daq.old.daq_buffer_test|1502306507187459000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\daq_buffer_test.py
HWComponents.HW_ni_daq.hw.ni_adc_hw|1502306507049182000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\hw\ni_adc_hw.py
HWComponents.HW_ni_daq.setup|1502306506936016000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\setup.py
HWComponents.HW_ni_daq.old.test_AImulti|1502306507247535000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\test_AImulti.py
Main_Interface|1502305864619286000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
HWComponents.HW_ni_daq.hw.ni_dac_hw|1502306507063200000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\hw\ni_dac_hw.py
HWComponents.HW_ni_daq.old.test_AImulti_callback|1502306507263556000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\test_AImulti_callback.py
HWComponents.HW_ni_daq.old.ni_analog_input|1502306507202478000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\ni_analog_input.py
HWComponents.HW_ni_daq.hw.__init__|1502306507034164000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\hw\__init__.py
HWComponents.HW_ni_daq.old.NI_CallBack|1502306507169922000|D:\Hao\VOTA\VOTA_Control\HWComponents\HW_ni_daq\old\NI_CallBack.py
-- END DISKCACHE
-- START DICTIONARY
70
62=AdcOptimizerMeasure
39=NI_AdcTask.set_single
67=NI_TaskWrap.clear
20=NI_AdcTask
58=NI_DigitalOutput.__init__
1=HWComponents.HW_ni_daq.old.daq_buffer_test
18=NamedTask
23=NI_SyncTaskSet
69=NamedTask.__init__
10=HWComponents.HW_ni_daq.hw.ni_adc_hw
6=Main_Interface
7=HWComponents.HW_ni_daq.old.NI_CallBack
70=NI_AnalogOutput.create_task
14=NI_DigitalOutput
48=CallbackTask.__init__
63=NI_DAC_HW.__init__
60=SyncCallBack.setup
29=NI_AdcTask.set_channel
57=NI_AnalogInput.__init__
5=HWComponents.HW_ni_daq.old.ADC_test_1
56=NI_AnalogOutput.__init__
12=HWComponents.HW_ni_daq.old.ni_analog_output
42=NI_DacTask.load_buffer
13=NI_AnalogInput
45=NI_TaskWrap.make_task
54=NI_CounterTask.EveryNCallback
15=NI_DAC_HW
17=NI_AnalogOutput
44=NI_DacTask.set_callback
66=AdcOptimizerMeasure.run
31=NI_CounterTask.set_channel
8=HWComponents.HW_ni_daq.hw.ni_dac_hw
68=NI_DigitalOutput.create_task
28=NI_TaskWrap.__init__
21=NI_DacTask
50=SyncCallBack.__init__
33=NI_AdcTask.set_rate
34=NI_DacTask.set_rate
26=BuffTest
11=HWComponents.HW_ni_daq.old.ni_digital_output
35=BuffTest.set_rate
3=HWComponents.HW_ni_daq.measure.adc_optimizer
22=NI_CounterTask
38=NI_CounterTask.set_callback
27=BuffTest.set_channel
36=NI_TaskWrap.get_devices
2=HWComponents.HW_ni_daq.old.test_AImulti
32=NI_CounterTask.set_rate
43=NI_AnalogInput.create_task
64=NI_ADC_HW.__init__
41=NI_CounterTask.set_single
9=HWComponents.HW_ni_daq.old.ni_analog_input
59=NI_SyncTaskSet.setup
40=NI_DacTask.set_single
16=CallbackTask
55=NI_DigitalOutput.write_data
47=BuffTest.__init__
52=NI_DAC_HW.connect
65=FancyMicroscopeApp
4=HWComponents.HW_ni_daq.old.test_AImulti_callback
30=NI_DacTask.set_channel
61=AdcOptimizerMeasure.setup
46=NI_AdcTask.__init__
25=NI_ADC_HW
49=NI_SyncTaskSet.__init__
51=NI_ADC_HW.connect
53=NI_AdcTask.EveryNCallback
37=NI_AdcTask.set_callback
19=NI_TaskWrap
24=SyncCallBack
-- END DICTIONARY
-- START TREE 1
36
a|1|a!11@
acq|1|acqTime!19@
adc|1|AdcOptimizerMeasure!25@
aic|1|AIchan!19@
aid|2|AIdev!19@AIdev!35@
ana|1|analog_input!43@
app|1|app!51@
buf|4|buffSize!19@BuffTest!9@buffSize!35@buffer_test!11@
cal|1|CallbackTask!33@
cha|2|chanList!35@chanList!19@
clo|2|clockSource!19@clockRate!19@
cts|0|
dat|2|data!43@data!19@
del|1|delta!43@
dev|1|devList!35@
ela|1|elapsed!19@
fan|1|FancyMicroscopeApp!49@
hz|0|
log|0|
loo|2|loopCount!19@loop_count!43@
max|3|maxVal!19@maxRate!19@maxRate!35@
min|1|minVal!19@
nam|1|NamedTask!57@
ni_|10|NI_DAC_HW!65@NI_TaskWrap!57@NI_DacTask!57@NI_SyncTaskSet!57@NI_AnalogInput!73@NI_ADC_HW!81@NI_DigitalOutput!89@NI_CounterTask!57@NI_AnalogOutput!97@NI_AdcTask!57@
rat|1|rate_100k!43@
rea|1|read!43@
sam|3|SAMPLE_BUFFER_SIZE!75@sample_count!43@sampleCount!19@
sta|3|start!43@start!19@status!43@
syn|1|SyncCallBack!57@
t0|1|t0!75@
t1|0|
t2|0|
tas|2|task!35@taskAI!19@
tim|1|timeOut!19@
tra|1|transfer_count!19@
vre|1|vread!75@
-- END TREE
-- START TREE 2
61
__e|4|__enter__!13&74@__exit__!13&74@__exit__!14&90@__enter__!14&90@
__i|14|__init__!15&66@__init__!16&34@__init__!17&98@__init__!18&58@__init__!19&58@__init__!20&58@__init__!21&58@__init__!22&58@__init__!23&58@__init__!24&58@__init__!25&82@__init__!26&10@__init__!14&90@__init__!13&74@
_ch|10|_chan_count!27&11@_chan_count!28&59@_chan_count!29&59@_chan_count!30&59@_chan_count!31&59@_channel!28&59@_channel!29&59@_channel!30&59@_channel!31&59@_channel!27&11@
_cl|1|_clock_source!32&59@
_co|4|_count!33&59@_count!34&59@_count!32&59@_count!35&11@
_de|3|_device_list!36&59@_destination!37&59@_destination!38&59@
_er|1|_error_list!28&59@
_in|3|_input_range!27&11@_input_terminal!31&59@_input_range!29&59@
_mo|11|_mode!29&59@_mode!33&59@_mode!39&59@_mode!30&59@_mode!34&59@_mode!40&59@_mode!31&59@_mode!32&59@_mode!41&59@_mode!27&11@_mode!35&11@
_ra|5|_rate!35&11@_rate!28&59@_rate!33&59@_rate!34&59@_rate!32&59@
_sa|6|_sample_count!29&59@_sample_count!30&59@_sample_count!42&59@_sample_count!31&59@_sample_buffer_count!43&75@_sample_count!27&11@
_so|1|_source!44&59@
_ta|2|_task_name!28&59@_task_name!45&59@
_te|2|_terminalConfig_enum!46&59@_terminalConfig_enum!47&11@
a|1|a!48&35@
adc|3|adc!49&59@adc!50&59@adc_task!51&83@
cb_|0|
cle|1|clear!19&58@
clo|4|close!14&90@close!19&58@close!24&58@close!13&74@
con|2|connect!25&82@connect!15&66@
cou|0|
cre|3|create_task!14&90@create_task!13&74@create_task!17&98@
ctr|5|ctr!49&59@ctr!50&59@ctr_chans!50&59@ctr_terms!50&59@ctr_num!50&59@
dac|3|dac_task!52&67@dac!49&59@dac!50&59@
dat|7|data_buffer!37&59@data_buffer!53&59@data_buffer!44&59@data_buffer!38&59@data_buffer!54&59@data!55&91@data!48&35@
deb|3|debug!56&99@debug!57&75@debug!58&91@
del|5|delta!33&59@delta!34&59@delta!32&59@delta!59&59@delta!60&59@
dis|2|disconnect!25&82@disconnect!15&66@
don|4|DoneCallback!20&58@DoneCallback!21&58@DoneCallback!22&58@DoneCallback!16&34@
err|1|error!19&58@
eve|4|EveryNCallback!20&58@EveryNCallback!21&58@EveryNCallback!22&58@EveryNCallback!16&34@
flu|0|
get|5|get_rate!19&58@get_devices!19&58@get!20&58@get!22&58@get_chan_count!19&58@
gra|1|graph_layout!61&27@
inp|2|input_terminal!58&91@input_terminal!57&75@
is_|1|is_done!19&58@
loa|1|load_buffer!21&58@
mak|1|make_task!19&58@
mod|0|
nam|4|name!62&27@name!63&67@name!64&83@name!65&51@
num|0|
opt|4|optimize_ii!66&27@OPTIMIZE_HISTORY_LEN!66&27@optimize_history!66&27@optimize_plot_line!61&27@
out|1|output_terminal!56&99@
plo|1|plot!61&27@
pre|0|
rea|13|read_average_voltage_in_buffer!13&74@read_buffer!26&10@ready!19&58@read_voltage_buffer!13&74@read_ctr_buffer_diff!24&58@read_adc_single!25&82@read_voltage_single!13&74@read_ctr_buffer!23&58@read_ctr_buffer!24&58@read_adc_buffer!23&58@read_adc_buffer!24&58@read_buffer!20&58@read_buffer!22&58@
res|2|reset!13&74@reset!14&90@
run|1|run!62&26@
sam|1|sample_buffer!43&75@
set|21|set_rate!26&10@set_channel!20&58@set_channel!21&58@set_channel!22&58@set_callback!20&58@set_callback!21&58@set_callback!22&58@set_channel!26&10@set_rate!20&58@set_rate!21&58@set_rate!22&58@set_single!20&58@set_single!21&58@set_single!22&58@setup!62&26@setup!25&82@set!21&58@setup!15&66@setup!65&50@setup!23&58@setup!24&58@
sta|5|start!14&90@start!13&74@start!19&58@start!23&58@start!24&58@
sto|5|stop!13&74@stop!14&90@stop!19&58@stop!23&58@stop!24&58@
tas|6|task!45&59@task!67&59@task!43&75@task!68&91@taskHandle!69&59@task!70&99@
ter|2|terminalConfig!46&59@terminalConfig!47&11@
tot|0|
tri|0|
ui_|1|ui_filename!62&27@
unr|1|unreserve!19&58@
upd|1|update_display!62&26@
wai|1|wait!19&58@
wri|3|write_data!14&90@write_output_data_to_buffer!23&58@write_output_data_to_buffer!24&58@
-- END TREE
