-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1510947346331288000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeHW.arduino_odometer.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\__init__.py
VOTAScopeHW.thorcam.uc480.uc480_h|1516920031969296000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\uc480_h.py
VOTAScopeHW.thorcam.uc480.wintypes_linux|1516920031985326000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\wintypes_linux.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeHW.thorcam.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\__init__.py
VOTAScopeHW.thorcam.thorcam_test|1517009995456126000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\thorcam_test.py
VOTAScopeHW.thorcam.uc480.__init__|1517009884830234000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\__init__.py
VOTAScopeMS.lick_training|1512268134352318000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1508290015288996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
VOTAScopeHW.camera.camera_test|1516992203671210000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_test.py
Main_Interface|1517963539694422000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1508287578689794000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_odometer.arduino_odometer_dev|1517963714764695000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\arduino_odometer_dev.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.arduino_water.arduino_water_hw|1510947371917431000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1509661901662054000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol_8.__init__|1509564761741397000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.block_training|1517963783713379000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
VOTAScopeHW.arduino_sol_8.arduino_sol_dev|1509657650697842000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_dev.py
VOTAScopeHW.arduino_odometer.arduino_odometer_hw|1517963710461342000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\arduino_odometer_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeHW.odor_gen.odor_gen_dev|1509655943245067000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeHW.thorcam.thorcam_hw|1517003313994737000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\thorcam_hw.py
VOTAScopeMS.test_camera|1516999422444172000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.arduino_sol_8.arduino_sol_hw|1511388007167457000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_hw.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeMS.lick_training_withsound|1512268134352000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training_withsound.py
VOTAScopeMS.sol_calibration|1511383598644623000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\sol_calibration.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
150
7=VOTAScopeHW.daq_ai.test_pydaqmx
68=UC480_COMPORT_CONFIGURATION
107=uc480.connect_to_library
16=VOTAScopeHW.arduino_sol.arduino_sol_dev
74=KNEEPOINT
53=ArduinoWaterHW.connect
59=BOARDINFO
73=UC480_ETH_DEVICE_INFO_CONTROL
121=VOTASolCalibrationMeasure.run
114=ArduinoOdometerDev.__init__
62=IS_DEVICE_INFO_CONTROL
13=Main_Interface
127=ArduinoSolHW
57=ThorCamHW.connect
148=StatRec.write
48=uc480.get_cameras
4=VOTAScopeHW.arduino_odometer.arduino_odometer_dev
120=DAQaiDev.__init__
128=DAQaiHW
44=TrainingTask
79=FDT_INFO_EL
24=VOTAScopeHW.daq_ai.daq_ai_dev
30=VOTALickTrainingMeasure.setup_figure
39=OdorGenDev
70=UC480_ETH_DRIVER_INFO
116=VOTALickTrainingMeasure.run
11=VOTAScopeHW.odor_gen.odor_gen_hw
72=IS_POINT_2D
86=IS_DEVICE_INFO_HEARTBEAT
130=ArduinoWaterHW
10=VOTAScopeHW.arduino_sol.arduino_sol_hw
25=VOTAScopeMS.block_training
33=VOTABlockTrainingMeasure.setup_figure
71=IMGBUF_ITERATION_INFO
122=OdorGenHW
15=VOTAScopeHW.arduino_odometer.arduino_odometer_hw
17=VOTAScopeHW.arduino_sol_8.arduino_sol_dev
98=UC480_ETH_ETHERNET_CONFIGURATION
66=IMAGE_FORMAT_INFO
6=VOTAScopeHW.arduino_sol_8.arduino_sol_hw
139=VOTABlockTrainingMeasure
29=VOTAScopeMS.lick_training_withsound
3=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
41=uc480
60=UC480_AUTO_INFO
105=UC480_CAPTURE_ERROR_INFO
47=uc480.__init__
54=ArduinoWheelHW.connect
146=TrainingTask.delay_step
21=VOTAScopeHW.camera.camera_dev
35=ArduinoOdometerDev
77=UC480_CAPTURE_STATUS_INFO
20=VOTAScopeHW.thorcam.thorcam_test
96=UC480_ETH_IP_CONFIGURATION
2=VOTAScopeHW.thorcam.uc480.__init__
115=TrainingTask.__init__
34=ArduinoSolDev
133=CameraDev.open_file
99=UC480_CAMERA_INFO
92=IMAGE_FILE_PARAMS
23=VOTAScopeHW.camera.camera_test
141=OdorGen.step
9=VOTAScopeHW.daq_ai.daq_ai_hw
42=StatRec
56=CameraHW.connect
80=AUTO_WB_STATUS
129=ArduinoOdometerHW
118=StatRec.__init__
104=UC480_ETH_ADAPTER_INFO
135=uc480.read
94=UC480_ETH_DEVICE_INFO_HEARTBEAT
14=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
93=SENSORSCALERINFO
32=OdorGen.__init__
83=RANGE_OF_VALUES_U32
102=UC480_ETH_ADDR_MAC
84=AUTO_WB_CHANNNEL_STATUS
103=UC480TIME
150=TrainingTask.go_step
91=KNEEPOINTINFO
78=IS_RECT
106=uc480.create_buffer
28=VOTAScopeMS.sol_calibration
19=VOTAScopeHW.arduino_water.arduino_water_dev
136=ArduinoWheelDev.update
51=ArduinoOdometerHW.connect
1=VOTAScopeHW.thorcam.uc480.wintypes_linux
69=MEASURE_SHARPNESS_AOI_INFO
119=OdorGenDev.__init__
143=ArduinoWaterHW.setup
27=VOTAScopeMS.lick_training
8=VOTAScopeHW.camera.camera_hw
113=ArduinoWheelDev.__init__
67=REVISIONINFO
82=IS_RANGE_S32
50=DAQaiHW.connect
43=OdorGen
52=ArduinoSolHW.connect
45=CameraDev
61=SENSORINFO
111=ArduinoWaterDev.__init__
88=IS_DEVICE_INFO
85=KNEEPOINTARRAY
108=VOTABlockTrainingMeasure.setup
123=ArduinoSolHW.load_calib
65=OPENGL_DISPLAY
55=OdorGenHW.connect
101=BUFFER_CONVERSION_PARAMS
131=ArduinoWheelHW
140=VOTAScopeApp
12=VOTAScopeHW.thorcam.thorcam_hw
49=DAQaiHW.setup
117=VOTABlockTrainingMeasure.run
89=IO_FLASH_PARAMS
58=UC480_ETH_DEVICE_INFO
76=UC480_ETH_ADDR_IPV4
46=uc480.connect
5=VOTAScopeHW.thorcam.uc480.uc480_h
40=uc480Error
97=IS_SIZE_2D
149=ArduinoOdometerDev.update
142=OdorGen.new_trial
63=AUTO_BRIGHT_STATUS
126=ThorCamHW
81=UC480IMAGEINFO
64=IO_PWM_PARAMS
100=UC480_ETH_ADDR_IPV4_by
112=ArduinoSolDev.__init__
147=StatRec.increment
38=DAQaiDev
132=uc480Error.__init__
137=VOTALickTrainingMeasure
95=AOI_SEQUENCE_PARAMS
18=VOTAScopeHW.arduino_water.arduino_water_hw
90=ID_RANGE
37=ArduinoWheelDev
109=VOTASolCalibrationMeasure.setup
75=UC480_ETH_AUTOCFG_IP_SETUP
145=ArduinoSolHW.setup
124=CameraDev.__init__
26=VOTAScopeHW.odor_gen.odor_gen_dev
31=VOTASolCalibrationMeasure.setup_figure
138=VOTASolCalibrationMeasure
22=VOTAScopeMS.test_camera
144=TrainingTask.set_state
110=VOTALickTrainingMeasure.setup
125=CameraHW
87=IO_GPIO_CONFIGURATION
36=ArduinoWaterDev
134=uc480.open_file
-- END DICTIONARY
-- START TREE 1
94
__i|1|__int64!11@
_li|1|_linux!19@
a|2|a!27@a!35@
ac_|16|AC_WHITEBAL!43@AC_SENSOR_GAIN!43@AC_WB_RED_CHANNEL!43@AC_SENSOR_AUTO_SPEED!43@AC_SENSOR_AUTO_REFERENCE!43@AC_SENSOR_GAIN_SHUTTER!43@AC_SENSOR_AUTO_SKIPFRAMES!43@AC_SENSOR_SHUTTER!43@AC_WB_GREEN_CHANNEL!43@AC_SENSOR_WB!43@AC_WB_BLUE_CHANNEL!43@AC_SHUTTER!43@AC_FRAMERATE!43@AC_SENSOR_FRAMERATE!43@AC_SENSOR_AUTO_HYSTERESIS!43@AC_GAIN!43@
acs|3|ACS_ADJUSTING!43@ACS_FINISHED!43@ACS_DISABLED!43@
ai|7|ai!51@ai!59@ai!67@ai!75@ai!83@ai!91@ai!99@
aoi|1|AOI_SEQUENCE_PARAMS!41@
app|1|app!107@
ard|10|ArduinoWheelHW!113@ArduinoOdometerDev!33@ArduinoOdometerHW!121@ArduinoSolDev!129@ArduinoSolDev!137@ArduinoWaterHW!145@ArduinoWheelDev!25@ArduinoWaterDev!153@ArduinoSolHW!49@ArduinoSolHW!81@
ass|1|assrt!18@
aut|4|AUTHORIZATION_FAILED!43@AUTO_WB_CHANNNEL_STATUS!41@AUTO_WB_STATUS!41@AUTO_BRIGHT_STATUS!41@
b|2|b!35@b!27@
boa|1|BOARDINFO!41@
boo|2|BOOL!11@BOOLEAN!11@
buf|1|BUFFER_CONVERSION_PARAMS!41@
byt|1|BYTE!11@
cam|5|CAMINFO!43@CameraHW!65@cam!163@CameraDev!169@cam!19@
cap|8|CAPTMODE_TRIGGER_SOFT_CONTINUOUS!43@cap!179@CAPTMODE_TRIGGER_SOFT_SINGLE!43@cap!187@CAPTMODE_TRIGGER_HW_SINGLE!43@CAPTMODE_FREERUN!43@CAPTMODE_SINGLE!43@CAPTMODE_TRIGGER_HW_CONTINUOUS!43@
cha|1|CHAR!11@
col|10|COLOR_TEMPERATURE_CMD_SET_RGB_COLOR_MODEL!43@COLOR_TEMPERATURE_CMD_GET_SUPPORTED_RGB_COLOR_MODELS!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_INC!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_MIN!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_MAX!43@COLOR_TEMPERATURE_CMD_SET_TEMPERATURE!43@COLOR_TEMPERATURE_CMD_GET_RGB_COLOR_MODEL!43@COLOR_TEMPERATURE_CMD_GET_RGB_COLOR_MODEL_DEFAULT!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_DEFAULT!43@
cre|4|create_bootboost_idlist!42@create_image_format_list!42@create_camera_list!42@create_fdt_info_list!42@
daq|3|DAQaiHW!57@DAQaiHW!73@DAQaiDev!193@
dev|1|DEVSTS_INCLUDED_STARTER_FIRMWARE_INCOMPATIBLE!43@
dr_|30|DR_SHOW_OVERLAY!43@DR_CLEAR_OVERLAY!43@DR_ENABLE_IMAGE_SCALING!43@DR_SET_VSYNC_AUTO!43@DR_DISABLE_SEMI_TRANSPARENT_OVERLAY!43@DR_SET_USER_SYNC!43@DR_UPDATE_OVERLAY_DATA!43@DR_ENABLE_SEMI_TRANSPARENT_OVERLAY!43@DR_GET_USER_SYNC_POSITION_RANGE!43@DR_LOAD_OVERLAY_FROM_FILE!43@DR_GET_STEAL_FORMAT!43@DR_SET_HWND!43@DR_RELEASE_OVERLAY_DC!43@DR_ENABLE_SCALING!43@DR_GET_OVERLAY_SIZE!43@DR_CHECK_COLOR_MODE_SUPPORT!43@DR_SET_VSYNC_OFF!43@DR_SET_OVERLAY_POSITION!43@DR_SET_STEAL_FORMAT!43@DR_GET_OVERLAY_DC!43@DR_GET_MAX_OVERLAY_SIZE!43@DR_CHECK_COMPATIBILITY!43@DR_GET_OVERLAY_DATA!43@DR_SET_OVERLAY_SIZE!43@DR_GET_SUPPORTED!43@DR_STEAL_NEXT_FRAME!43@DR_SET_OVERLAY_KEY_COLOR!43@DR_GET_OVERLAY_KEY_COLOR!43@DR_HIDE_OVERLAY!43@DR_DISABLE_SCALING!43@
dwo|1|DWORD!11@
fal|1|FALCINFO!43@
fdt|36|FDT_CAP_INFO_HEIGHT!43@FDT_CMD_GET_FACE_LIST!43@FDT_CMD_SET_RESUME!43@FDT_CMD_GET_NUMBER_FACES!43@FDT_CAP_INFO_OVL!43@FDT_CAP_SEARCH_ANGLE!43@FDT_CAP_INFO_POSY!43@FDT_CMD_SET_SEARCH_ANGLE_DISABLE!43@FDT_CMD_SET_SEARCH_AOI!43@FDT_CMD_SET_DISABLE!43@FDT_CAP_INFO_OVL_LINEWIDTH!43@FDT_CMD_GET_MAX_NUM_FACES!43@FDT_CMD_GET_INFO_MAX_NUM_OVL!43@FDT_CMD_GET_SUSPEND!43@FDT_CAP_INFO_POSX!43@FDT_CMD_SET_SEARCH_ANGLE_ENABLE!43@FDT_INFO_EL!41@FDT_CMD_SET_SEARCH_ANGLE!43@FDT_CMD_SET_INFO_MAX_NUM_OVL!43@FDT_CMD_GET_CAPABILITIES!43@FDT_CMD_SET_ENABLE!43@FDT_CMD_GET_SEARCH_AOI!43@FDT_CMD_GET_INFO_OVL_LINE_WIDTH!43@FDT_CAP_INFO_POSTURE!43@FDT_CAP_INFO_WIDTH!43@FDT_CMD_SET_INFO_OVL_LINE_WIDTH!43@FDT_CMD_GET_SEARCH_ANGLE!43@FDT_CMD_SET_SUSPEND!43@FDT_CMD_GET_ENABLE!43@FDT_CAP_SEARCH_AOI!43@FDT_CAP_INFO_ANGLE!43@FDT_CAP_INFO_NUM_OVL!43@FDT_CAP_SUPPORTED!43@FDT_CMD_GET_SEARCH_ANGLE_ENABLE!43@FDT_CAP_INVALID!43@FDT_CAP_INFO_FACENUMBER!43@
fir|1|FIRMWARE_DOWNLOAD_NOT_SUPPORTED!43@
foc|20|FOC_CMD_GET_AUTOFOCUS_RANGE!43@FOC_CMD_SET_MANUAL_FOCUS!43@FOC_CAP_INVALID!43@FOC_CMD_GET_CAPABILITIES!43@FOC_CAP_GET_DISTANCE!43@FOC_CMD_GET_DISTANCE!43@FOC_CMD_GET_MANUAL_FOCUS_MIN!43@FOC_CAP_SET_AUTOFOCUS_RANGE!43@FOC_CMD_GET_MANUAL_FOCUS_MAX!43@FOC_RANGE_NORMAL!43@FOC_RANGE_ALLRANGE!43@FOC_CMD_GET_MANUAL_FOCUS!43@FOC_CMD_SET_DISABLE_AUTOFOCUS!43@FOC_CMD_SET_AUTOFOCUS_RANGE!43@FOC_CAP_AUTOFOCUS_SUPPORTED!43@FOC_RANGE_MACRO!43@FOC_CMD_SET_ENABLE_AUTOFOCUS!43@FOC_CMD_GET_AUTOFOCUS_ENABLE!43@FOC_CAP_MANUAL_SUPPORTED!43@FOC_CMD_GET_MANUAL_FOCUS_INC!43@
fps|1|fps!163@
fra|1|frame!163@
gra|1|gray!187@
han|1|HANDLE!11@
hca|1|HCAM!43@
hdc|1|HDC!11@
hgl|1|HGLOBAL!11@
hin|1|HINSTANCE!11@
hke|1|HKEY!11@
hmo|1|HMODULE!11@
hre|1|HRESULT!11@
hwn|1|HWND!11@
id_|1|ID_RANGE!41@
ima|2|IMAGE_FORMAT_INFO!41@IMAGE_FILE_PARAMS!41@
img|13|IMGSTAB_CMD_SET_ENABLE!43@IMGBUF_ITERATION_INFO!41@IMGSTAB_CMD_SET_DISABLE!43@img!19@IMGFRMT_CMD_SET_FORMAT!43@IMGSTAB_CAP_INVALID!43@IMGSTAB_CMD_GET_ENABLE!43@IMGFRMT_CMD_GET_NUM_ENTRIES!43@IMGSTAB_CAP_IMAGE_STABILIZATION_SUPPORTED!43@IMGSTAB_CMD_GET_CAPABILITIES!43@IMGFRMT_CMD_GET_ARBITRARY_AOI_SUPPORTED!43@IMGFRMT_CMD_GET_FORMAT_INFO!43@IMGFRMT_CMD_GET_LIST!43@
int|2|INTERFACE_SPEED_NOT_SUPPORTED!43@INT!11@
inv|1|INVALID_SENSOR_DETECTED!43@
io_|21|IO_FLASH_MODE_OFF!43@IO_FLASH_MODE_TRIGGER_HI_ACTIVE!43@IO_FLASH_MODE_FREERUN_LO_ACTIVE!43@IO_FLASH_MODE_FREERUN_HI_ACTIVE!43@IO_FLASH_PARAMS!41@IO_FLASH_MODE_GPIO_4!43@IO_GPIO_3!43@IO_LED_STATE_2!43@IO_GPIO_CONFIGURATION!41@IO_GPIO_4!43@IO_FLASH_MODE_GPIO_3!43@IO_FLASH_MODE_CONSTANT_LOW!43@IO_LED_STATE_1!43@IO_FLASH_MODE_GPIO_2!43@IO_GPIO_1!43@IO_PWM_PARAMS!41@IO_FLASH_GPIO_PORT_MASK!43@IO_FLASH_MODE_CONSTANT_HIGH!43@IO_FLASH_MODE_TRIGGER_LO_ACTIVE!43@IO_GPIO_2!43@IO_FLASH_MODE_GPIO_1!43@
ipc|9|IPCONFIG_CMD_QUERY_CAPABILITIES!43@IPCONFIG_CAP_PERSISTENT_IP_SUPPORTED!43@IPCONFIG_CMD_SET_PERSISTENT_IP!43@IPCONFIG_CMD_GET_PERSISTENT_IP!43@IPCONFIG_CAP_AUTOCONFIG_IP_SUPPORTED!43@IPCONFIG_CMD_SET_AUTOCONFIG_IP_BYDEVICE!43@IPCONFIG_CMD_SET_AUTOCONFIG_IP!43@IPCONFIG_CMD_GET_AUTOCONFIG_IP!43@IPCONFIG_CMD_GET_AUTOCONFIG_IP_BYDEVICE!43@
is_|1425|IS_BOARD_TYPE_UC480_USB_ME!43@IS_GET_AUTO_WB_SPEED!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_DEF!43@IS_INVALID_SYNC_LEVEL!43@IS_AOI_IMAGE_GET_POS!43@IS_GET_STATUS!43@IS_PARAMETER_SET_1!43@IS_GET_CCOR_MODE!43@IS_CAPTURE_RUNNING!43@IS_MEMORY_MODE_DISABLE!43@IS_TEST_IMAGE_DIAGONAL_GREYSCALE!43@IS_SET_TRIG_LO_HI!43@IS_TEST_IMAGE_MONOCHROME_VERTICAL_BARS!43@IS_GET_TRIGGER_STATUS!43@IS_CM_BGR555_PACKED!43@IS_RENUM_BY_CAMERA!43@IS_SET_VIDEO_IN_SYNC!43@IS_CAPERR_API_CONVERSION_FAILED!43@IS_NO_IMAGE_MEM_ALLOCATED!43@IS_SAVE_USE_ACTUAL_IMAGE_SIZE!43@IS_DEVICE_INFO_HEARTBEAT!41@IS_EXPOSURE_CMD_SET_EXPOSURE!43@IS_SET_ROP_MIRROR_LEFTRIGHT!43@IS_SET_EVENT_ODD!43@IS_MIN_AUTO_WB_SPEED!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_INC!43@IS_INVALID_COLOR_MODE!43@IS_UC480_MESSAGE!43@IS_SENSOR_D1281G12C!43@IS_GET_CAMERA_LUT_COMPLETE!43@IS_MAX_BRIGHTNESS!43@IS_GET_ENABLE_AUTO_FRAMERATE!43@IS_GET_IMAGE_SIZE_Y_MIN!43@IS_PARAMETER_SET_2!43@IS_IMG_JPG!43@IS_SET_VIDEO_IN_2S!43@IS_INVALID_ERR_REP_MODE!43@IS_PIXELCLOCK_CMD_GET_LIST!43@IS_SENSOR_D0768G12M!43@IS_GET_DEFAULT_PIXEL_CLK!43@IS_CCOR_ENABLE_BG40_ENHANCED!43@IS_SET_CM_FRAME!43@IS_CANT_SETUP_MEMORY!43@IS_BINNING_3X_VERTICAL!43@IS_HOTPIXEL_SAVE_SOFTWARE_USER_LIST!43@IS_DEVICE_NOT_COMPATIBLE!43@IS_SET_ROP_MIRROR_UPDOWN_EVEN!43@IS_GET_AUTO_HYSTERESIS!43@IS_SET_STEAL_NORMAL!43@IS_GET_MIN_FLASH_DELAY!43@IS_DEVICE_FEATURE_CMD_GET_LINESCAN_NUMBER!43@IS_RISC_INVALID_XLENGTH!43@IS_DD_MDL_SIZE_ERR!43@IS_GET_MASTER_GAIN_FACTOR!43@IS_INTERFACE_TYPE_USB!43@IS_GENERIC_ERROR!43@IS_FRAME_RECEIVED!43@IS_DEFAULT_AUTO_SPEED!43@IS_GET_CCOR_FACTOR_MAX!43@IS_UNKNOWN_ROP_EFFECT!43@IS_CM_BAYER_RG12!43@IS_ETH_CTRLSTATUS_FW_UPLOAD_STARTER!43@IS_SENSOR_C3840R12C!43@IS_CANT_VALIDATE_BOARD!43@IS_SET_CM_BAYER!43@IS_SUBSAMPLING_MASK_VERTICAL!43@IS_DD_BACKSURFACE_FAILED!43@IS_DEVICE_FEATURE_CAP_LINESCAN_NUMBER!43@IS_STANDBY_SUPPORTED!43@IS_BOARD_TYPE_UC480_ETH!43@IS_USB_SUPER_SPEED!43@IS_SENSOR_C0753G13C!43@IS_CAPERR_ETH_MISSED_IMAGES!43@IS_SET_IMAGEPOS_X_ABS!43@IS_SET_DM_ALLOW_SCALING!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_GLOBAL!43@IS_FIFO_OVR_CNT!43@IS_ENABLE_SENSOR_SCALER!43@IS_SENSOR_C0640R13M!43@IS_FILE_READ_OPEN_ERROR!43@IS_SET_ENABLE_AUTO_SENSOR_SHUTTER!43@IS_OVERLAY_DATA_LOST!43@IS_ETH_DEVSTATUS_REBOOTING_FW_RUNTIME!43@IS_SENSOR_C1287R12M_WO!43@IS_CM_FORMAT_MASK!43@IS_OS_WINME!43@IS_SENSOR_D0768G12C!43@IS_CONV_MODE_SOFTWARE_5X5!43@IS_TEST_IMAGE_ALTERNATE_PATTERN!43@IS_EDGE_EN_WEAK!43@IS_GET_CROSSBAR!43@IS_COLORMODE_INVALID!43@IS_SET_UPDATE_TIMER!43@IS_IMGBUF_DEVMEM_CMD_RELEASE_ITERATIONS!43@IS_USE_NEXT_MEM!43@IS_SUBSAMPLING_4X_VERTICAL!43@IS_GET_AUTO_SKIPFRAMES_RANGE!43@IS_CM_BAYER_RG16!43@IS_TEST_IMAGE_VARIABLE_BLUE_PART!43@IS_SET_CM_NEXT_FIELD!43@IS_MEASURE_CMD_SHARPNESS_AOI_SET_PRESET!43@IS_CM_RGB10V2_PACKED!43@IS_ETH_DEVSTATUS_REBOOTING_FW_FAILSAFE!43@IS_SENSOR_C1600R12C!43@IS_STARTER_FW_UPLOAD!43@IS_TRIGGER_CMD_GET_BURST_SIZE!43@IS_INVALID_PIXEL_CLOCK!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_MAX!43@IS_SET_ENABLE_AUTO_SENSOR_GAIN_SHUTTER!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_DEFAULT!43@IS_SET_BAYER_CV_NORMAL!43@IS_INQUIRE_RED_GAIN_FACTOR!43@IS_CM_BGR10V2_PACKED!43@IS_BL_COMPENSATION_ENABLE!43@IS_AOI_AUTO_WHITEBALANCE_SET_AOI!43@IS_VIDEO_PRESENT!43@IS_CAMERA_LUT_COLD_HOT!43@IS_CANNOT_CREATE_BB_MIX!43@IS_PARAMETERSET_CMD_SAVE_FILE!43@IS_SET_DM_DIRECTDRAW!43@IS_GET_VIDEO_PASSTHROUGH!43@IS_TIMER_NOT_CREATED!43@IS_BOOTBOOST_CMD_GET_ENABLED!43@IS_GPIO_COMPORT_TX!43@IS_MAX_BL_OFFSET!43@IS_CAMERA_LUT_SEPIC!43@IS_SET_SENS_AUTO_SHUTTER_PHOTOM!43@IS_SET_AUTO_SPEED!43@IS_AOI_IMAGE_GET_SIZE!43@IS_GET_DEFAULT_MASTER_GAIN_FACTOR!43@IS_CANT_CLOSE_DEVICE!43@IS_CM_MONO16!43@IS_SET_MASTER_GAIN_FACTOR!43@IS_GET_AUTO_BRIGHT_AOI!43@IS_CANT_ADD_TO_SEQUENCE!43@IS_GET_IMAGE_POS_Y_MAX!43@IS_CM_BGRA12_PACKED!43@IS_GET_IO!43@IS_TEST_IMAGE_MONOCHROME_HORIZONTAL_BARS!43@IS_CONVERT_CMD_APPLY_PARAMS_AND_CONVERT_BUFFER!43@IS_CM_BGR5_PACKED!43@IS_SENSOR_D1281G12M!43@IS_INVALID_CAPTURE_MODE!43@IS_AOI_MULTI_DISABLE_AOI!43@IS_DEFAULT_AUTO_BRIGHT_REFERENCE!43@IS_CM_MONO12!43@IS_GET_CAMERA_ID!43@IS_INVALID_PARAMETER!43@IS_SET_TRIGGER_LO_HI!43@IS_SENSOR_C1280G12C!43@IS_IO_CMD_FLASH_GET_PARAMS_MIN!43@IS_BOOTBOOST_CMD_SET_IDLIST!43@IS_SET_CM_UYVY_MONO!43@IS_CAP_STATUS_DRV_DEVICE_NOT_READY!43@IS_BOARD_TYPE_UC480_USB_LE!43@IS_GET_BLUE_GAIN_FACTOR!43@IS_SEQUENCE_BUF_ALREADY_LOCKED!43@IS_MAX_GAMMA!43@IS_HOTPIXEL_DELETE_CAMERA_USER_LIST!43@IS_RENDER_NORMAL!43@IS_SET_TRIGGER_OFF!43@IS_ETH_PCKTFLT_BLOCKALL!43@IS_CAMERA_LUT_MAP1!43@IS_ENABLE_RGB_GRAYSCALE!43@IS_DEVICE_FEATURE_CAP_LINESCAN_MODE_FAST!43@IS_DEVICE_FEATURE_CAP_PREFER_XS_HS_MODE!43@IS_STEAL_MODES_MASK!43@IS_DISABLE_VERT_FILTER!43@IS_SUBSAMPLING_5X_VERTICAL!43@IS_EEPROM_MAX_USER_ADDRESS!43@IS_TEST_IMAGE_NONE!43@IS_PIXELCLOCK_CMD_GET_DEFAULT!43@IS_BINNING_MASK_VERTICAL!43@IS_DD_BACKSURFACE_IN_SYSMEM!43@IS_BOOTBOOST_ID_NONE!43@IS_SENSOR_C2597R12M!43@IS_CANT_FIND_FALCHOOK!43@IS_HOTPIXEL_DISABLE_CORRECTION!43@IS_OUT_OF_MEMORY!43@IS_INVALID_COLOR_FORMAT!43@IS_AOI_MULTI_SET_AOI!43@IS_CHROMA_COMB_FILTER!43@IS_BOARD_REVISION!43@IS_DEVICE_FEATURE_CMD_SET_LINESCAN_NUMBER!43@IS_STARTER_FW_UPLOAD_NEEDED!43@IS_GET_DEFAULT_GREEN_GAIN_FACTOR!43@IS_SET_EVENT_VPRES!43@IS_LAST_FRAME_FIFO_OVR!43@IS_TRANSFER_DESTINATION_DEVICE_MEMORY!43@IS_AUTOPARAMETER_DISABLE!43@IS_CANT_FIND_HOOK!43@IS_IO_CMD_PWM_SET_MODE!43@IS_USE_AS_DC_STRUCTURE!43@IS_DR_NOT_ALLOWED_WHILE_DC_IS_ACTIVE!43@IS_EEPROM_MIN_USER_ADDRESS!43@IS_EDGE_EN_STRONG!43@IS_SUBSAMPLING_HOR!43@IS_INVALID_I2C_DEVICE_ADDRESS!43@IS_SET_CM_BOTHFIELDS!43@IS_SENSOR_C1280G12M!43@IS_WATCHDOG_MINUTES!43@IS_BOARD_TYPE_FALCON2!43@IS_AWB_COLOR_TEMPERATURE!43@IS_USE_DEVICE_ID!43@IS_BOARD_TYPE_UC480_ETH_HE!43@IS_GET_AUTO_HYSTERESIS_RANGE!43@IS_MEMORY_BOARD_DEACTIVATED!43@IS_GET_BL_DEFAULT_MODE!43@IS_INVALID_BOARD_INFO_POINTER!43@IS_RELEASE_BB_OVL_DC!43@IS_SE_STARTER_FW_UPLOAD!43@IS_ETH_CTRLSTATUS_ADAPTER_SETUP_OK!43@IS_CM_FORMAT_PLANAR!43@IS_DR_CANNOT_CREATE_VERTEX_BUFFER!43@IS_GET_AUTO_GAIN_MAX!43@IS_DD_PRIMMEM_NULL!43@IS_CAMERA_TYPE_UC480_USB!43@IS_GET_ENABLE_AUTO_SENSOR_SHUTTER!43@IS_SET_IMAGE_AOI!43@IS_MIN_SCALE_X!43@IS_BINNING_4X_VERTICAL!43@IS_MIN_SCALE_Y!43@IS_NO_IR_FILTER!43@IS_IO_CMD_FLASH_GET_SUPPORTED_GPIOS!43@IS_IO_CMD_PWM_GET_PARAMS_MAX!43@IS_SET_ENABLE_AUTO_SENSOR_FRAMERATE!43@IS_TEST_IMAGE_COLDPIXEL_GRID!43@IS_CANT_GET_HOOK_PROC_ADDR!43@IS_IO_CMD_LED_SET_STATE!43@IS_HOTPIXEL_ENABLE_SOFTWARE_USER_CORRECTION!43@IS_CCOR_ENABLE_MASK!43@IS_DR_CANNOT_CREATE_SURFACE!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_ROLLING_GLOBAL_START!43@IS_TRIGGER_NOT_ACTIVATED!43@IS_SENSOR_D0640G12C!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE!43@IS_GET_DEFAULT_FRAMERATE!43@IS_DEVICE_BUSY!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_PERSISTENT!43@IS_GPIO_FLASH!43@IS_IO_CMD_FLASH_GET_PARAMS_MAX!43@IS_SET_VIDEO_IN_3S!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_INC!43@IS_EEPROM_MAX_USER_SPACE!43@IS_CM_RGB12_PLANAR!43@IS_GET_IMAGE_SIZE_Y_MAX!43@IS_SENSOR_C1280R12C!43@IS_FLASH_IO_PORT_MASK!43@IS_TIMED_OUT!43@IS_GET_GAMMA!43@IS_NULL_POINTER!43@IS_CM_RGBA12_PACKED!43@IS_CONV_MODE_OPENCL_3X3!43@IS_MEMORY_GET_COUNT!43@IS_CM_UYVY_MONO_PACKED!43@IS_WRONG_KERNEL_VERSION!43@IS_AOI_SEQUENCE_GET_ENABLE!43@IS_CM_BGR8_PACKED!43@IS_ENABLE_HOR_FILTER!43@IS_GET_PIXEL_CLOCK_INC!43@IS_SET_TRIGGER_CONTINUOUS!43@IS_AOI_IMAGE_GET_POS_Y_ABS!43@IS_OS_LINUX24!43@IS_GET_SCALER_MODE!43@IS_GET_SYNC_GEN!43@IS_INVALID_HUE!43@IS_GET_HOR_FILTER_STEP!43@IS_CANT_OPEN_REGISTRY!43@IS_BLACKLEVEL_CAP_SET_AUTO_BLACKLEVEL!43@IS_GET_SENS_AUTO_SHUTTER_PHOTOM_DEF!43@IS_OS_LINUX26!43@IS_OS_WIN95!43@IS_BOARD_TYPE_UC480_ETH_RE!43@IS_GET_MIN_TRIGGER_DELAY!43@IS_GET_DEFAULT_GREEN!43@IS_GET_ENABLE_AUTO_GAIN!43@IS_SENSOR_C3840R12M!43@IS_SET_ENABLE_AUTO_GAIN!43@IS_SET_VIDEO_IN_EXT!43@IS_BOOTBOOST_CMD_ENABLE!43@IS_SENSOR_D0640G12M!43@IS_IO_CMD_FLASH_GET_PARAMS!43@IS_SET_EVENT_CONNECTIONSPEED_CHANGED!43@IS_GET_TRIGGER_DELAY_GRANULARITY!43@IS_IO_CMD_GPIOS_GET_SUPPORTED!43@IS_NO_HARDWARE_INSTALLED!43@IS_IMGBUF_DEVMEM_CMD_GET_AVAILABLE_ITERATIONS!43@IS_CM_BGR10_PACKED!43@IS_CM_BGRA8_PACKED!43@IS_GET_EXPOSURE_TIME!43@IS_CM_CBYCRY_PACKED!43@IS_TEST_IMAGE_HORIZONTAL_GREYSCALE!43@IS_SET_AUTO_GAIN_MAX!43@IS_DD_INVALID_STRETCH!43@IS_TEST_IMAGE_MOVING_GREY_AND_COLOR_BARS!43@IS_SENSOR_C1280R12M!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_EXISTS!43@IS_GET_FLASH_DELAY_GRANULARITY!43@IS_MEASURE_CMD_SHARPNESS_AOI_INQUIRE!43@IS_NO_MEMORY_BOARD_CONNECTED!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST_NUMBER!43@IS_DEVICE_FEATURE_CMD_SET_LINESCAN_MODE!43@IS_GET_TRIGGER_INPUTS!43@IS_OS_WIN98!43@IS_OPERATING_SYSTEM_NOT_SUPPORTED!43@IS_SET_EVENT_CAMERA_MEMORY!43@IS_DD_CLIPPER_HWND_FAILED!43@IS_PARAMETER_EXT!43@IS_GET_TOGGLE_INPUT_1!43@IS_DECIMATION_CONSECUTIVE!43@IS_SUBSAMPLING_MONO!43@IS_BOOTBOOST_CMD_GET_IDLIST_SIZE!43@IS_TRIGGER_TIMEOUT!43@IS_HOTPIXEL_SAVE_SOFTWARE_USER_LIST_UNICODE!43@IS_RENDER_DOUBLE_HEIGHT!43@IS_DEVICE_FEATURE_CMD_GET_LINESCAN_MODE!43@IS_BLACKLEVEL_CMD_GET_OFFSET_RANGE!43@IS_GET_FRAMERATE!43@IS_IMGMEM2FREE_USED_IN_SEQ!43@IS_BOARD_TYPE_UC480_USB_ML!43@IS_STEAL_FINISHED!43@IS_AWB_CMD_GET_SUPPORTED_TYPES!43@IS_CANT_GIVE_BOARD_ACCESS!43@IS_NO_ACTIVE_IMG_MEM!43@IS_BOARD_TYPE_UC480_USB3_CP!43@IS_GET_HUE!43@IS_BLACKLEVEL_CMD_GET_MODE_DEFAULT!43@IS_SET_ENABLE_AUTO_SENSOR_WHITEBALANCE!43@IS_SET_FLASH_LO_ACTIVE_FREERUN!43@IS_TRIGGER_ACTIVATED!43@IS_ETH_CTRLSTATUS_ADAPTER_ON_DHCP!43@IS_TOO_LESS_MEMORY!43@IS_WATCHDOG_ON_BOARD!43@IS_OFF!43@IS_AOI_MULTI_MODE_Y_AXES!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_ENABLE!43@IS_AUTOPARAMETER_ENABLE!43@IS_CM_MONO8!43@IS_GET_IMAGE_POS_Y_INC!43@IS_CANT_INIT_EVENT!43@IS_SET_TRIGGER_LO_HI_SYNC!43@IS_CONFIG_OPEN_MP_CMD_SET_ENABLE!43@IS_IO_CMD_FLASH_GET_GLOBAL_PARAMS!43@IS_GET_TOGGLE_INPUT_4!43@IS_CANT_CHAIN_HOOK_PROC!43@IS_INVALID_HOST_IP_HIBYTE!43@IS_AOI_IMAGE_GET_POS_MIN!43@IS_GET_TOGGLE_INPUT_3!43@IS_GET_TOGGLE_INPUT_2!43@IS_DD_OVERLAY_NOT_ENABLED!43@IS_FILE_WRITE_OPEN_ERROR!43@IS_CONFIG_CPU_IDLE_STATES_BIT_DC_VALUE!43@IS_GET_WATCHDOG_TIME!43@IS_SET_FLASH_IO_4!43@IS_CAPERR_DEV_TIMEOUT!43@IS_GET_ENABLE_AUTO_SENSOR_GAIN!43@IS_CAPTURE_STATUS_INFO_CMD_GET!43@IS_SET_CM_ODD!43@IS_PASSTHROUGH_ON_BOARD!43@IS_SET_FLASH_IO_3!43@IS_USB_30!43@IS_SET_SENS_AUTO_CONTRAST_FDT_AOI_ENABLE!43@IS_CAP_STATUS_ETH_BUFFER_OVERRUN!43@IS_SET_FLASH_IO_2!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE_MANUAL_VALUE!43@IS_SET_FLASH_HIGH!43@IS_GET_BLUE_GAIN!43@IS_GET_WB_MODE!43@IS_GET_SUPPORTED_ROP_EFFECT!43@IS_SENSOR_D1024G13C!43@IS_SET_DM_BACKBUFFER!43@IS_GET_BINNING!43@IS_SET_SYNC_GEN_ON!43@IS_SURFACE_LOST!43@IS_SET_EVENT_EXTTRIG!43@IS_IMG_RAW!43@IS_ETHERNET_10!43@IS_ENABLE_WATCHDOG!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST!43@IS_CONV_MODE_NONE!43@IS_USB_LOW_SPEED!43@IS_SET_GAINBOOST_ON!43@IS_GET_TRIGGER_COUNTER!43@IS_CM_SENSOR_RAW8!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE!43@IS_FORCE_VIDEO_STOP!43@IS_SET_WB_COOL_WHITE!43@IS_GET_RED_GAIN_FACTOR!43@IS_GET_ROP_EFFECT!43@IS_ETHERNET_1000Base!43@IS_IO_CMD_GPIOS_SET_STATE!43@IS_SENSOR_C1286R12M!43@IS_INVALID_SATURATION_U!43@IS_ERROR_CPU_IDLE_STATES_CONFIGURATION!43@IS_GET_LIVE!43@IS_GET_BL_SUPPORTED_MODE!43@IS_SUBSAMPLING_VERT!43@IS_EDGE_ENHANCEMENT_CMD_GET!43@IS_SUBSAMPLING_16X_HORIZONTAL!43@IS_INVALID_SATURATION_V!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_NUMBER!43@IS_BOARD_TYPE_UC480_USB_XS!43@IS_GET_DECIMATION_NUMBER!43@IS_SET_AUTO_REFERENCE!43@IS_MAX_SCALE_Y!43@IS_IO_CMD_PWM_GET_PARAMS_INC!43@IS_INVALID_EEPROM_READ_ADDRESS!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST!43@IS_GET_DEFAULT_RED!43@IS_SET_BLUE_GAIN_FACTOR!43@IS_MAX_SCALE_X!43@IS_GET_SENS_AUTO_GAIN_PHOTOM_DEF!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST_EXISTS!43@IS_SET_DM_ALLOW_FIELDSKIP!43@IS_IO_CMD_GPIOS_GET_DIRECTION!43@IS_SENSOR_D1024G13M!43@IS_GET_SUPPORTED_GAINBOOST!43@IS_INVALID_BRIGHTNESS!43@IS_SET_SENS_AUTO_CONTRAST_CORRECTION!43@IS_DEVICE_FEATURE_CMD_GET_DEFAULT_PREFER_XS_HS_MODE!43@IS_INVALID_PASSTHROUGH_IN!43@IS_SET_BAYER_CV_BEST!43@IS_SUBSAMPLING_6X_VERTICAL!43@IS_EXTERNAL_VREF_MODE!43@IS_SENSOR_C1283R12M!43@IS_NETWORK_FRAME_SIZE_INCOMPATIBLE!43@IS_SENSOR_C2053R12C!43@IS_GET_CCOR_FACTOR_DEFAULT!43@IS_HOTPIXEL_GET_SUPPORTED_CORRECTION_MODES!43@IS_SET_AGC_ON!43@IS_MIN_BRIGHTNESS!43@IS_DD_PRIMSURFACE_FAILED!43@IS_AOI_SEQUENCE_SET_PARAMS!43@IS_CAMERA_TYPE_UC480_ETH_HE!43@IS_SET_GAMMA_ON!43@IS_CROSSBAR_15!43@IS_DEVICE_ALREADY_PAIRED!43@IS_GET_MIN_FLASH_DURATION!43@IS_GET_SUPPORTED_IO_PORTS!43@IS_CAMERA_LUT_ONLY_GREEN!43@IS_SENSOR_C1287R12C_WO!43@IS_MAX_CONTRAST!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE_DEFAULT!43@IS_CROSSBAR_14!43@IS_BL_COMPENSATION_OFFSET!43@IS_CM_RGBY8_PACKED!43@IS_SET_EVENT_TRANSFER_FAILED!43@IS_ETH_DEVSTATUS_PAIRED!43@IS_LOW_COLOR_REMOVAL!43@IS_CONFIG_OPEN_MP_CAP_SUPPORTED!43@IS_RENDER_DISABLED!43@IS_SET_DM_MONO!43@IS_ETH_DEVSTATUS_INAPPLICABLE_FW_RUNTIME!43@IS_SET_VM_PAL!43@IS_GET_IMAGE_SIZE_X!43@IS_GET_VERT_FILTER_STEP!43@IS_CM_UYVY_BAYER_PACKED!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_RANGE!43@IS_CROSSBAR_16!43@IS_BOARD_TYPE_EAGLE_DUO!43@IS_POINT_2D!41@IS_INVALID_MEMORY_POINTER!43@IS_GET_IMAGE_SIZE_Y!43@IS_DR_CANNOT_LOCK_OVERLAY_SURFACE!43@IS_TEST_IMAGE_MONO_BARS!43@IS_GET_BPC_SUPPORTED_MODE!43@IS_LOG_MODE_FACTORY_DEFAULT!43@IS_SENSOR_C2595R12C!43@IS_GET_IO_MASK!43@IS_SENSOR_C2048R12C!43@IS_DD_CANT_GET_CAPS!43@IS_ENABLE_AUTO_EXIT!43@IS_CAMERA_LUT_ASTRO1!43@IS_EXPOSURE_CMD_GET_DUAL_EXPOSURE_RATIO!43@IS_CAPERR_USB_TRANSFER_FAILED!43@IS_GET_IMAGE_POS_X_ABS!43@IS_BOARD_TYPE_FALCON!43@IS_GET_FLASHSTROBE_MODE!43@IS_AWB_CMD_GET_SUPPORTED_RGB_COLOR_MODELS!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_RANGE!43@IS_DEVICE_FEATURE_CMD_GET_SUPPORTED_FEATURES!43@IS_EDGE_EN_DISABLE!43@IS_DD_GET_DC_ERROR!43@IS_GET_AUTO_SHUTTER_MAX!43@IS_STANDBY!43@IS_FUNCTION_NOT_SUPPORTED_YET!43@IS_GET_IMAGE_POS_Y!43@IS_SET_FLASH_LO_ACTIVE!43@IS_MAX_AUTO_BRIGHT_REFERENCE!43@IS_GET_DISPLAY_MODE!43@IS_INVALID_THREAD_CONTEXT!43@IS_GET_SUPPORTED_CCOR_MODE!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_CURRENT!43@IS_GET_SENS_AUTO_GAIN_PHOTOM!43@IS_HOOK_NOT_CREATED!43@IS_INCOMPATIBLE_SETTING!43@IS_SUBNETMASK_MISMATCH!43@IS_SET_FLASH_HI_ACTIVE_FREERUN!43@IS_HOTPIXEL_SET_SOFTWARE_USER_LIST!43@IS_ETH_DEVSTATUS_TESTING_IP_CURRENT!43@IS_DD_OVERLAYSURFACE_IN_SYSMEM!43@IS_SET_TRIG_LO_HI_SYNC!43@IS_GET_CCOR_FACTOR_MIN!43@IS_OS_WINSERVER2003!43@IS_GET_ERR_REP_MODE!43@IS_TRANSFER_FAILED!43@IS_IO_CMD_PWM_GET_PARAMS!43@IS_INVALID_GAMMA_MODE!43@IS_NOT_ALLOWED!43@IS_SET_FLASH_IO_1!43@IS_CAMERA_TYPE_UC480_USB_RE!43@IS_RETRIGGER_WATCHDOG!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN_DEFAULT!43@IS_CROSSBAR_10!43@IS_AOI_IMAGE_GET_SIZE_INC!43@IS_SET_WB_USER!43@IS_GET_HW_SUPPORTED_GAMMA!43@IS_SET_ROP_NONE!43@IS_CROSSBAR_13!43@IS_ETH_CTRLSTATUS_TO_BE_REMOVED!43@IS_GET_IMAGE_SIZE_X_INC!43@IS_CROSSBAR_12!43@IS_BOOTBOOST_ID_MAX!43@IS_CAMERA_TYPE_UC480_ETH_RE!43@IS_SENSOR_C1286R12C!43@IS_SET_ENABLE_AUTO_SENSOR_GAIN!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_MAX!43@IS_CROSSBAR_11!43@IS_GET_EXPOSURE_MIN_VALUE!43@IS_GET_IMAGE_POS_X!43@IS_SEQUENCE_CNT!43@IS_NOT_SUPPORTED!43@IS_SET_STEAL_RATIO!43@IS_ETH_PCKTFLT_BLOCKUEGET!43@IS_RECT!41@IS_MIN_AUTO_BRIGHT_REFERENCE!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST!43@IS_SET_VIDEO_IN_1S!43@IS_INVALID_VIDEO_IN!43@IS_SET_IMAGE_POS_X_ABS!43@IS_DD_CLIPPER_FAILED!43@IS_SENSOR_D1280G13M!43@IS_ACCESS_VIOLATION!43@IS_SET_BAYER_CV_BETTER!43@IS_BOOTBOOST_CMD_GET_IDLIST!43@IS_GET_GREEN_GAIN_FACTOR!43@IS_MEMORY_USE_TRIGGER!43@IS_SET_GREEN_GAIN_FACTOR!43@IS_GET_DEFAULT_CCOR_MODE!43@IS_HOTPIXEL_SET_CAMERA_USER_LIST!43@IS_INIT_STEAL_VIDEO_MANUAL!43@IS_GET_COLOR_MODE!43@IS_CONFIG_OPEN_MP_CMD_GET_ENABLE!43@IS_CONFIG_INITIAL_PARAMETERSET_CMD_GET!43@IS_SENSOR_C2595R12M!43@IS_LOG_MODE_MANUAL!43@IS_INVALID_CAMERA_TYPE!43@IS_SENSOR_C2597R12C!43@IS_GET_DD_OVERLAY_SCALE!43@IS_CAP_STATUS_USB_TRANSFER_FAILED!43@IS_SET_TRIGGER_PRE_LO_HI!43@IS_SET_EVENT_CAPTURE_STATUS!43@IS_ETHERNET_100!43@IS_SET_TOGGLE_OFF!43@IS_GET_GAMMA_MODE!43@IS_TEST_IMAGE_VERTICAL_GREYSCALE!43@IS_TEST_IMAGE_ANIMATED_LINE!43@IS_DEFAULT_HUE!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_INC!43@IS_GET_IMAGE_POS_Y_MIN!43@IS_GPIO_PWM!43@IS_SET_AUTO_HYSTERESIS!43@IS_SET_CBARS_ON!43@IS_BPC_ENABLE_HARDWARE!43@IS_BPC_ENABLE_SOFTWARE!43@IS_CAPERR_API_NO_DEST_MEM!43@IS_MIN_AUTO_WB_OFFSET!43@IS_TRIGGER_CMD_GET_BURST_SIZE_SUPPORTED!43@IS_IMAGE_NOT_PRESENT!43@IS_GET_BPC_MODE!43@IS_GET_BADPIXEL_LIST!43@IS_AOI_IMAGE_SET_POS_FAST_SUPPORTED!43@IS_SENSOR_D1280G13C!43@IS_TEST_IMAGE_CURSOR_V!43@IS_DD_SCRN_SIZE_NOT_SUPPORTED!43@IS_RENDER_PLANAR_MONO_GREEN!43@IS_SET_BADPIXEL_LIST!43@IS_EXPOSURE_CMD_SET_DUAL_EXPOSURE_RATIO!43@IS_SET_DM_ALLOW_SYSMEM!43@IS_ETH_CTRLSTATUS_COMPATIBLE!43@IS_CM_RGB16_PLANAR!43@IS_MEMORY_BOARD_ACTIVATED!43@IS_CHROMA_AGC!43@IS_ETH_DEVSTATUS_INAPPLICABLE_FW_STARTER!43@IS_AOI_MULTI_GET_SUPPORTED_MODES!43@IS_ERROR_SETTING_PASSTHROUGH_IN!43@IS_SET_AUTO_BRIGHTNESS_ONCE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN!43@IS_CM_BAYER_RG8!43@IS_INVALID_IP_CONFIGURATION!43@IS_SET_DM_DIRECT3D!43@IS_SET_TRIGGER_PRE_HI_LO!43@IS_SET_EVENT_STATUS_CHANGED!43@IS_SET_VIDEO_IN_S!43@IS_TEST_IMAGE_GREYSCALE1!43@IS_SET_LED_ON!43@IS_WAIT_TIMEOUT!43@IS_GET_DEFAULT_EXPOSURE!43@IS_DR_DEVICE_OUT_OF_MEMORY!43@IS_DR_CANNOT_GET_OVERLAY_DC!43@IS_SET_WB_DISABLE!43@IS_GET_ENABLE_AUTO_SENSOR_WHITEBALANCE!43@IS_INIT_STEAL_VIDEO_AUTO!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_MIN!43@IS_NETWORK_CONFIGURATION_INVALID!43@IS_TEST_IMAGE_WEDGE_GRAY!43@IS_SET_CM_BAYER16!43@IS_OS_WIN7!43@IS_SET_CM_FRAME_STEREO!43@IS_INVALID_VIDEO_MODE!43@IS_DR_LIBRARY_NOT_FOUND!43@IS_GET_SUBSAMPLING!43@IS_OS_WIN8!43@IS_SET_SYNC_75!43@IS_ON!43@IS_NOT_YET_RELEASED!43@IS_CANT_COMMUNICATE_WITH_DRIVER!43@IS_ETH_DEVSTATUS_TESTING_IP_PERSISTENT!43@IS_DEVICE_FEATURE_CMD_SET_PREFER_XS_HS_MODE!43@IS_SENSOR_C2592R12M!43@IS_GET_IMAGE_AOI!43@IS_QUEUED_IMAGE_EVENT_CNT!43@IS_TEST_IMAGE_BLACK!43@IS_DD_BACKOVLMEM_NULL!43@IS_PARAMETER_SET_NOT_PRESENT!43@IS_GET_ENABLE_AUTO_WHITEBALANCE!43@IS_SET_EVENT_FRAME_RECEIVED!43@IS_LUMA_BANDWIDTH_FILTER!43@IS_GET_CAMERA_LUT_SUPPORTED_CHANNELS!43@IS_SET_CM_Y8!43@IS_BOARD_TYPE_FALCON_PLUS!43@IS_SENSOR_C2055R12C!43@IS_DISABLE_AUTO_EXIT!43@IS_CM_ORDER_RGB!43@IS_WAITING_FOR_KERNEL!43@IS_DEFAULT_SATURATION_U!43@IS_CAMERA_TYPE_UC480_ETH_SE!43@IS_INVALID_WATCHDOG_TIME!43@IS_INQUIRE_BLUE_GAIN_FACTOR!43@IS_SENSOR_C1283R12C!43@IS_DEFAULT_SATURATION_V!43@IS_STORE_FILE_PATH!43@IS_AUTOBRIGHTNESS_FINISHED!43@IS_USE_AS_DC_HANDLE!43@IS_SET_CM_BAYER12!43@IS_SET_CM_Y16!43@IS_CROSSBAR_6!43@IS_SET_WB_HORIZON!43@IS_USB_HIGH_SPEED!43@IS_INVALID_EEPROM_WRITE_ADDRESS!43@IS_GET_WATCHDOG_RESOLUTION!43@IS_CAMERA_TYPE_UC480_USB_SE!43@IS_CAMERA_TYPE_UC480_USB3_CP!43@IS_USE_MEM_IMAGE_SIZE!43@IS_CROSSBAR_5!43@IS_DEVICE_FEATURE_CMD_GET_SHUTTER_MODE!43@IS_SET_CM_UYVY_BAYER!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE!43@IS_SENSOR_C2592R12C!43@IS_BLACKLEVEL_CMD_SET_OFFSET!43@IS_EXPOSURE_CAP_LONG_EXPOSURE!43@IS_EDGE_ENHANCEMENT_CMD_GET_DEFAULT!43@IS_SET_WB_U30!43@IS_CROSSBAR_9!43@IS_DEVICE_FEATURE_CMD_GET_PREFER_XS_HS_MODE!43@IS_COLORMODE_MONOCHROME!43@IS_CANNOT_CREATE_BB_OVL!43@IS_CROSSBAR_7!43@IS_CROSSBAR_8!43@IS_WATCHDOG_RESERVED!43@IS_INVALID_IMAGE_SIZE!43@IS_BPC_ENABLE_LEVEL_2!43@IS_INVALID_RENDER_MODE!43@IS_INVALID_WATCHDOG_MODE!43@IS_BPC_ENABLE_LEVEL_1!43@IS_SET_EVENT_OVERLAY_DATA_LOST!43@IS_CROSSBAR_2!43@IS_AOI_AUTO_WHITEBALANCE_GET_AOI!43@IS_GET_VIDEO_MODE!43@IS_SET_AUTO_WB_SPEED!43@IS_AOI_AUTO_BRIGHTNESS_GET_AOI!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST_NUMBER!43@IS_CROSSBAR_1!43@IS_SET_VM_AUTO!43@IS_GET_SENS_AUTO_CONTRAST_FDT_AOI_ENABLE!43@IS_CROSSBAR_4!43@IS_CCOR_DISABLE!43@IS_INVALID_RISC_PROGRAM!43@IS_GET_KC_INDEX!43@IS_GET_VIDEO_IN!43@IS_SUBSAMPLING_3X_VERTICAL!43@IS_BLACKLEVEL_CMD_GET_OFFSET_DEFAULT!43@IS_BL_COMPENSATION_DISABLE!43@IS_DR_CANNOT_UNLOCK_OVERLAY_SURFACE!43@IS_SET_RED_GAIN_FACTOR!43@IS_INVALID_SURFACE!43@IS_SENSOR_C1604R13C!43@IS_SENSOR_D1280G12M!43@IS_GET_RENDER_MODE!43@IS_MIN_HUE!43@IS_CROSSBAR_3!43@IS_BINNING_MONO!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_RANGE!43@IS_AOI_SEQUENCE_GET_PARAMS!43@IS_BINNING_VERT!43@IS_SET_ROP_MIRROR_UPDOWN_ODD!43@IS_SUBSAMPLING_8X_HORIZONTAL!43@IS_MIN_AUTO_SPEED!43@IS_GET_FLASH_DURATION_GRANULARITY!43@IS_BOARD_TYPE_EAGLE!43@IS_SET_DM_OPENGL!43@IS_RENDER_DOWNSCALE_1_2!43@IS_BINNING_4X_HORIZONTAL!43@IS_ETHERNET_10GBase!43@IS_SET_SCALER_ON!43@IS_CONV_MODE_OPENCL_5X5!43@IS_ETH_CTRLSTATUS_TO_BE_DELETED!43@IS_BINNING_6X_HORIZONTAL!43@IS_BEST_PCLK_RUN_ONCE!43@IS_SUBSAMPLING_6X_HORIZONTAL!43@IS_SUBSAMPLING_8X_VERTICAL!43@IS_BINNING_3X_HORIZONTAL!43@IS_SET_ENABLE_AUTO_WHITEBALANCE!43@IS_DEVICE_INFO!41@IS_CAPERR_ETH_BUFFER_OVERRUN!43@IS_SEQUENCE!43@IS_IMG_PNG!43@IS_GET_KC_BLUE!43@IS_CM_BGRY8_PACKED!43@IS_AOI_MULTI_MODE_AXES!43@IS_RENDER_PLANAR_MONO_RED!43@IS_HDR_KNEEPOINTS!43@IS_DR_CANNOT_CREATE_TEXTURE!43@IS_BINNING_8X_HORIZONTAL!43@IS_TEST_IMAGE_COLOR_BARS1!43@IS_SENSOR_C0752G13C!43@IS_DISABLE_HDR!43@IS_SUBSAMPLING_5X_HORIZONTAL!43@IS_BAD_STRUCTURE_SIZE!43@IS_ETH_DEVSTATUS_REBOOTING_FW_STARTER!43@IS_TRIGGER_CMD_GET_BURST_SIZE_RANGE!43@IS_SENSOR_D1280G12C!43@IS_SET_CM_Y12!43@IS_DEVICE_STATUS_CHANGED!43@IS_BOOTBOOST_IDLIST_HEADERSIZE!43@IS_CM_BGR12_PACKED!43@IS_BLACKLEVEL_CMD_GET_CAPS!43@IS_SET_EVENT_REMOVE!43@IS_SENSOR_C1280R23C!43@IS_INVALID_UPDATE_MODE!43@IS_SUBSAMPLING_3X_HORIZONTAL!43@IS_USB_10!43@IS_LAST_CAPTURE_ERROR!43@IS_SENSOR_C2057R12M_WO!43@IS_SET_CBARS_OFF!43@IS_SET_IMAGEPOS_Y_ABS!43@IS_ENABLE_CAMERA_LUT!43@IS_GET_SUPPORTED_TRIGGER_MODE!43@IS_BINNING_2X_HORIZONTAL!43@IS_USE_ALLOC_ID!43@IS_GET_ENABLE_AUTO_SENSOR_GAIN_SHUTTER!43@IS_SUBSAMPLING_4X_HORIZONTAL!43@IS_SET_AUTO_WB_AOI!43@IS_CM_MODE_MASK!43@IS_HDR_NOT_SUPPORTED!43@IS_SUBSAMPLING_16X_VERTICAL!43@IS_GET_AUTO_REFERENCE!43@IS_INVALID_WB_BINNING_MODE!43@IS_AOI_IMAGE_GET_POS_X_ABS!43@IS_GET_EXPOSURE_INCREMENT!43@IS_GET_MASTER_GAIN!43@IS_GET_MAX_TRIGGER_DELAY!43@IS_SUBSAMPLING_2X_HORIZONTAL!43@IS_SENSOR_C0754G13C!43@IS_GET_FLASH_DURATION!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION!43@IS_BOOTBOOST_ID_MIN!43@IS_GET_ANTI_FLICKER_MODE_DEF!43@IS_DD_MDL_MALLOC_ERR!43@IS_DEVICE_REMOVAL!43@IS_SET_AUTO_SHUTTER_MAX!43@IS_ETH_PCKTFLT_PASSALL!43@IS_INVALID_CAMERA_HANDLE!43@IS_HOTPIXEL_ENABLE_CAMERA_CORRECTION!43@IS_SET_CM_RGB24!43@IS_CCOR_ENABLE_NORMAL!43@IS_USB_11!43@IS_HOTPIXEL_LOAD_SOFTWARE_USER_LIST!43@IS_GET_CAPTURE_MODE!43@IS_SET_SYNC_125!43@IS_SET_VIDEO_IN_2!43@IS_DEVICE_FEATURE_CMD_SET_SHUTTER_MODE!43@IS_SET_TRIG_HI_LO!43@IS_SENSOR_C1280R23M!43@IS_SET_VIDEO_IN_3!43@IS_ETH_CTRLSTATUS_ACCESSIBLE2!43@IS_SET_ENABLE_AUTO_FRAMERATE!43@IS_IMGBUF_DEVMEM_CMD_GET_ITERATION_INFO!43@IS_GET_RED_GAIN!43@IS_AUTO_BLACKLEVEL_ON!43@IS_ETH_DEVSTATUS_UNPAIRED!43@IS_IO_CMD_FLASH_SET_GPIO_PARAMS!43@IS_SET_VIDEO_IN_1!43@IS_CAPTURE_STATUS_INFO_CMD_RESET!43@IS_SENSOR_C0754G13M!43@IS_INTERFACE_TYPE_ETH!43@IS_CM_RGB8_PLANAR!43@IS_GET_KC_GREEN!43@IS_RISC_INVALID_YLENGTH!43@IS_FUNC_NOT_AVAIL_IN_OS!43@IS_BOARD_TYPE_FALCON_QUATTRO!43@IS_GET_TRIGGER_DELAY!43@IS_INVALID_ADDRESS!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST_EXISTS!43@IS_BOOTBOOST_CMD_REMOVE_ID!43@IS_IO_CMD_GPIOS_SET_CONFIGURATION!43@IS_AWB_CMD_GET_TYPE!43@IS_GET_GAINBOOST!43@IS_SET_AUTO_WB_OFFSET!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE_MANUAL_GAIN!43@IS_SET_VIDEO_IN_4!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_GLOBAL_ALTERNATIVE_TIMING!43@IS_FAILURE_ON_SETTING_WATCHDOG!43@IS_BOARD_TYPE_UC480_USB!43@IS_GET_DEFAULT_BLUE_GAIN_FACTOR!43@IS_HOOK_BUSY!43@IS_ETHERNET_1000!43@IS_AOI_MULTI_MODE_X_Y_AXES!43@IS_IMGMEM_NOT_IN_SEQUENCE_LIST!43@IS_BB_OVLMEM_NULL!43@IS_ETHERNET_100Base!43@IS_SET_TRIGGER_HI_LO!43@IS_ENABLE_ERR_REP!43@IS_CAPERR_API_IMAGE_LOCKED!43@IS_HWND_NULL!43@IS_GET_DECIMATION_MODE!43@IS_RENDER_PLANAR_COLOR_BLUE!43@IS_INVALID_IMAGE_POS!43@IS_GET_TEST_IMAGE!43@IS_SUBSAMPLING_COLOR!43@IS_I2C_0_BIT_REGISTER!43@IS_EXPOSURE_CAP_FINE_INCREMENT!43@IS_NEW_DEVICE!43@IS_MIN_CONTRAST!43@IS_ETH_CTRLSTATUS_ACCESSIBLE1!43@IS_CANNOT_CREATE_BB_SURF!43@IS_SET_CM_UYVY!43@IS_ETH_CTRLSTATUS_BOOTBOOST_ACTIVE!43@IS_MEMORY_GET_DELAY!43@IS_TEST_IMAGE_CURSOR_H!43@IS_HOR_FILTER_STEP1!43@IS_ETH_CTRLSTATUS_OPENED!43@IS_GET_EXTERNALTRIGGER!43@IS_SET_HW_GAMMA_ON!43@IS_SENSOR_C0752G13M!43@IS_HOR_FILTER_STEP3!43@IS_CAPERR_DRV_DEVICE_NOT_READY!43@IS_ENABLE_AUTO_DEACTIVATION!43@IS_ETH_CTRLSTATUS_PAIRING_IN_PROGRESS!43@IS_GET_AUTO_EXIT_ENABLED!43@IS_BINNING_5X_HORIZONTAL!43@IS_HOR_FILTER_STEP2!43@IS_GET_SATURATION_V!43@IS_GET_AUTO_SPEED!43@IS_GET_KC_RGB!43@IS_SET_WB_AUTO_ENABLE!43@IS_GET_EXPOSURE_FINE_INCREMENT!43@IS_MIN_GAMMA!43@IS_MAX_HUE!43@IS_EXPOSURE_CAP_DUAL_EXPOSURE!43@IS_IO_CMD_GPIOS_SET_DIRECTION!43@IS_MIN_BL_OFFSET!43@IS_BOARD_TYPE_UC480_ETH_CP!43@IS_CAP_STATUS_DEV_TIMEOUT!43@IS_SET_VM_NTSC!43@IS_CM_ALL_POSSIBLE!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_INC!43@IS_MAX_AUTO_WB_SPEED!43@IS_MIN_SATURATION_V!43@IS_EXPOSURE_CMD_GET_EXPOSURE!43@IS_COLORMODE_CBYCRY!43@IS_AOI_IMAGE_GET_ORIGINAL_AOI!43@IS_MIN_SATURATION_U!43@IS_CONFIG_CMD_GET_CAPABILITIES!43@IS_DD_OVERLAY_COLKEY_ERR!43@IS_SENSOR_C3845R12C!43@IS_INVALID_DEVICE_ID!43@IS_RENDER_MIRROR_UPDOWN!43@IS_AOI_MULTI_GET_AOI!43@IS_IO_CMD_GPIOS_GET_CONFIGURATION!43@IS_INVALID_EEPROM_READ_LENGTH!43@IS_GET_BAYER_CV_MODE!43@IS_SET_IMAGE_POS_Y_ABS!43@IS_CAMERA_TYPE_UC480_USB_ME!43@IS_PARAMETERSET_CMD_SAVE_EEPROM!43@IS_GET_BL_COMPENSATION!43@IS_GET_BRIGHTNESS!43@IS_SET_TEST_IMAGE_DISABLED!43@IS_BOARD_TYPE_UC480_USB_SE!43@IS_COULD_NOT_CONVERT!43@IS_USB_20!43@IS_SENSOR_C1601R13C!43@IS_SET_EVENT_REMOVAL!43@IS_IO_CMD_PWM_SET_PARAMS!43@IS_INVALID_HOR_FILTER_STEP!43@IS_AOI_IMAGE_GET_SIZE_MAX!43@IS_I2C_DONT_WAIT!43@IS_SET_VM_SECAM!43@IS_GET_SYNC_LEVEL!43@IS_SET_ENABLE_AUTO_SHUTTER!43@IS_CM_NOT_SUPP_IN_CURR_DISPLAYMODE!43@IS_CAP_STATUS_ETH_MISSED_IMAGES!43@IS_RISC_EXCEED_IMG_SIZE!43@IS_GET_SATURATION_U!43@IS_CAMERA_AVAILABLE!42@IS_BINNING_6X_VERTICAL!43@IS_GET_ALLOC_ID_OF_LAST_BUF!43@IS_CM_BGR565_PACKED!43@IS_HOTPIXEL_GET_MERGED_CAMERA_LIST!43@IS_GET_IMAGE_SIZE_X_MAX!43@IS_STEAL_VIDEO!43@IS_VERT_FILTER_STEP!42@IS_IO_REQUEST_FAILED!43@IS_GET_SUBSAMPLING_FACTOR_HORIZONTAL!43@IS_OS_UNDETERMINED!43@IS_GET_IMAGE_POS_X_MIN!43@IS_GET_LED!43@IS_TEST_IMAGE_ANIMATED_WEDGE_COLOR!43@IS_AOI_IMAGE_SET_AOI!43@IS_CONV_MODE_HARDWARE_3X3!43@IS_RENDER_PLANAR_COLOR_GREEN!43@IS_AOI_SEQUENCE_INDEX_AOI_4!43@IS_CONFIG_CPU_IDLE_STATES_CMD_GET_ENABLE!43@IS_BOOTBOOST_ID_ALL!43@IS_MIRROR_BITMAP_UPDOWN!43@IS_IO_CMD_LED_GET_STATE!43@IS_STEAL_ERROR_CNT!43@IS_CCOR_ENABLE!43@IS_SET_EVENT_DEVICE_RECONNECTED!43@IS_BLACKLEVEL_CMD_GET_OFFSET!43@IS_BOARD_TYPE_EAGLE_QUATTRO!43@IS_USB_FULL_SPEED!43@IS_SET_TRIG_OFF!43@IS_RENDER_PLANAR_COLOR_RED!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN_RANGE!43@IS_INVALID_MODE!43@IS_IO_CMD_GPIOS_GET_SUPPORTED_OUTPUTS!43@IS_DEFAULT_AUTO_WB_OFFSET!43@IS_SET_EVENT_STEAL!43@IS_CAMERA_LUT_ONLY_BLUE!43@IS_TEST_IMAGE_WHITE!43@IS_GPIO_OUTPUT!43@IS_INQUIRE_GREEN_GAIN_FACTOR!43@IS_SET_SENS_AUTO_BACKLIGHT_COMP!43@IS_SENSOR_C1603R12M!43@IS_SET_LED_TOGGLE!43@IS_ALLOW_STARTER_FW_UPLOAD!43@IS_SET_CM_RGB16!43@IS_MEASURE_CMD_SHARPNESS_AOI_SET!43@IS_PARAMETERSET_CMD_LOAD_EEPROM!43@IS_GET_HOR_FILTER_MODE!43@IS_GET_WATCHDOG_ENABLE!43@IS_SENSOR_C1284R13C!43@IS_SET_CM_RGB15!43@IS_GET_EXPOSURE_MAX_VALUE!43@IS_BINNING_MASK_HORIZONTAL!43@IS_SENSOR_D1600G12C!43@IS_WRONG_KEY!43@IS_CAMERA_LUT_NEGATIV!43@IS_HOR_FILTER_STEP!42@IS_GET_DEFAULT_MASTER!43@IS_PIXELCLOCK_CMD_GET!43@IS_DR_DEVICE_CAPS_INSUFFICIENT!43@IS_INVALID_HANDLE!43@IS_SET_HW_GAMMA_OFF!43@IS_GET_MAX_FLASH_DURATION!43@IS_ONLY_IN_BB_MODE!43@IS_ETH_CTRLSTATUS_FW_UPLOAD_RUNTIME!43@IS_MEMORYBOARD_DISABLED!43@IS_GET_BL_OFFSET!43@IS_BINNING_COLOR!43@IS_DD_CLIP_NO_CHANGE!43@IS_SET_EVENT_SEQ!43@IS_AWB_CMD_SET_ENABLE!43@IS_CONFIG_INITIAL_PARAMETERSET_CAP_SUPPORTED!43@IS_CONV_MODE_SOFTWARE!43@IS_IMG_BMP!43@IS_SET_UPDATE_EVENT!43@IS_IO_CMD_FLASH_GET_GPIO_PARAMS_MIN!43@IS_CAMERA_TYPE_UC480_ETH!43@IS_SET_EVENT_AUTOBRIGHTNESS_FINISHED!43@IS_SET_CM_NEXT_FRAME!43@IS_ERROR_STRING_NOT_FOUND!43@IS_TEST_IMAGE_GREY_AND_COLOR_BARS!43@IS_GET_AUTO_WB_AOI!43@IS_DD_NO_OVERLAYSURFACE!43@IS_HOTPIXEL_GET_CORRECTION_MODE!43@IS_INVALID_EEPROM_WRITE_LENGTH!43@IS_GET_CCOR_FACTOR!43@IS_SENSOR_C1603R12C!43@IS_FORCE_VIDEO_START!43@IS_BOARD_TYPE_UC480_USB_RE!43@IS_SENSOR_C3845R12M!43@IS_IO_CMD_PWM_GET_MODE!43@IS_GET_SUPPORTED_SUBSAMPLING!43@IS_CAMERA_LUT_IDENTITY!43@IS_CONV_MODE_SOFTWARE_3X3!43@IS_SET_AUTO_WB_HYSTERESIS!43@IS_SENSOR_C1285R12C!43@IS_DD_DDRAW_DLL_NOT_LOADED!43@IS_DD_CLIPPER_CONNECT_FAILED!43@IS_TEST_IMAGE_COLOR_BARS2!43@IS_IMAGE_FILE_CMD_SAVE!43@IS_DD_OVERLAY_NOT_ALLOWED!43@IS_GET_IMAGE_POS_Y_ABS!43@IS_ETH_DEVSTATUS_RECEIVING_FW_STARTER!43@IS_LOG_MODE_OFF!43@IS_GET_AUTO_WB_SKIPFRAMES!43@IS_CM_YUV422_PACKED!43@IS_IO_CMD_GPIOS_GET_STATE!43@IS_GET_AUTO_WB_HYSTERESIS!43@IS_AOI_IMAGE_SET_POS_FAST!43@IS_CM_RGB12_PACKED!43@IS_GET_SUBSAMPLING_FACTOR_VERTICAL!43@IS_TRIGGER_MISSED!43@IS_BOARD_TYPE_FALCON_DUO!43@IS_SET_AUTO_WB_SKIPFRAMES!43@IS_SENSOR_D1600G12M!43@IS_ETH_CTRLSTATUS_BOOTBOOST_ENABLED!43@IS_SET_EVENT_VSYNC!43@IS_CAMERA_TYPE_UC480_USB_LE!43@IS_CONFIG_OPEN_MP_ENABLE!43@IS_LOCK_LAST_BUFFER!43@IS_GET_SUPPORTED_GLOBAL_SHUTTER!43@IS_CM_UYVY_PACKED!43@IS_AWB_CMD_SET_RGB_COLOR_MODEL!43@IS_CAMERA_NOT_CONNECTED!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_MIN!43@IS_RENDER_PLANAR_MONO_BLUE!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_DEF!43@IS_EDGE_ENHANCEMENT_CMD_GET_RANGE!43@IS_INVALID_EXPOSURE_TIME!43@IS_CM_SENSOR_RAW16!43@IS_SET_EVENT_WB_FINISHED!43@IS_GET_ALLOC_ID_OF_THIS_BUF!43@IS_WRONG_HOOK_VERSION!43@IS_LOW_OF_SEQUENCE_RISC_MEM!43@IS_DD_BACKMEM_NULL!43@IS_GET_ANTI_FLICKER_MODE!43@IS_HOTPIXEL_GET_MERGED_CAMERA_LIST_NUMBER!43@IS_DEVICE_RECONNECTED!43@IS_SEQUENCE_SIZE!43@IS_SENSOR_C1285R12M!43@IS_GET_ENABLE_AUTO_SENSOR_FRAMERATE!43@IS_GET_VIDEO_IN_TOGGLE!43@IS_MAX_AUTO_SPEED!43@IS_DEFAULT_GAMMA!43@IS_DISABLE_HOR_FILTER!43@IS_MEMORY_MODE_RUNNING!43@IS_BINNING_16X_HORIZONTAL!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE_RANGE!43@IS_NOT_CALIBRATED!43@IS_SET_CM_RGB8!43@IS_ALL_DEVICES_BUSY!43@IS_SET_EVENT_EVEN!43@IS_CONFIG_INITIAL_PARAMETERSET_2!43@IS_DONT_WAIT!43@IS_GET_BINNING_FACTOR_VERTICAL!43@IS_DD_NO_OVERLAYSTRETCH!43@IS_CAMERA_LUT_GLOW2!43@IS_HOTPIXEL_LOAD_SOFTWARE_USER_LIST_UNICODE!43@IS_CM_SENSOR_RAW12!43@IS_CONFIG_OPEN_MP_CMD_GET_ENABLE_DEFAULT!43@IS_IMAGE_FILE_CMD_LOAD!43@IS_CAMERA_LUT_64!43@IS_CONFIG_INITIAL_PARAMETERSET_1!43@IS_SET_FLASH_OFF!43@IS_FRAME!43@IS_TEST_IMAGE_WEDGE_GRAY_SENSOR!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_MIN!43@IS_SENSOR_C0640G12C!43@IS_CANT_OPEN_DEVICE!43@IS_BLACKLEVEL_CMD_SET_MODE!43@IS_GET_AUTO_BRIGHTNESS_ONCE!43@IS_GET_AGC_MODE!43@IS_SET_AGC_OFF!43@IS_DEVICE_INFO_CONTROL!41@IS_DEFAULT_BRIGHTNESS!43@IS_AOI_SEQUENCE_GET_SUPPORTED!43@IS_BINNING_5X_VERTICAL!43@IS_SET_SENS_AUTO_GAIN_PHOTOM!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP!43@IS_DEVICE_INFO_CMD_GET_DEVICE_INFO!43@IS_TEST_IMAGE_SHADING_IMAGE!43@IS_BUS_OVR_CNT!43@IS_SUBSAMPLING_2X_VERTICAL!43@IS_I2C_16_BIT_REGISTER!43@IS_CAP_STATUS_API_NO_DEST_MEM!43@IS_GET_AUTO_WB_GAIN_RANGE!43@IS_BPC_DISABLE!43@IS_DISABLE_WATCHDOG!43@IS_NOT_SUPP_IN_OVL_SURF_MODE!43@IS_ETH_CTRLSTATUS_UNPAIRING_IN_PROGRESS!43@IS_GET_SENS_AUTO_SHUTTER_PHOTOM!43@IS_GET_HW_GAMMA!43@IS_BOOTBOOST_IDLIST_ELEMENTSIZE!43@IS_TRANSFER_ERROR!43@IS_AOI_IMAGE_POS_ABSOLUTE!43@IS_SENSOR_C2057R12C_WO!43@IS_GET_TRIGGER_MASK!43@IS_GET_D3D_MEM!43@IS_CONFIG_CPU_IDLE_STATES_CMD_GET_DISABLE_ON_OPEN!43@IS_GET_FLASH_DELAY!43@IS_ETH_DEVSTATUS_RECEIVING_FW_RUNTIME!43@IS_SET_ANTI_FLICKER_MODE!43@IS_SET_EVENT_NEW_DEVICE!43@IS_PIXELCLOCK_CMD_GET_RANGE!43@IS_TRIGGER!43@IS_CAMERA_TYPE_UC480_ETH_CP!43@IS_OS_WINNET!43@IS_GPIO_INPUT!43@IS_SENSOR_D0640G13C!43@IS_DR_CANNOT_RELEASE_OVERLAY_DC!43@IS_GET_UPDATE_MODE!43@IS_SET_CM_CBYCRY!43@IS_SET_CM_NONINTERLACED!43@IS_AOI_IMAGE_GET_AOI!43@IS_SET_VIDEO_IN_4S!43@IS_AOI_IMAGE_GET_POS_MAX!43@IS_GET_FLASHSTROBE_LINE!43@IS_INVALID_IMG_SIZE!43@IS_ENABLE_HDR!43@IS_NO_USB20!43@IS_ETHERNET_10Base!43@IS_INVALID_BUFFER_SIZE!43@IS_MIN_GAIN!43@IS_GET_SUBSAMPLING_TYPE!43@IS_ETH_CTRLSTATUS_AVAILABLE!43@IS_SET_DM_DIB!43@IS_INVALID_AGC_MODE!43@IS_GET_IMAGE_POS_X_INC!43@IS_IMGBUF_DEVMEM_CMD_TRANSFER_IMAGE!43@IS_RENUM_BY_HOST!43@IS_SET_EVENT_FRAME!43@IS_CAPTURE_STATUS!43@IS_OS_WINXP!43@IS_BB_TIMER_NOT_CREATED!43@IS_AOI_AUTO_BRIGHTNESS_SET_AOI!43@IS_SUCCESS!43@IS_SET_AUTO_WB_GAIN_RANGE!43@IS_AUTOPARAMETER_ENABLE_RUNONCE!43@IS_SET_GLOBAL_SHUTTER_OFF!43@IS_IO_CMD_FLASH_GET_MODE!43@IS_GET_BL_DEFAULT_OFFSET!43@IS_DEVICE_FEATURE_CAP_LOG_MODE!43@IS_CONFIG_INITIAL_PARAMETERSET_CMD_SET!43@IS_EXPOSURE_CAP_EXPOSURE!43@IS_INVALID_VERT_FILTER_STEP!43@IS_IO_CMD_FLASH_APPLY_GLOBAL_PARAMS!43@IS_AWB_GREYWORLD!43@IS_DEFAULT_CONTRAST!43@IS_GET_BINNING_FACTOR_HORIZONTAL!43@IS_CAPERR_DRV_OUT_OF_BUFFERS!43@IS_AOI_SEQUENCE_INDEX_AOI_3!43@IS_SET_FLASH_ON!43@IS_GET_DISPLAY_POS_X!43@IS_AUTO_EXPOSURE_RUNNING!43@IS_INQUIRE_MASTER_GAIN_FACTOR!43@IS_INIT_STEAL_VIDEO!43@IS_AOI_SEQUENCE_INDEX_AOI_2!43@IS_MIN_AUTO_WB_REFERENCE!43@IS_ETH_CTRLSTATUS_PERSISTENT_IP_USED!43@IS_SENSOR_C2593R12M!43@IS_IO_CMD_GPIOS_GET_SUPPORTED_INPUTS!43@IS_SET_WB_DAYLIGHT_65!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE!43@IS_GET_DISPLAY_POS_Y!43@IS_CONFIG_CPU_IDLE_STATES_CAP_SUPPORTED!43@IS_AOI_SEQUENCE_INDEX_AOI_1!43@IS_BOARD_TYPE_UC480_ETH_SE!43@IS_ENABLE_VERT_FILTER!43@IS_SENSOR_INVALID!43@IS_SENSOR_D0640G13M!43@IS_BPC_ENABLE_USER!43@IS_ETH_DEVSTATUS_TESTING_IP_RANGE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE!43@IS_NO_HWND_FOR_ERROR_REPORT!43@IS_INVALID_DISPLAY_MODE!43@IS_GET_AUTO_WB_OFFSET!43@IS_CM_ORDER_MASK!43@IS_DISABLE_AUTO_DEACTIVATION!43@IS_VERT_FILTER_STEP1!43@IS_AOI_IMAGE_SET_POS!43@IS_GET_INPUT_MASK!43@IS_CRC_ERROR!43@IS_VERT_FILTER_STEP2!43@IS_GET_GLOBAL_SHUTTER!43@IS_SET_DM_BAYER!43@IS_VERT_FILTER_STEP3!43@IS_GET_AUTO_WB_ONCE!43@IS_SET_CM_RGBY!43@IS_CONFIG_CPU_IDLE_STATES_CMD_SET_DISABLE_ON_OPEN!43@IS_DD_MAIN_FAILED!43@IS_SUBNET_MISMATCH!43@IS_SET_GAINBOOST_OFF!43@IS_BOOTBOOST_CMD_ADD_ID!43@IS_INVALID_WHILE_LIVE!43@IS_SET_LED_OFF!43@IS_CAMERA_LUT_GLOW1!43@IS_GET_AUTO_WB_HYSTERESIS_RANGE!43@IS_ETH_CTRLSTATUS_PAIRED!43@IS_PIXELCLOCK_CMD_SET!43@IS_AUTO_BLACKLEVEL_OFF!43@IS_CCOR_ENABLE_HQ_ENHANCED!43@IS_CP_STARTER_FW_UPLOAD!43@IS_BINNING_16X_VERTICAL!43@IS_SENSOR_C2593R12C!43@IS_SUBSAMPLING_MASK_HORIZONTAL!43@IS_GET_EDGE_ENHANCEMENT!43@IS_SET_DM_YCBCR!43@IS_SET_WB_AUTO_ENABLE_ONCE!43@IS_SET_SYNC_GEN_OFF!43@IS_GET_PIXEL_CLOCK!43@IS_BOOTBOOST_ID!43@IS_GET_LIST_SIZE!43@IS_OS_WIN2000!43@IS_SENSOR_C0640G12M!43@IS_CANT_READ_REGISTRY!43@IS_MAX_GAIN!43@IS_FILE_READ_INVALID_BMP_ID!43@IS_CAMERA_TYPE_UC480_USB_ML!43@IS_ETH_DEVSTATUS_READY_TO_OPERATE!43@IS_GET_SUPPORTED_BINNING!43@IS_DD_CANT_UPDATE_OVERLAYSURFACE!43@IS_ETH_DEVSTATUS_RUNTIME_FW_ERR0!43@IS_TEST_IMAGE_ANIMATED_WEDGE_GRAY!43@IS_AOI_IMAGE_GET_POS_INC!43@IS_GET_BINNING_TYPE!43@IS_SET_AUTO_SKIPFRAMES!43@IS_CAP_STATUS_API_IMAGE_LOCKED!43@IS_PARAMETERSET_CMD_LOAD_FILE!43@IS_CM_FORMAT_PACKED!43@IS_SET_TRIGGER_HI_LO_SYNC!43@IS_GPIO_COMPORT_RX!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_INC!43@IS_BLACKLEVEL_CMD_GET_MODE!43@IS_SET_AUTO_WB_ONCE!43@IS_INVALID_BITS_PIXEL!43@IS_SENSOR_C0768R12C!43@IS_EXIT_STEAL_VIDEO!43@IS_INTERFACE_TYPE_USB3!43@IS_CAP_STATUS_API_CONVERSION_FAILED!43@IS_INVALID_SCALE_FACTOR!43@IS_INVALID_HCAM!43@IS_AOI_IMAGE_SET_SIZE!43@IS_TEST_IMAGE_HOTPIXEL_GRID!43@IS_DEVICE_REMOVED!43@IS_SENSOR_D0640G14C!43@IS_SET_ROP_MIRROR_UPDOWN!43@IS_BINNING_2X_VERTICAL!43@IS_CONFIG_OPEN_MP_DISABLE!43@IS_CAMERA_LUT_RAINBOW1!43@IS_IO_CMD_LED_TOGGLE_STATE!43@IS_DD_OVERLAYSURFACE_FAILED!43@IS_SET_CM_RGB32!43@IS_SET_WB_ILLUMINANT_A!43@IS_GET_SUPPORTED_FLASH_IO_PORTS!43@IS_TEST_IMAGE_VARIABLE_RED_PART!43@IS_PIXELCLOCK_CMD_GET_NUMBER!43@IS_SET_TRIG_SOFTWARE!43@IS_SET_CM_RGB30!43@IS_INVALID_BOARD_ID!43@IS_TEST_IMAGE_VARIABLE_GREEN_PART!43@IS_GET_OUTPUT_MASK!43@IS_ETH_CTRLSTATUS_INITIALIZED!43@IS_ETH_DEVSTATUS_NO_COMPORT!43@IS_BOOTBOOST_CMD_CLEAR_IDLIST!43@IS_BB_OVL_NOT_EN!43@IS_DEFAULT_AUTO_WB_SPEED!43@IS_SET_SCALER_OFF!43@IS_CM_RGB10_PACKED!43@IS_IMG_TIF!43@IS_SELECT_AS_INPUT!43@IS_SENSOR_C0768R12M!43@IS_GET_CONTRAST!43@IS_NO_SUCCESS!43@IS_BINNING_8X_VERTICAL!43@IS_GET_CAMERA_LUT_USER!43@IS_SET_TRIG_MASK!43@IS_ETH_LINKSPEED_1000MB!43@IS_SET_GLOBAL_SHUTTER_ON!43@IS_CM_RGB8_PACKED!43@IS_GET_KEYOFFSET_Y!43@IS_PARAMETERSET_CMD_GET_NUMBER_SUPPORTED!43@IS_GET_DISPLAY_SIZE_Y!43@IS_EXPOSURE_CMD_GET_CAPS!43@IS_MEASURE_SHARPNESS_AOI_PRESET_1!43@IS_COLORMODE_BAYER!43@IS_GET_DISPLAY_SIZE_X!43@IS_TRIGGER_CMD_SET_BURST_SIZE!43@IS_SENSOR_D0640G14M!43@IS_HOTPIXEL_ENABLE_SENSOR_CORRECTION!43@IS_OS_WINNT40!43@IS_CONFIG_CPU_IDLE_STATES_BIT_AC_VALUE!43@IS_SET_FLASH_LOW!43@IS_VIDEO_FINISH!43@IS_GET_KEYOFFSET_X!43@IS_EXT_TRIGGER_EVENT_CNT!43@IS_CAMERA_LUT_128!43@IS_CANT_SETUP_WND_PROC!43@IS_MAX_AUTO_WB_REFERENCE!43@IS_SEQUENCE_LIST_EMPTY!43@IS_SET_TEST_IMAGE_MEMORY_2!43@IS_SET_FLASH_HI_ACTIVE!43@IS_SET_DM_ALLOW_OVERLAY!43@IS_IO_CMD_FLASH_GET_PARAMS_INC!43@IS_SENSOR_C1605R12C!43@IS_CAP_STATUS_DRV_OUT_OF_BUFFERS!43@IS_ETH_DEVSTATUS_PAIRING_IN_PROGRESS!43@IS_SENSOR_C0753G13M!43@IS_SET_TEST_IMAGE_MEMORY_3!43@IS_DISABLE_ERR_REP!43@IS_ETH_LINKSPEED_100MB!43@IS_AWB_CMD_GET_ENABLE!43@IS_SIZE_2D!41@IS_CONNECTIONSPEED_CHANGED!43@IS_EDGE_ENHANCEMENT_CMD_SET!43@IS_EV_INVALID_EVENT_NUMBER!43@IS_GET_AUTO_SKIPFRAMES!43@IS_SET_CM_EVEN!43@IS_TEST_IMAGE_VARIABLE_GREY!43@IS_GET_VERT_FILTER_MODE!43@IS_IO_CMD_FLASH_SET_PARAMS!43@IS_EXPOSURE_CMD_SET_LONG_EXPOSURE_ENABLE!43@IS_CANT_CLEANUP_MEMORY!43@IS_INVALID_CBARS_MODE!43@IS_SET_TEST_IMAGE_MEMORY_1!43@IS_MEMORY_MODE_FINISH!43@IS_WAIT!43@IS_GET_KC_RED!43@IS_DECIMATION_DISTRIBUTED!43@IS_VIDEO_NOT_FINISH!43@IS_RENDER_FIT_TO_WINDOW!43@IS_SET_DM_ALLOW_PRIMARY!43@IS_SET_EVENT_MEMORY_MODE_FINISH!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_ROLLING!43@IS_OPERATION_ABORTED!43@IS_GET_CBARS_MODE!43@IS_SET_TRIGGER_SOFTWARE!43@IS_BINNING_HOR!43@IS_FILE_READ_INVALID_BIT_COUNT!43@IS_MAX_SATURATION_U!43@IS_CM_ORDER_BGR!43@IS_AOI_SEQUENCE_SET_ENABLE!43@IS_MAX_SATURATION_V!43@IS_SET_KC_DEFAULT_8!43@IS_BOOTBOOST_CMD_DISABLE!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_MAX!43@IS_INVALID_CONTRAST!43@IS_ETH_CTRLSTATUS_REBOOTING!43@IS_AOI_IMAGE_GET_SIZE_MIN!43@IS_SENSOR_C0640R13C!43@IS_IO_CMD_PWM_GET_PARAMS_MIN!43@IS_WB_FINISHED!43@IS_ENABLE_ANTI_ALIASING!43@IS_RANGE_S32!41@IS_ETH_DEVSTATUS_FORCE_100MBPS!43@IS_AWB_CMD_SET_TYPE!43@IS_IGNORE_PARAMETER!43@IS_CCOR_FACTOR!43@IS_GET_IMAGE_SIZE_X_MIN!43@IS_SET_KC_DEFAULT!43@IS_DD_CANT_CREATE_OVERLAYSURFACE!43@IS_WATCHDOG_SECONDS!43@IS_SENSOR_C1282R13C!43@IS_GET_DEFAULT_RED_GAIN_FACTOR!43@IS_IO_CMD_FLASH_SET_MODE!43@IS_GET_IMAGE_SIZE_Y_INC!43@IS_GET_BPC_THRESHOLD!43@IS_GET_MAX_FLASH_DELAY!43@IS_GET_GREEN_GAIN!43@IS_TRANSFER_DESTINATION_USER_MEMORY!43@IS_GET_DEFAULT_BLUE!43@IS_EXPOSURE_CMD_GET_EXPOSURE_DEFAULT!43@IS_CAMERA_LUT_ONLY_RED!43@IS_GET_IMAGE_POS_X_MAX!43@IS_SET_TRIG_HI_LO_SYNC!43@IS_FLASH_MODE_PWM!43@IS_OS_WINVISTA!43@IS_RENDER_HALF_HEIGHT!43@IS_CM_RGBA8_PACKED!43@IS_GET_ENABLE_AUTO_SHUTTER!43@IS_CCOR_SET_IR_AUTOMATIC!43@IS_IO_CMD_PWM_GET_SUPPORTED_GPIOS!43@IS_SET_STEAL_COPY!43@IS_ETHERNET_10000!43@IS_SET_GAMMA_OFF!43@IS_DECIMATION_OFF!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_MAX_NUMBER!43@IS_CONFIG_INITIAL_PARAMETERSET_NONE!43@IS_AWB_CMD_GET_RGB_COLOR_MODEL!43@IS_ERROR_MESSAGE_NOT_CREATED!43@IS_SET_CAMERA_LUT_VALUES!43@IS_MAX_AUTO_WB_OFFSET!43@IS_BINNING_DISABLE!43@IS_DD_THREAD_NOT_CREATED!43@IS_SUBSAMPLING_DISABLE!43@IS_USE_CURRENT_IMG_SIZE!43@IS_CAMERA_MEMORY!43@IS_TEST_IMAGE_WEDGE_COLOR!43@IS_SET_AUTO_BRIGHT_AOI!43@IS_BLACKLEVEL_CAP_SET_OFFSET!43@IS_GET_AUTO_WB_SKIPFRAMES_RANGE!43@IS_FILE_READ_INVALID_BMP_SIZE!43@
kne|3|KNEEPOINT!41@KNEEPOINTARRAY!41@KNEEPOINTINFO!41@
lon|2|LONGLONG!11@LONG!11@
lpa|1|LPARAM!11@
lpb|1|LPBYTE!11@
lpc|2|LPCTSTR!11@LPCSTR!11@
lpt|1|LPTSTR!11@
lpv|1|LPVOID!11@
lre|1|LRESULT!11@
mea|1|MEASURE_SHARPNESS_AOI_INFO!41@
odo|4|OdorGen!201@OdorGenHW!89@odor_gen!211@OdorGenDev!209@
ope|1|OPENGL_DISPLAY!41@
pca|1|PCAMINFO!43@
pch|1|PCHAR!11@
pdw|1|PDWORD!11@
pfa|1|PFALCINFO!43@
pla|0|
ptr|1|ptr!18@
pvo|1|PVOID!11@
ran|1|RANGE_OF_VALUES_U32!41@
rev|1|REVISIONINFO!41@
rgb|5|RGB_COLOR_MODEL_SRGB_D50!43@RGB_COLOR_MODEL_SRGB_D65!43@RGB_COLOR_MODEL_ECI_RGB_D50!43@RGB_COLOR_MODEL_ADOBE_RGB_D65!43@RGB_COLOR_MODEL_CIE_RGB_E!43@
sat|9|SATURATION_CMD_GET_DEFAULT!43@SATURATION_CMD_GET_CAPABILITIES!43@SATURATION_CMD_GET_MAX_VALUE!43@SATURATION_CMD_GET_MIN_VALUE!43@SATURATION_CMD_GET_INCREMENT!43@SATURATION_CMD_GET_VALUE!43@SATURATION_CAP_INVALID!43@SATURATION_CAP_SATURATION_SUPPORTED!43@SATURATION_CMD_SET_VALUE!43@
sce|12|SCENE_INVALID!43@SCENE_SENSOR_NIGHT!43@SCENE_CMD_GET_SUPPORTED_PRESETS!43@SCENE_CMD_GET_PRESET!43@SCENE_SENSOR_AUTOMATIC!43@SCENE_SENSOR_ENTERTAINMENT!43@SCENE_SENSOR_SPORTS!43@SCENE_CMD_SET_PRESET!43@SCENE_SENSOR_SUNNY!43@SCENE_SENSOR_PORTRAIT!43@SCENE_CMD_GET_DEFAULT_PRESET!43@SCENE_SENSOR_LANDSCAPE!43@
sen|2|SENSORSCALERINFO!41@SENSORINFO!41@
sha|9|SHARPNESS_CMD_GET_CAPABILITIES!43@SHARPNESS_CMD_GET_DEFAULT_VALUE!43@SHARPNESS_CMD_GET_MIN_VALUE!43@SHARPNESS_CMD_GET_MAX_VALUE!43@SHARPNESS_CMD_GET_VALUE!43@SHARPNESS_CMD_SET_VALUE!43@SHARPNESS_CAP_INVALID!43@SHARPNESS_CAP_SHARPNESS_SUPPORTED!43@SHARPNESS_CMD_GET_INCREMENT!43@
sol|4|sol!27@sol!131@sol!139@sol!35@
sou|0|
sta|1|StatRec!201@
tas|1|task!195@
tch|1|TCHAR!11@
tho|1|ThorCamHW!97@
tra|13|TRANSFER_CMD_GET_PACKETINTERVAL_US!43@TRANSFER_CMD_GET_IMAGE_DESTINATION_CAPABILITIES!43@TRANSFER_CMD_SET_PACKETINTERVAL_US!43@TRANSFER_CMD_QUERY_CAPABILITIES!43@TRANSFER_CMD_GET_IMAGEDELAY_US!43@TRANSFER_CAP_IMAGEDELAY!43@TRANSFER_CMD_GETRANGE_PACKETINTERVAL_US!43@TRANSFER_CAP_PACKETINTERVAL!43@TRANSFER_CMD_SET_IMAGE_DESTINATION!43@TRANSFER_CMD_SET_IMAGEDELAY_US!43@TRANSFER_CMD_GET_IMAGE_DESTINATION!43@TRANSFER_CMD_GETRANGE_IMAGEDELAY_US!43@TrainingTask!201@
tri|15|TRIGGER_DEBOUNCE_CMD_SET_DELAY_TIME!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_INC!43@TRIGGER_DEBOUNCE_MODE_FALLING_EDGE!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME!43@TRIGGER_DEBOUNCE_CMD_SET_MODE!43@TRIGGER_DEBOUNCE_CMD_GET_MODE!43@TRIGGER_DEBOUNCE_CMD_GET_MODE_DEFAULT!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_MIN!43@TRIGGER_DEBOUNCE_MODE_RISING_EDGE!43@TRIGGER_DEBOUNCE_MODE_BOTH_EDGES!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_MAX!43@TRIGGER_DEBOUNCE_CMD_GET_SUPPORTED_MODES!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_DEFAULT!43@TRIGGER_DEBOUNCE_MODE_NONE!43@TRIGGER_DEBOUNCE_MODE_AUTOMATIC!43@
uc4|20|UC480_ETH_DEVICE_INFO_CONTROL!41@UC480_ETH_IP_CONFIGURATION!41@UC480_ETH_DEVICE_INFO!41@uc480!17@UC480_CAMERA_INFO!41@UC480_ETH_ADDR_IPV4!41@UC480_ETH_DEVICE_INFO_HEARTBEAT!41@UC480_ETH_ADAPTER_INFO!41@uc480Error!17@UC480_CAPTURE_STATUS_INFO!41@UC480IMAGEINFO!41@UC480_ETH_DRIVER_INFO!41@UC480_ETH_ADDR_MAC!41@UC480_COMPORT_CONFIGURATION!41@UC480_CAPTURE_ERROR_INFO!41@UC480_AUTO_INFO!41@UC480_ETH_ADDR_IPV4_by!41@UC480TIME!41@UC480_ETH_AUTOCFG_IP_SETUP!41@UC480_ETH_ETHERNET_CONFIGURATION!41@
uch|1|UCHAR!11@
uin|2|UINT!11@UINT64!11@
ulo|1|ULONG!11@
ver|1|VERBOSE!19@
vot|5|VOTALickTrainingMeasure!217@VOTABlockTrainingMeasure!201@VOTAScopeApp!105@VOTASolCalibrationMeasure!225@VOTALickTrainingMeasure!233@
wat|1|water!155@
wav|0|
wm_|1|WM_USER!43@
wor|1|WORD!11@
wpa|1|WPARAM!11@
zoo|7|ZOOM_CMD_DIGITAL_SET_VALUE!43@ZOOM_CMD_DIGITAL_GET_VALUE!43@ZOOM_CAP_INVALID!43@ZOOM_CAP_DIGITAL_ZOOM!43@ZOOM_CMD_GET_CAPABILITIES!43@ZOOM_CMD_DIGITAL_GET_LIST!43@ZOOM_CMD_DIGITAL_GET_NUM_LIST_ENTRIES!43@
-- END TREE
-- START TREE 2
118
T|5|T!30&219@T!31&227@T!32&203@T!33&203@T!30&235@
__d|5|__del__!34&130@__del__!34&138@__del__!35&34@__del__!36&154@__del__!37&26@
__i|13|__init__!38&194@__init__!35&34@__init__!34&138@__init__!39&210@__init__!34&130@__init__!40&18@__init__!41&18@__init__!42&202@__init__!43&202@__init__!44&202@__init__!37&26@__init__!36&154@__init__!45&170@
__s|1|__str__!40&18@
_bi|1|_bitsperpixel!46&19@
_ca|4|_cam_list!47&19@_cam_list!48&19@_camID!47&19@_camID!46&19@
_ch|1|_channels!49&59@
_da|1|_data!50&59@
_de|9|_dev!51&123@_dev!52&83@_dev!53&147@_dev!54&115@_dev!52&51@_dev!55&91@_dev!56&67@_dev!57&99@_dev!50&75@
_fi|48|_fields_!58&43@_fields_!59&43@_fields_!60&43@_fields_!61&43@_fields_!62&43@_fields_!63&43@_fields_!64&43@_fields_!65&43@_fields_!66&43@_fields_!67&43@_fields_!68&43@_fields_!69&43@_fields_!70&43@_fields_!71&43@_fields_!72&43@_fields_!73&43@_fields_!74&43@_fields_!75&43@_fields_!76&43@_fields_!77&43@_fields_!78&43@_fields_!79&43@_fields_!80&43@_fields_!81&43@_fields_!82&43@_fields_!83&43@_fields_!84&43@_fields_!85&43@_fields_!86&43@_fields_!87&43@_fields_!88&43@_fields_!89&43@_fields_!90&43@_fields_!91&43@_fields_!92&43@_fields_!93&43@_fields_!94&43@_fields_!95&43@_fields_!96&43@_fields_!97&43@_fields_!98&43@_fields_!99&43@_fields_!100&43@_fields_!101&43@_fields_!102&43@_fields_!103&43@_fields_!104&43@_fields_!105&43@
_im|4|_image!47&19@_image!106&19@_imgID!47&19@_imgID!106&19@
_li|2|_lib!47&19@_lib!107&19@
_ra|1|_rate!49&59@
_rg|2|_rgb!47&19@_rgb!46&19@
_sh|2|_sheight!47&19@_sheight!46&19@
_sw|2|_swidth!47&19@_swidth!46&19@
_ta|1|_task!50&59@
_va|1|_value!50&59@
acq|3|acquire!41&18@acquireBinned!41&18@acquireMax!41&18@
all|1|all_ind!108&203@
ard|4|arduino_sol!108&203@arduino_sol!109&227@arduino_sol!110&235@arduino_sol!110&219@
aux|4|aux_graph_layout!30&219@aux_graph_layout!30&235@aux_graph_layout!33&203@aux_graph_layout!31&227@
bau|5|baud_rate!111&155@baud_rate!112&139@baud_rate!113&27@baud_rate!114&35@baud_rate!112&131@
blo|1|block!115&203@
bre|4|breathing_plot!31&227@breathing_plot!30&235@breathing_plot!30&219@breathing_plot!33&203@
buf|14|buffer!116&219@buffer_h5!117&203@buffer!118&203@buffer!117&203@buffer!119&211@buffer!120&195@buffer_size!119&211@buffer_h5!121&227@buffer_h5!116&219@buffer_h5!116&235@buffer_empty!122&90@buffer!116&235@buffer!121&227@buffer_size!120&195@
byt|2|byte_to_int!35&34@byte_to_int!37&26@
cal|3|calib!112&131@call!41&18@calib!123&51@
cam|17|camera_view!33&203@camera_image!31&227@camera_layout!33&203@camera!110&235@camera_image!30&235@camera_image!30&219@camera!110&219@camera_layout!30&219@camera_id!124&171@camera_layout!31&227@camera_image!33&203@camera_layout!30&235@camera!109&227@camera_view!31&227@camera_view!30&235@camera!108&203@camera_view!30&219@
cap|1|cap!124&171@
cha|2|channel!115&203@chan_id!112&139@
clo|10|close!36&154@close!45&170@close_file!125&66@close!34&138@close!35&34@close!34&130@close_file!45&170@close_file!126&98@close!37&26@close_file!41&18@
con|12|connect!125&66@connect!127&50@connect!127&82@connect!126&98@connect!128&58@connect!128&74@connect!129&122@connect!130&146@connect!131&114@connect!41&18@connect_to_library!41&18@connect!122&90@
cor|0|
cre|1|create_buffer!41&18@
daq|4|daq_ai!108&203@daq_ai!110&235@daq_ai!110&219@daq_ai!109&227@
dat|2|data!119&211@data!120&195@
del|1|delay_step!44&202@
dis|16|disconnect!127&82@disconnect!127&50@disconnect!122&90@display_update_period!109&227@disconnect!128&74@display_update_period!110&235@disconnect!128&58@disp_data!119&211@disconnect!41&18@display_update_period!110&219@disconnect!125&66@display_update_period!108&203@disconnect!129&122@disconnect!130&146@disconnect!131&114@disconnect!126&98@
don|1|DoneCallback!38&194@
dro|1|drop_water!36&154@
dur|1|duration!115&203@
err|1|error!132&19@
eve|1|EveryNCallback!38&194@
exp|1|exp_settings!108&203@
f|1|f!111&155@
flu|4|flush_buffer!39&210@flush_data!39&210@flush!39&210@flush!55&91@
fna|1|fname!132&19@
fpa|3|fpath!124&171@fpath!133&171@fpath!134&19@
fra|2|frame!47&19@frame!135&19@
gen|3|gen_sqr_ladder!39&210@gen_sqr_wave!39&210@gen_ladder_wave!39&210@
get|10|get_cameras!41&18@get_exposure!41&18@get_size!38&194@get_gain!41&18@get_gain_limits!41&18@get_exposure_limits!41&18@get_size!50&75@get_buffer!41&18@get_sensor_size!41&18@get_pixelclock!41&18@
giv|3|give_water!130&146@give_water_manual_1!130&146@give_water_manual_0!130&146@
go_|1|go_step!44&202@
gra|4|graph_layout!31&227@graph_layout!33&203@graph_layout!30&235@graph_layout!30&219@
h5_|4|h5_group!116&219@h5_group!117&203@h5_group!116&235@h5_group!121&227@
h5f|4|h5file!116&235@h5file!116&219@h5file!121&227@h5file!117&203@
inc|1|increment!42&202@
int|1|interval!115&203@
is_|1|is_empty!39&210@
k|8|k!30&219@k!116&219@k!33&203@k!117&203@k!30&235@k!116&235@k!31&227@k!121&227@
las|2|last!113&27@last!136&27@
lev|1|level!115&203@
lic|9|lick_plot_1!31&227@lick_plot_1!30&219@lick_plot_1!33&203@lick_plot_0!30&219@lick_plot_1!30&235@lick_plot_0!31&227@lick_plot_0!30&235@lick_ind!108&203@lick_plot_0!33&203@
loa|5|load_calib!34&130@load_all!39&210@load!127&50@load_calib!127&50@load!127&82@
mak|3|make_ladder_clean!122&90@make_ladder!122&90@make_ladder_speed!122&90@
max|1|max_tick!119&211@
mes|1|mess!132&19@
nam|15|name!137&235@name!128&75@name!130&147@name!131&115@name!129&123@name!126&99@name!137&219@name!127&51@name!138&227@name!127&83@name!125&67@name!122&91@name!128&59@name!139&203@name!140&107@
nch|1|nchan!32&203@
new|1|new_trial!43&202@
ntr|1|ntrials!117&203@
num|2|num_of_sol!119&211@num_of_chan!120&195@
o|1|o!111&155@
odo|5|odor_gen!115&203@odometer!108&203@odor_plot!33&203@odor_buffer!32&203@odor_buffer_disp!32&203@
on|3|on!32&203@on!141&203@on!142&203@
ope|11|open!35&34@open_file!125&66@open_file!41&18@open!34&138@open_file!126&98@open!34&130@open!37&26@open_file!45&170@open_time!143&147@open!36&154@open!45&170@
out|2|out!133&171@out!134&19@
plo|10|plot4!33&203@plot2!30&219@plot2!31&227@plot1!33&203@plot3!33&203@plot1!30&235@plot2!30&235@plot1!30&219@plot1!31&227@plot2!33&203@
por|5|port!111&155@port!112&131@port!112&139@port!113&27@port!114&35@
pos|2|position!113&27@position!136&27@
pre|1|preload_level!119&211@
pul|2|pulse!122&90@pulse!39&210@
pun|1|punish_step!44&202@
que|2|query!41&18@queue_size!119&211@
ran|3|random!122&90@random_lq!115&203@random!39&210@
rea|22|read_data!50&75@read_speed!35&34@read!39&210@read!125&66@read_position!37&26@read!129&122@read!34&138@read!131&114@read!45&170@read!36&154@read_speed!37&26@read!55&91@read!41&18@read!37&26@read_position!35&34@read!35&34@read_raw!35&34@read!34&130@read_data!38&194@read_current_data!38&194@read!126&98@read_raw!37&26@
ref|1|refract_step!44&202@
rew|2|reward_ind!108&203@reward_lqs!115&203@
run|4|run!137&218@run!137&234@run!139&202@run!138&226@
sec|1|sec!119&211@
ser|5|ser!113&27@ser!112&131@ser!112&139@ser!114&35@ser!111&155@
set|30|setup!128&58@set_exposure!41&18@set_state!44&202@setup!126&98@set_low!127&50@setup_figure!139&202@setup!139&202@set_gain_boost!41&18@setup!122&90@setup!131&114@setup!137&234@set_stimuli!44&202@setup_figure!138&226@set_pixelclock!41&18@setup!137&218@setup!127&82@setup!125&66@setup!129&122@set_sol!39&210@set_blacklevel!41&18@setup!138&226@setup!127&50@set_framerate!41&18@setup_figure!137&218@set_low!127&82@set_gain!41&18@setup_figure!137&234@setup!140&106@setup!130&146@setup!128&74@
sid|2|side!115&203@side!144&203@
sol|3|sols!145&83@sols!145&51@sols_old!145&51@
sou|2|sound!115&203@sound!108&203@
spe|2|speed!113&27@speed!136&27@
sta|18|state_lqs!115&203@stat_settings!108&203@stat!117&203@start!130&146@start!131&114@start!128&74@state!115&203@state!144&203@stat_plot!33&203@start!127&82@start_live!41&18@stat_h5!117&203@start!127&50@state_ind!108&203@state_dict!118&203@state_dict!115&203@stat_rec!115&203@start!129&122@
ste|3|step!119&211@step!43&202@step!44&202@
sto|8|stop!127&82@stop!41&18@stop_live!41&18@stop!127&50@stop!128&74@stop!129&122@stop!130&146@stop!131&114@
swi|3|switch!36&154@switch1!36&154@switch0!36&154@
t|1|t!119&211@
tic|6|tick!32&203@tick!142&203@tick!115&203@tick!144&203@tick!146&203@tick!119&211@
tpu|1|Tpulse!115&203@
tri|4|triggered_stimulus!122&90@trial!118&203@trial!115&203@trial!144&203@
ui|4|ui!110&235@ui!109&227@ui!108&203@ui!110&219@
ui_|4|ui_filename!108&203@ui_filename!109&227@ui_filename!110&219@ui_filename!110&235@
up_|3|up_to_date!118&203@up_to_date!147&203@up_to_date!148&203@
upd|7|update_display!138&226@update_display!137&234@update!35&34@updated!42&202@update_display!139&202@update_display!137&218@update!37&26@
vx|2|vx!114&35@vx!149&35@
vy|2|vy!114&35@vy!149&35@
w|1|w!111&155@
wat|9|water!115&203@water_available!115&203@water_available!146&203@water_available!150&203@water!108&203@water!110&235@water!110&219@water_on!36&154@water_off!36&154@
wav|0|
wri|15|write!125&66@write!39&210@write!41&18@write!42&202@write_low!127&82@write_raw!34&130@write!34&138@write_low!127&50@write_default!127&82@write!127&50@write!127&82@write_default!127&50@write!126&98@write!45&170@write!34&130@
wro|0|
x|1|x!114&35@
y|1|y!114&35@
-- END TREE
