-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1503423188805816000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeMS.vota_solenoid_test|1503084187798028000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_solenoid_test.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeMS.vota_lick_training|1503693751892221000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_lick_training.py
VOTAScopeMS.vota_sniff|1504034701790623000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
VOTAScopeMS.lick_training|1503084838405996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1503519163227616000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
Main_Interface|1504040593932124000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1502902563788507000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.arduino_water.arduino_water_hw|1504030864229971000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1503522975414578000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeHW.odor_gen.odor_gen_dev|1503521201193843000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeMS.test_camera|1503119861734945000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
61
10=VOTAScopeHW.arduino_water.arduino_water_dev
56=ArduinoWheelDev.update
21=VOTASniffMeasure.setup_figure
58=VOTASolenoidTestMeasure
17=VOTAScopeMS.vota_solenoid_test
4=VOTAScopeHW.daq_ai.test_pydaqmx
36=VOTASolenoidTestMeasure.setup
38=VOTASniffMeasure.setup
11=VOTAScopeHW.arduino_sol.arduino_sol_dev
34=ArduinoWaterHW.connect
44=OdorGenDev.__init__
16=VOTAScopeMS.lick_training
5=VOTAScopeHW.camera.camera_hw
20=VOTASolenoidTestMeasure.setup_figure
40=ArduinoWheelDev.__init__
7=Main_Interface
51=ArduinoSolHW
30=DAQaiHW.connect
45=DAQaiDev.__init__
31=ArduinoSolHW.connect
52=DAQaiHW
28=CameraDev
60=VOTASniffMeasure.run_trial
39=ArduinoWaterDev.__init__
14=VOTAScopeHW.daq_ai.daq_ai_dev
22=VOTALickTrainingMeasure.setup_figure
27=OdorGenDev
46=VOTASolenoidTestMeasure.run
42=VOTALickTrainingMeasure.run
3=VOTAScopeHW.odor_gen.odor_gen_hw
54=ArduinoWaterHW
2=VOTAScopeHW.arduino_sol.arduino_sol_hw
47=OdorGenHW
35=OdorGenHW.connect
53=ArduinoWheelHW
59=VOTAScopeApp
48=VOTASniffMeasure
29=DAQaiHW.setup
1=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
32=ArduinoWheelHW.connect
12=VOTAScopeHW.camera.camera_dev
19=VOTAScopeMS.vota_lick_training
43=VOTASniffMeasure.run
18=VOTAScopeMS.vota_sniff
23=ArduinoSolDev
55=CameraDev.open_file
6=VOTAScopeHW.daq_ai.daq_ai_hw
33=CameraHW.connect
41=ArduinoSolDev.__init__
26=DAQaiDev
57=VOTALickTrainingMeasure
8=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
9=VOTAScopeHW.arduino_water.arduino_water_hw
25=ArduinoWheelDev
61=ArduinoSolHW.setup
49=CameraDev.__init__
15=VOTAScopeHW.odor_gen.odor_gen_dev
13=VOTAScopeMS.test_camera
37=VOTALickTrainingMeasure.setup
50=CameraHW
24=ArduinoWaterDev
-- END DICTIONARY
-- START TREE 1
14
a|1|a!11@
ai|5|ai!19@ai!27@ai!35@ai!43@ai!51@
app|1|app!59@
ard|6|ArduinoWheelHW!65@ArduinoWaterHW!73@ArduinoWheelDev!9@ArduinoWaterDev!81@ArduinoSolDev!89@ArduinoSolHW!17@
b|1|b!11@
cam|2|CameraHW!41@CameraDev!97@
cap|1|cap!107@
daq|3|DAQaiHW!33@DAQaiHW!49@DAQaiDev!113@
gra|1|gray!107@
odo|3|OdorGenHW!25@odor_gen!123@OdorGenDev!121@
sol|2|sol!11@sol!91@
tas|1|task!115@
vot|5|VOTALickTrainingMeasure!129@VOTAScopeApp!57@VOTASolenoidTestMeasure!137@VOTASniffMeasure!145@VOTASniffMeasure!153@
wat|1|water!83@
-- END TREE
-- START TREE 2
94
T|4|T!20&139@T!21&155@T!22&131@T!21&147@
__d|3|__del__!23&90@__del__!24&82@__del__!25&10@
__i|6|__init__!23&90@__init__!26&114@__init__!25&10@__init__!24&82@__init__!27&122@__init__!28&98@
_ch|1|_channels!29&35@
_da|1|_data!30&35@
_de|6|_dev!31&19@_dev!32&67@_dev!33&43@_dev!34&75@_dev!30&51@_dev!35&27@
_ra|1|_rate!29&35@
_ta|1|_task!30&35@
_va|1|_value!30&35@
a|0|
ard|8|arduino_sol!36&139@arduino_sol!37&131@arduino_sol!38&155@arduino_sol!38&147@arduino_wheel!38&147@arduino_wheel!36&139@arduino_wheel!38&155@arduino_wheel!37&131@
aux|3|aux_graph_layout!22&131@aux_graph_layout!21&155@aux_graph_layout!21&147@
b|0|
bau|3|baud_rate!39&83@baud_rate!40&11@baud_rate!41&91@
buf|13|buffer!42&131@buffer!43&155@buffer!44&123@buffer!43&147@buffer!45&115@buffer_size!44&123@buffer_h5!43&147@buffer_h5!46&139@buffer_h5!42&131@buffer_h5!43&155@buffer_empty!47&26@buffer!46&139@buffer_size!45&115@
byt|1|byte_to_int!25&10@
c|0|
cal|3|calib!41&91@calc_stats!48&154@calc_stats!48&146@
cam|9|camera_image!21&147@camera!38&147@camera!38&155@camera_image!21&155@camera_view!21&155@camera_layout!21&155@camera_view!21&147@camera_id!49&99@camera_layout!21&147@
cap|1|cap!49&99@
cle|3|clean_plot_line!21&147@clean_plot_line!22&131@clean_plot_line!21&155@
clo|6|close!24&82@close_file!50&42@close!28&98@close_file!28&98@close!25&10@close!23&90@
con|7|connect!50&42@connect!51&18@connect!52&34@connect!52&50@connect!53&66@connect!54&74@connect!47&26@
d|0|
daq|4|daq_ai!38&155@daq_ai!36&139@daq_ai!38&147@daq_ai!37&131@
dat|2|data!44&123@data!45&115@
dev|0|
dis|12|disconnect!51&18@disconnect!47&26@display_update_period!38&147@disconnect!52&50@disconnect!52&34@display_update_period!36&139@disp_data!44&123@display_update_period!37&131@display_update_period!38&155@disconnect!50&42@disconnect!53&66@disconnect!54&74@
don|1|DoneCallback!26&114@
dro|1|drop_water!24&82@
dt|0|
eve|1|EveryNCallback!26&114@
exp|1|exp_settings!38&147@
fai|2|failure_plot!21&155@failure_plot!21&147@
flu|4|flush_data!27&122@flush_buffer!27&122@flush!27&122@flush!35&27@
fpa|2|fpath!49&99@fpath!55&99@
fra|0|
fre|0|
gen|4|gen_sqr_ladder!27&122@gen_stim!48&146@gen_sqr_wave!27&122@gen_ladder_wave!27&122@
get|2|get_size!26&114@get_size!30&51@
giv|1|give_water!54&74@
gra|4|graph_layout!21&147@graph_layout!21&155@graph_layout!20&139@graph_layout!22&131@
h5_|4|h5_group!42&131@h5_group!46&139@h5_group!43&155@h5_group!43&147@
h5f|4|h5file!46&139@h5file!43&155@h5file!42&131@h5file!43&147@
hel|0|
is_|1|is_empty!27&122@
k|8|k!22&131@k!42&131@k!20&139@k!46&139@k!21&155@k!43&155@k!21&147@k!43&147@
las|2|last!40&11@last!56&11@
loa|3|load_all!27&122@load!51&18@load_calib!23&90@
lq_|2|lq_increment!48&146@lq_increment!48&154@
mak|3|make_ladder_clean!47&26@make_ladder!47&26@make_ladder_speed!47&26@
max|1|max_tick!44&123@
nam|12|name!52&51@name!53&67@name!54&75@name!57&131@name!48&155@name!58&139@name!48&147@name!51&19@name!50&43@name!47&27@name!52&35@name!59&59@
no_|2|no_action_plot!21&155@no_action_plot!21&147@
num|2|num_of_sol!44&123@num_of_chan!45&115@
odo|17|odor_plot_line3!20&139@odor_gen!38&147@odor_plot_line3!22&131@odor_plot_line3!21&155@odor_plot_line3!21&147@odor_plot_line2!21&155@odor_plot_line2!20&139@odor_plot_line2!22&131@odor_plot_line1!21&155@odor_plot_line1!22&131@odor_plot_line1!20&139@odor_plot_line2!21&147@odor_plot_line4!20&139@odor_gen!36&139@odor_gen!38&155@odor_gen!37&131@odor_plot_line1!21&147@
ope|6|open!23&90@open!25&10@open_file!28&98@open_file!50&42@open!24&82@open!28&98@
out|1|out!55&99@
p|0|
per|2|performance_plot!21&155@performance_plot!21&147@
plo|34|plot4!21&147@plot3!20&139@plot4!21&155@plot4!22&131@plot_line1!22&131@plot_line1!21&155@plot4!20&139@plot5!21&147@plot5!20&139@plot5!22&131@plot5!21&155@plot_line2!22&131@plot_line2!21&155@plot_line1!20&139@plot2!22&131@plot_line3!22&131@plot2!21&147@plot3!21&147@plot3!22&131@plot_line4!22&131@plot_line3!20&139@plot_line3!21&147@plot1!22&131@plot1!21&155@plot_line2!20&139@plot1!21&147@plot1!20&139@plot2!21&155@plot_line2!21&147@plot_line3!21&155@plot2!20&139@plot_line1!21&147@plot3!21&155@plot_line4!20&139@
por|3|port!41&91@port!39&83@port!40&11@
pos|6|position_line!21&147@position_line!20&139@position_line!21&155@position!40&11@position!56&11@position_line!22&131@
pre|1|preload_level!44&123@
pul|2|pulse!47&26@pulse!27&122@
pun|3|punishment_tick!38&147@punishment_tick!60&147@punishment_tick!38&155@
que|1|queue_size!44&123@
ran|2|random!47&26@random!27&122@
rea|14|read_data!30&51@read!27&122@read!50&42@read_position!25&10@read!53&66@read!28&98@read!24&82@read_speed!25&10@read!35&27@read!25&10@read!23&90@read_data!26&114@read_current_data!26&114@read_raw!25&10@
run|6|run!58&138@run_trial!48&154@run!57&130@run_trial!48&146@run!48&146@run!48&154@
sec|1|sec!44&123@
ser|3|ser!40&11@ser!41&91@ser!39&83@
set|18|setup!58&138@setup!52&34@setup!57&130@setup!51&18@setup!50&42@setup!48&146@set_sol!27&122@setup!48&154@setup_figure!57&130@setup_figure!58&138@set_low!51&18@setup_figure!48&154@setup!59&58@setup!52&50@setup!54&74@setup_figure!48&146@setup!47&26@setup!53&66@
sol|1|sols!61&19@
spe|6|speed_line!22&131@speed_line!21&155@speed_line!20&139@speed!40&11@speed!56&11@speed_line!21&147@
sqr|0|
sta|9|start!51&18@stats!38&147@stat_buffer!43&147@stat_buffer_h5!43&147@stat_buffer!43&155@stats!38&155@start!53&66@start!52&50@start!54&74@
ste|1|step!44&123@
sto|4|stop!51&18@stop!52&50@stop!53&66@stop!54&74@
suc|2|success_plot!21&155@success_plot!21&147@
swi|1|switch!24&82@
t|1|t!44&123@
tar|0|
tas|0|
tic|1|tick!44&123@
tim|2|time_tick!38&147@time_tick!43&147@
tri|7|triggered_stimulus!47&26@trial_tick!38&155@trial_tick!60&155@trial_tick!43&155@trial_tick!38&147@trial_tick!60&147@trial_tick!43&147@
ui|4|ui!38&155@ui!37&131@ui!38&147@ui!36&139@
ui_|4|ui_filename!38&155@ui_filename!37&131@ui_filename!38&147@ui_filename!36&139@
upd|5|update_display!48&154@update_display!57&130@update_display!58&138@update!25&10@update_display!48&146@
va|0|
vb|0|
wat|6|water!38&155@water!36&139@water!37&131@water_on!24&82@water_off!24&82@water!38&147@
wri|8|write_default!51&18@write!50&42@write!27&122@write!51&18@write_low!51&18@write_raw!23&90@write!28&98@write!23&90@
-- END TREE
