-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1503423188805816000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeMS.vota_solenoid_test|1503084187798028000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_solenoid_test.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeMS.vota_lick_training|1503693751892221000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_lick_training.py
VOTAScopeMS.vota_sniff|1504129611707104000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_sniff.py
VOTAScopeMS.lick_training|1503084838405996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1503519163227616000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
Main_Interface|1504119151719959000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1502902563788507000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.arduino_water.arduino_water_hw|1504030864229971000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1504044713618121000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeMS.vota_calibration|1504043541626117000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_calibration.py
VOTAScopeHW.odor_gen.odor_gen_dev|1504044022671853000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeMS.test_camera|1503119861734945000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
67
10=VOTAScopeHW.arduino_water.arduino_water_dev
61=ArduinoWheelDev.update
22=VOTASniffMeasure.setup_figure
63=VOTASolenoidTestMeasure
18=VOTAScopeMS.vota_solenoid_test
4=VOTAScopeHW.daq_ai.test_pydaqmx
38=VOTASolenoidTestMeasure.setup
40=VOTASniffMeasure.setup
11=VOTAScopeHW.arduino_sol.arduino_sol_dev
36=ArduinoWaterHW.connect
48=OdorGenDev.__init__
16=VOTAScopeMS.lick_training
5=VOTAScopeHW.camera.camera_hw
21=VOTASolenoidTestMeasure.setup_figure
43=ArduinoWheelDev.__init__
7=Main_Interface
55=ArduinoSolHW
32=DAQaiHW.connect
47=VOTACalibrationMeasure.run
49=DAQaiDev.__init__
33=ArduinoSolHW.connect
56=DAQaiHW
29=CameraDev
66=VOTASniffMeasure.run_trial
42=ArduinoWaterDev.__init__
14=VOTAScopeHW.daq_ai.daq_ai_dev
41=VOTACalibrationMeasure.setup
24=VOTALickTrainingMeasure.setup_figure
30=OdorGenDev
50=VOTASolenoidTestMeasure.run
45=VOTALickTrainingMeasure.run
3=VOTAScopeHW.odor_gen.odor_gen_hw
58=ArduinoWaterHW
2=VOTAScopeHW.arduino_sol.arduino_sol_hw
51=OdorGenHW
37=OdorGenHW.connect
57=ArduinoWheelHW
65=VOTAScopeApp
52=VOTASniffMeasure
31=DAQaiHW.setup
59=VOTASniffMeasure.reset_lick_tick
1=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
34=ArduinoWheelHW.connect
12=VOTAScopeHW.camera.camera_dev
20=VOTAScopeMS.vota_lick_training
46=VOTASniffMeasure.run
19=VOTAScopeMS.vota_sniff
25=ArduinoSolDev
60=CameraDev.open_file
6=VOTAScopeHW.daq_ai.daq_ai_hw
35=CameraHW.connect
44=ArduinoSolDev.__init__
28=DAQaiDev
62=VOTALickTrainingMeasure
8=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
9=VOTAScopeHW.arduino_water.arduino_water_hw
27=ArduinoWheelDev
67=ArduinoSolHW.setup
64=VOTACalibrationMeasure
17=VOTAScopeMS.vota_calibration
53=CameraDev.__init__
15=VOTAScopeHW.odor_gen.odor_gen_dev
13=VOTAScopeMS.test_camera
39=VOTALickTrainingMeasure.setup
54=CameraHW
23=VOTACalibrationMeasure.setup_figure
26=ArduinoWaterDev
-- END DICTIONARY
-- START TREE 1
14
a|1|a!11@
ai|5|ai!19@ai!27@ai!35@ai!43@ai!51@
app|1|app!59@
ard|6|ArduinoWheelHW!65@ArduinoWaterHW!73@ArduinoWheelDev!9@ArduinoWaterDev!81@ArduinoSolDev!89@ArduinoSolHW!17@
b|1|b!11@
cam|2|CameraHW!41@CameraDev!97@
cap|1|cap!107@
daq|3|DAQaiHW!33@DAQaiHW!49@DAQaiDev!113@
gra|1|gray!107@
odo|3|OdorGenHW!25@odor_gen!123@OdorGenDev!121@
sol|2|sol!11@sol!91@
tas|1|task!115@
vot|6|VOTALickTrainingMeasure!129@VOTACalibrationMeasure!137@VOTAScopeApp!57@VOTASolenoidTestMeasure!145@VOTASniffMeasure!153@VOTASniffMeasure!161@
wat|1|water!83@
-- END TREE
-- START TREE 2
99
T|5|T!21&147@T!22&163@T!23&139@T!24&131@T!22&155@
__d|3|__del__!25&90@__del__!26&82@__del__!27&10@
__i|6|__init__!25&90@__init__!28&114@__init__!27&10@__init__!26&82@__init__!29&98@__init__!30&122@
_ch|1|_channels!31&35@
_da|1|_data!32&35@
_de|6|_dev!33&19@_dev!34&67@_dev!35&43@_dev!36&75@_dev!32&51@_dev!37&27@
_ra|1|_rate!31&35@
_ta|1|_task!32&35@
_va|1|_value!32&35@
a|0|
ard|9|arduino_sol!38&147@arduino_sol!39&131@arduino_sol!40&163@arduino_sol!40&155@arduino_wheel!40&155@arduino_sol!41&139@arduino_wheel!38&147@arduino_wheel!40&163@arduino_wheel!39&131@
aux|3|aux_graph_layout!24&131@aux_graph_layout!22&163@aux_graph_layout!22&155@
b|0|
bau|3|baud_rate!42&83@baud_rate!43&11@baud_rate!44&91@
buf|15|buffer!45&131@buffer!46&163@buffer_h5!47&139@buffer!48&123@buffer!46&155@buffer!49&115@buffer!47&139@buffer_size!48&123@buffer_h5!46&155@buffer_h5!50&147@buffer_h5!45&131@buffer_h5!46&163@buffer_empty!51&26@buffer!50&147@buffer_size!49&115@
byt|1|byte_to_int!27&10@
c|0|
cal|3|calib!44&91@calc_stats!52&162@calc_stats!52&154@
cam|9|camera_image!22&155@camera!40&155@camera!40&163@camera_image!22&163@camera_view!22&163@camera_layout!22&163@camera_view!22&155@camera_id!53&99@camera_layout!22&155@
cap|1|cap!53&99@
cle|4|clean_plot_line!22&155@clean_plot_line!23&139@clean_plot_line!24&131@clean_plot_line!22&163@
clo|6|close!26&82@close_file!54&42@close!29&98@close_file!29&98@close!27&10@close!25&90@
con|7|connect!54&42@connect!55&18@connect!56&34@connect!56&50@connect!57&66@connect!58&74@connect!51&26@
d|0|
daq|5|daq_ai!40&163@daq_ai!41&139@daq_ai!38&147@daq_ai!40&155@daq_ai!39&131@
dat|2|data!48&123@data!49&115@
dev|0|
dis|13|disconnect!55&18@disconnect!51&26@display_update_period!40&155@disconnect!56&50@disconnect!56&34@display_update_period!38&147@display_update_period!39&131@display_update_period!40&163@disp_data!48&123@disconnect!54&42@disconnect!57&66@disconnect!58&74@display_update_period!41&139@
don|1|DoneCallback!28&114@
dro|1|drop_water!26&82@
dt|0|
eve|1|EveryNCallback!28&114@
exp|3|exp_settings!41&139@exp_states!40&155@exp_settings!40&155@
ext|2|extension_lick_tick!40&155@extension_lick_tick!59&155@
fai|2|failure_plot!22&163@failure_plot!22&155@
flu|4|flush_data!30&122@flush_buffer!30&122@flush!30&122@flush!37&27@
fpa|2|fpath!53&99@fpath!60&99@
fra|0|
fre|0|
gen|4|gen_sqr_ladder!30&122@gen_stim!52&154@gen_sqr_wave!30&122@gen_ladder_wave!30&122@
get|2|get_size!28&114@get_size!32&51@
giv|1|give_water!58&74@
go_|2|go_lick_tick!40&155@go_lick_tick!59&155@
gra|5|graph_layout!22&155@graph_layout!22&163@graph_layout!21&147@graph_layout!24&131@graph_layout!23&139@
h5_|5|h5_group!45&131@h5_group!50&147@h5_group!46&163@h5_group!46&155@h5_group!47&139@
h5f|5|h5file!47&139@h5file!50&147@h5file!46&163@h5file!45&131@h5file!46&155@
hel|0|
is_|1|is_empty!30&122@
k|10|k!24&131@k!45&131@k!23&139@k!47&139@k!21&147@k!50&147@k!22&163@k!46&163@k!22&155@k!46&155@
las|2|last!43&11@last!61&11@
lic|0|
loa|3|load_all!30&122@load!55&18@load_calib!25&90@
lq_|2|lq_increment!52&154@lq_increment!52&162@
mak|3|make_ladder_clean!51&26@make_ladder!51&26@make_ladder_speed!51&26@
max|1|max_tick!48&123@
nam|13|name!56&51@name!57&67@name!58&75@name!62&131@name!52&163@name!63&147@name!52&155@name!55&19@name!54&43@name!51&27@name!64&139@name!56&35@name!65&59@
ng_|2|ng_lick_tick!40&155@ng_lick_tick!59&155@
no_|2|no_action_plot!22&163@no_action_plot!22&155@
num|2|num_of_sol!48&123@num_of_chan!49&115@
odo|21|odor_plot_line3!21&147@odor_gen!40&155@odor_plot_line1!23&139@odor_plot_line3!24&131@odor_plot_line3!22&163@odor_plot_line3!22&155@odor_plot_line2!22&163@odor_plot_line2!21&147@odor_plot_line2!24&131@odor_plot_line1!22&163@odor_gen!41&139@odor_plot_line1!24&131@odor_plot_line3!23&139@odor_plot_line1!21&147@odor_plot_line2!22&155@odor_plot_line4!21&147@odor_gen!38&147@odor_gen!40&163@odor_plot_line2!23&139@odor_gen!39&131@odor_plot_line1!22&155@
ope|6|open!25&90@open!27&10@open_file!29&98@open_file!54&42@open!26&82@open!29&98@
out|1|out!60&99@
p|0|
per|2|performance_plot!22&163@performance_plot!22&155@
plo|39|plot2!23&139@plot4!22&155@plot3!21&147@plot4!22&163@plot4!24&131@plot_line1!24&131@plot_line1!22&163@plot1!23&139@plot4!21&147@plot5!22&155@plot5!21&147@plot5!24&131@plot5!22&163@plot_line2!24&131@plot_line2!22&163@plot_line1!21&147@plot2!24&131@plot_line3!24&131@plot2!22&155@plot_line1!23&139@plot3!22&155@plot3!24&131@plot_line4!24&131@plot_line2!23&139@plot_line3!21&147@plot_line3!22&155@plot1!24&131@plot1!22&163@plot_line2!21&147@plot1!22&155@plot1!21&147@plot2!22&163@plot_line2!22&155@plot5!23&139@plot_line3!22&163@plot2!21&147@plot_line1!22&155@plot3!22&163@plot_line4!21&147@
por|3|port!44&91@port!42&83@port!43&11@
pos|6|position_line!22&155@position_line!21&147@position_line!22&163@position!43&11@position!61&11@position_line!24&131@
pre|1|preload_level!48&123@
pul|2|pulse!51&26@pulse!30&122@
pun|3|punishment_tick!40&155@punishment_tick!66&155@punishment_tick!40&163@
que|1|queue_size!48&123@
ran|2|random!51&26@random!30&122@
rea|14|read_data!32&51@read!30&122@read!54&42@read_position!27&10@read!57&66@read!29&98@read!26&82@read_speed!27&10@read!37&27@read!27&10@read!25&90@read_data!28&114@read_current_data!28&114@read_raw!27&10@
res|1|reset_lick_tick!52&154@
run|7|run!63&146@run_trial!52&162@run!62&130@run_trial!52&154@run!52&154@run!64&138@run!52&162@
sec|1|sec!48&123@
ser|3|ser!43&11@ser!44&91@ser!42&83@
set|20|setup!63&146@setup_figure!64&138@setup!56&34@setup!62&130@setup!55&18@setup!54&42@setup!52&154@setup!52&162@set_sol!30&122@setup!64&138@setup_figure!62&130@setup_figure!63&146@set_low!55&18@setup_figure!52&162@setup!65&58@setup!56&50@setup!58&74@setup_figure!52&154@setup!51&26@setup!57&66@
sol|1|sols!67&19@
spe|6|speed_line!24&131@speed_line!22&163@speed_line!21&147@speed!43&11@speed!61&11@speed_line!22&155@
sqr|0|
sta|11|start!55&18@stats!40&155@stat_buffer!46&155@stat_buffer_h5!46&155@stat_buffer!46&163@stat_buffer!47&139@stat_buffer_h5!47&139@stats!40&163@start!57&66@start!56&50@start!58&74@
ste|1|step!48&123@
sto|4|stop!55&18@stop!56&50@stop!57&66@stop!58&74@
suc|2|success_plot!22&163@success_plot!22&155@
swi|1|switch!26&82@
t|1|t!48&123@
tar|0|
tas|0|
tic|1|tick!48&123@
tim|2|time_tick!40&155@time_tick!46&155@
tri|7|triggered_stimulus!51&26@trial_tick!40&163@trial_tick!66&163@trial_tick!46&163@trial_tick!40&155@trial_tick!66&155@trial_tick!46&155@
ui|5|ui!40&163@ui!41&139@ui!39&131@ui!40&155@ui!38&147@
ui_|5|ui_filename!40&163@ui_filename!41&139@ui_filename!39&131@ui_filename!40&155@ui_filename!38&147@
upd|6|update_display!52&162@update_display!62&130@update_display!63&146@update_display!64&138@update!27&10@update_display!52&154@
va|0|
vb|0|
wat|6|water!40&163@water!38&147@water!39&131@water_on!26&82@water_off!26&82@water!40&155@
wri|8|write_default!55&18@write!54&42@write!30&122@write!55&18@write_low!55&18@write_raw!25&90@write!29&98@write!25&90@
-- END TREE
