-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1503423188805816000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeMS.vota_solenoid_test|1503084187798028000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_solenoid_test.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeMS.vota_lick_training|1503693751892221000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\vota_lick_training.py
VOTAScopeMS.lick_training|1503084838405996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1503519163227616000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
Main_Interface|1503432701158026000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1502902563788507000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.arduino_water.arduino_water_hw|1503698798625085000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1503522975414578000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeHW.odor_gen.odor_gen_dev|1503521201193843000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeMS.test_camera|1503119861734945000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
60
10=VOTAScopeHW.arduino_water.arduino_water_dev
55=ArduinoWheelDev.update
20=VOTASniffMeasure.setup_figure
56=VOTASolenoidTestMeasure
17=VOTAScopeMS.vota_solenoid_test
4=VOTAScopeHW.daq_ai.test_pydaqmx
35=VOTASolenoidTestMeasure.setup
37=VOTASniffMeasure.setup
11=VOTAScopeHW.arduino_sol.arduino_sol_dev
33=ArduinoWaterHW.connect
43=OdorGenDev.__init__
16=VOTAScopeMS.lick_training
5=VOTAScopeHW.camera.camera_hw
19=VOTASolenoidTestMeasure.setup_figure
39=ArduinoWheelDev.__init__
7=Main_Interface
50=ArduinoSolHW
29=DAQaiHW.connect
44=DAQaiDev.__init__
30=ArduinoSolHW.connect
51=DAQaiHW
27=CameraDev
60=VOTASniffMeasure.run_trial
38=ArduinoWaterDev.__init__
14=VOTAScopeHW.daq_ai.daq_ai_dev
21=VOTALickTrainingMeasure.setup_figure
26=OdorGenDev
45=VOTASolenoidTestMeasure.run
41=VOTALickTrainingMeasure.run
3=VOTAScopeHW.odor_gen.odor_gen_hw
53=ArduinoWaterHW
2=VOTAScopeHW.arduino_sol.arduino_sol_hw
46=OdorGenHW
34=OdorGenHW.connect
52=ArduinoWheelHW
57=VOTAScopeApp
47=VOTASniffMeasure
28=DAQaiHW.setup
1=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
31=ArduinoWheelHW.connect
12=VOTAScopeHW.camera.camera_dev
18=VOTAScopeMS.vota_lick_training
42=VOTASniffMeasure.run
22=ArduinoSolDev
54=CameraDev.open_file
6=VOTAScopeHW.daq_ai.daq_ai_hw
32=CameraHW.connect
40=ArduinoSolDev.__init__
25=DAQaiDev
58=VOTALickTrainingMeasure
8=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
9=VOTAScopeHW.arduino_water.arduino_water_hw
24=ArduinoWheelDev
59=ArduinoSolHW.setup
48=CameraDev.__init__
15=VOTAScopeHW.odor_gen.odor_gen_dev
13=VOTAScopeMS.test_camera
36=VOTALickTrainingMeasure.setup
49=CameraHW
23=ArduinoWaterDev
-- END DICTIONARY
-- START TREE 1
14
a|1|a!11@
ai|5|ai!19@ai!27@ai!35@ai!43@ai!51@
app|1|app!59@
ard|6|ArduinoWheelHW!65@ArduinoWaterHW!73@ArduinoWheelDev!9@ArduinoWaterDev!81@ArduinoSolDev!89@ArduinoSolHW!17@
b|1|b!11@
cam|2|CameraHW!41@CameraDev!97@
cap|1|cap!107@
daq|3|DAQaiHW!33@DAQaiHW!49@DAQaiDev!113@
gra|1|gray!107@
odo|3|OdorGenHW!25@odor_gen!123@OdorGenDev!121@
sol|2|sol!11@sol!91@
tas|1|task!115@
vot|4|VOTALickTrainingMeasure!129@VOTAScopeApp!57@VOTASolenoidTestMeasure!137@VOTASniffMeasure!145@
wat|1|water!83@
-- END TREE
-- START TREE 2
94
T|3|T!19&139@T!20&147@T!21&131@
__d|3|__del__!22&90@__del__!23&82@__del__!24&10@
__i|6|__init__!22&90@__init__!25&114@__init__!24&10@__init__!23&82@__init__!26&122@__init__!27&98@
_ch|1|_channels!28&35@
_da|1|_data!29&35@
_de|6|_dev!30&19@_dev!31&67@_dev!32&43@_dev!33&75@_dev!29&51@_dev!34&27@
_ra|1|_rate!28&35@
_ta|1|_task!29&35@
_va|1|_value!29&35@
a|0|
ard|6|arduino_sol!35&139@arduino_sol!36&131@arduino_sol!37&147@arduino_wheel!35&139@arduino_wheel!37&147@arduino_wheel!36&131@
aux|2|aux_graph_layout!21&131@aux_graph_layout!20&147@
b|0|
bau|3|baud_rate!38&83@baud_rate!39&11@baud_rate!40&91@
buf|11|buffer!41&131@buffer!42&147@buffer!43&123@buffer!44&115@buffer_size!43&123@buffer_h5!45&139@buffer_h5!41&131@buffer_h5!42&147@buffer_empty!46&26@buffer!45&139@buffer_size!44&115@
byt|1|byte_to_int!24&10@
c|0|
cal|2|calib!40&91@calc_stats!47&146@
cam|5|camera_view!20&147@camera_layout!20&147@camera_id!48&99@camera!37&147@camera_image!20&147@
cap|1|cap!48&99@
cle|2|clean_plot_line!21&131@clean_plot_line!20&147@
clo|6|close!23&82@close_file!49&42@close!27&98@close_file!27&98@close!24&10@close!22&90@
con|7|connect!49&42@connect!50&18@connect!51&34@connect!51&50@connect!52&66@connect!53&74@connect!46&26@
d|0|
daq|3|daq_ai!37&147@daq_ai!35&139@daq_ai!36&131@
dat|2|data!43&123@data!44&115@
dev|0|
dis|11|disconnect!49&42@disconnect!50&18@disconnect!46&26@disconnect!52&66@disconnect!51&50@disconnect!53&74@disconnect!51&34@display_update_period!35&139@disp_data!43&123@display_update_period!36&131@display_update_period!37&147@
don|1|DoneCallback!25&114@
dro|1|drop_water!23&82@
dt|0|
eve|1|EveryNCallback!25&114@
exp|0|
fai|1|failure_plot!20&147@
flu|4|flush_data!26&122@flush_buffer!26&122@flush!26&122@flush!34&27@
fpa|2|fpath!48&99@fpath!54&99@
fra|0|
fre|0|
gen|3|gen_sqr_ladder!26&122@gen_sqr_wave!26&122@gen_ladder_wave!26&122@
get|2|get_size!25&114@get_size!29&51@
giv|1|give_water!53&74@
gra|3|graph_layout!20&147@graph_layout!19&139@graph_layout!21&131@
h5_|3|h5_group!41&131@h5_group!45&139@h5_group!42&147@
h5f|3|h5file!45&139@h5file!42&147@h5file!41&131@
hel|0|
is_|1|is_empty!26&122@
k|6|k!21&131@k!41&131@k!19&139@k!45&139@k!20&147@k!42&147@
las|2|last!39&11@last!55&11@
loa|3|load_all!26&122@load!50&18@load_calib!22&90@
lq_|1|lq_increment!47&146@
mak|3|make_ladder_clean!46&26@make_ladder!46&26@make_ladder_speed!46&26@
max|1|max_tick!43&123@
nam|11|name!56&139@name!51&51@name!52&67@name!53&75@name!50&19@name!49&43@name!46&27@name!51&35@name!57&59@name!58&131@name!47&147@
no_|1|no_action_plot!20&147@
num|2|num_of_sol!43&123@num_of_chan!44&115@
odo|13|odor_plot_line3!19&139@odor_plot_line3!21&131@odor_plot_line3!20&147@odor_plot_line2!20&147@odor_plot_line2!19&139@odor_plot_line2!21&131@odor_plot_line1!20&147@odor_plot_line1!21&131@odor_plot_line1!19&139@odor_plot_line4!19&139@odor_gen!35&139@odor_gen!37&147@odor_gen!36&131@
ope|6|open!22&90@open!24&10@open_file!27&98@open_file!49&42@open!23&82@open!27&98@
out|1|out!54&99@
p|0|
per|1|performance_plot!20&147@
plo|26|plot3!19&139@plot4!20&147@plot4!21&131@plot_line1!21&131@plot_line1!20&147@plot4!19&139@plot5!19&139@plot5!21&131@plot5!20&147@plot_line2!21&131@plot_line2!20&147@plot_line1!19&139@plot2!21&131@plot_line3!21&131@plot3!21&131@plot_line4!21&131@plot_line3!19&139@plot1!21&131@plot1!20&147@plot_line2!19&139@plot1!19&139@plot2!20&147@plot_line3!20&147@plot2!19&139@plot3!20&147@plot_line4!19&139@
por|3|port!40&91@port!38&83@port!39&11@
pos|5|position_line!19&139@position_line!20&147@position!39&11@position!55&11@position_line!21&131@
pre|1|preload_level!43&123@
pul|2|pulse!46&26@pulse!26&122@
pun|1|punishment_tick!37&147@
que|1|queue_size!43&123@
ran|2|random!46&26@random!26&122@
rea|14|read_data!29&51@read!26&122@read!49&42@read_position!24&10@read!52&66@read!27&98@read!23&82@read_speed!24&10@read!34&27@read!24&10@read!22&90@read_data!25&114@read_current_data!25&114@read_raw!24&10@
run|4|run!58&130@run!56&138@run_trial!47&146@run!47&146@
sec|1|sec!43&123@
ser|3|ser!39&11@ser!40&91@ser!38&83@
set|16|setup!56&138@setup!51&34@setup!58&130@setup!50&18@setup!49&42@set_sol!26&122@setup!47&146@setup_figure!58&130@setup_figure!56&138@set_low!50&18@setup_figure!47&146@setup!57&58@setup!51&50@setup!53&74@setup!46&26@setup!52&66@
sol|1|sols!59&19@
spe|5|speed_line!19&139@speed_line!21&131@speed_line!20&147@speed!39&11@speed!55&11@
sqr|0|
sta|6|start!50&18@stat_buffer!42&147@stats!37&147@start!52&66@start!51&50@start!53&74@
ste|1|step!43&123@
sto|4|stop!50&18@stop!51&50@stop!52&66@stop!53&74@
suc|1|success_plot!20&147@
swi|1|switch!23&82@
t|1|t!43&123@
tar|0|
tas|0|
tic|1|tick!43&123@
tim|0|
tri|4|triggered_stimulus!46&26@trial_tick!37&147@trial_tick!60&147@trial_tick!42&147@
ui|3|ui!37&147@ui!36&131@ui!35&139@
ui_|3|ui_filename!37&147@ui_filename!36&131@ui_filename!35&139@
upd|4|update_display!47&146@update_display!58&130@update_display!56&138@update!24&10@
va|0|
vb|0|
wat|5|water!36&131@water_on!23&82@water_off!23&82@water!37&147@water!35&139@
wri|8|write_default!50&18@write!49&42@write!26&122@write!50&18@write_low!50&18@write_raw!22&90@write!27&98@write!22&90@
-- END TREE
