-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1510947346331288000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeMS.lick_training|1512268134352318000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1508290015288996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
VOTAScopeHW.camera.camera_test|1508289988174364000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_test.py
Main_Interface|1513107141285290000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1508287578689794000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.arduino_water.arduino_water_hw|1510947371917431000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.sound.test_sound|1513108048652017000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\sound\test_sound.py
VOTAScopeHW.odor_gen.odor_gen_hw|1509661901662054000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol_8.__init__|1509564761741397000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\__init__.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeHW.arduino_sol_8.arduino_sol_dev|1509657650697842000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_dev.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeHW.odor_gen.odor_gen_dev|1509655943245067000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeMS.test_camera|1503119861734945000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.sound.sound_hw|1513108259023220000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\sound\sound_hw.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_sol_8.arduino_sol_hw|1511388007167457000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_hw.py
VOTAScopeMS.sol_calibration|1511383598644623000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\sol_calibration.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
63
13=VOTAScopeHW.arduino_water.arduino_water_dev
57=ArduinoWheelDev.update
3=VOTAScopeHW.daq_ai.test_pydaqmx
10=VOTAScopeHW.arduino_sol.arduino_sol_dev
51=SoundHW
35=ArduinoWaterHW.connect
43=OdorGenDev.__init__
44=VOTASolCalibrationMeasure.run
61=ArduinoWaterHW.setup
21=VOTAScopeMS.lick_training
4=VOTAScopeHW.camera.camera_hw
41=ArduinoWheelDev.__init__
8=Main_Interface
52=ArduinoSolHW
32=DAQaiHW.connect
47=DAQaiDev.__init__
33=ArduinoSolHW.connect
53=DAQaiHW
30=CameraDev
40=ArduinoWaterDev.__init__
17=VOTAScopeHW.daq_ai.daq_ai_dev
23=VOTALickTrainingMeasure.setup_figure
29=OdorGenDev
45=VOTALickTrainingMeasure.run
7=VOTAScopeHW.odor_gen.odor_gen_hw
55=ArduinoWaterHW
6=VOTAScopeHW.arduino_sol.arduino_sol_hw
46=OdorGenHW
48=ArduinoSolHW.load_calib
11=VOTAScopeHW.arduino_sol_8.arduino_sol_dev
36=OdorGenHW.connect
54=ArduinoWheelHW
60=VOTAScopeApp
31=DAQaiHW.setup
2=VOTAScopeHW.arduino_sol_8.arduino_sol_hw
1=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
34=ArduinoWheelHW.connect
14=VOTAScopeHW.camera.camera_dev
25=ArduinoSolDev
56=CameraDev.open_file
63=SoundHW.connect
15=VOTAScopeHW.camera.camera_test
5=VOTAScopeHW.daq_ai.daq_ai_hw
37=CameraHW.connect
42=ArduinoSolDev.__init__
28=DAQaiDev
58=VOTALickTrainingMeasure
9=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
12=VOTAScopeHW.arduino_water.arduino_water_hw
27=ArduinoWheelDev
38=VOTASolCalibrationMeasure.setup
19=VOTAScopeHW.sound.test_sound
62=ArduinoSolHW.setup
49=CameraDev.__init__
18=VOTAScopeHW.odor_gen.odor_gen_dev
24=VOTASolCalibrationMeasure.setup_figure
59=VOTASolCalibrationMeasure
16=VOTAScopeMS.test_camera
39=VOTALickTrainingMeasure.setup
50=CameraHW
20=VOTAScopeHW.sound.sound_hw
22=VOTAScopeMS.sol_calibration
26=ArduinoWaterDev
-- END DICTIONARY
-- START TREE 1
19
a|1|a!11@
ai|6|ai!19@ai!27@ai!35@ai!43@ai!51@ai!59@
app|1|app!67@
ard|8|ArduinoWheelHW!73@ArduinoSolDev!81@ArduinoSolDev!89@ArduinoWaterHW!97@ArduinoWheelDev!9@ArduinoWaterDev!105@ArduinoSolHW!17@ArduinoSolHW!49@
b|1|b!11@
cam|2|CameraDev!113@CameraHW!33@
cap|2|cap!123@cap!131@
daq|3|DAQaiHW!25@DAQaiHW!41@DAQaiDev!137@
gra|2|gray!123@gray!131@
odo|3|OdorGenHW!57@odor_gen!147@OdorGenDev!145@
pla|1|play_obj!155@
sol|3|sol!11@sol!83@sol!91@
sou|1|SoundHW!161@
sta|0|
tas|1|task!139@
tra|0|
vot|3|VOTALickTrainingMeasure!169@VOTAScopeApp!65@VOTASolCalibrationMeasure!177@
wat|1|water!107@
wav|1|wave_obj!155@
-- END TREE
-- START TREE 2
125
T|2|T!23&171@T!24&179@
__d|4|__del__!25&82@__del__!25&90@__del__!26&106@__del__!27&10@
__i|7|__init__!28&138@__init__!29&146@__init__!25&82@__init__!27&10@__init__!26&106@__init__!25&90@__init__!30&114@
_ch|1|_channels!31&27@
_da|1|_data!32&27@
_de|7|_dev!33&51@_dev!34&75@_dev!35&99@_dev!36&59@_dev!33&19@_dev!37&35@_dev!32&43@
_ra|1|_rate!31&27@
_ta|1|_task!32&27@
_va|1|_value!32&27@
a|0|
all|0|
ard|2|arduino_sol!38&179@arduino_sol!39&171@
aux|2|aux_graph_layout!23&171@aux_graph_layout!24&179@
b|0|
bau|4|baud_rate!40&107@baud_rate!41&11@baud_rate!42&91@baud_rate!42&83@
blo|0|
bre|2|breathing_plot!24&179@breathing_plot!23&171@
buf|9|buffer_size!43&147@buffer_h5!44&179@buffer!45&171@buffer_h5!45&171@buffer!43&147@buffer_empty!46&58@buffer!47&139@buffer!44&179@buffer_size!47&139@
byt|1|byte_to_int!27&10@
c|0|
cal|2|calib!42&83@calib!48&19@
cam|9|camera_image!24&179@camera_image!23&171@camera!39&171@camera_layout!23&171@camera_id!49&115@camera_layout!24&179@camera!38&179@camera_view!24&179@camera_view!23&171@
cap|1|cap!49&115@
cha|1|chan_id!42&91@
cla|0|
cle|0|
clo|7|close!30&114@close_file!50&34@close!26&106@close!25&90@close!25&82@close_file!30&114@close!27&10@
con|9|connect!50&34@connect!51&162@connect!52&18@connect!52&50@connect!53&26@connect!53&42@connect!54&74@connect!55&98@connect!46&58@
cor|1|correct!51&162@
d|0|
daq|2|daq_ai!39&171@daq_ai!38&179@
dat|2|data!43&147@data!47&139@
del|0|
dev|0|
dis|12|disconnect!52&50@disconnect!52&18@disconnect!46&58@display_update_period!38&179@disconnect!53&42@disconnect!53&26@disp_data!43&147@display_update_period!39&171@disconnect!50&34@disconnect!51&162@disconnect!54&74@disconnect!55&98@
don|1|DoneCallback!28&138@
dro|1|drop_water!26&106@
dt|0|
dur|0|
eve|1|EveryNCallback!28&138@
exp|0|
ext|0|
f|1|f!40&107@
fai|0|
flu|4|flush_data!29&146@flush_buffer!29&146@flush!29&146@flush!36&59@
fpa|2|fpath!49&115@fpath!56&115@
fra|0|
fre|0|
gen|3|gen_sqr_ladder!29&146@gen_sqr_wave!29&146@gen_ladder_wave!29&146@
get|2|get_size!28&138@get_size!32&43@
giv|3|give_water_manual_1!55&98@give_water!55&98@give_water_manual_0!55&98@
go_|0|
gra|2|graph_layout!24&179@graph_layout!23&171@
h5_|2|h5_group!44&179@h5_group!45&171@
h5f|2|h5file!45&171@h5file!44&179@
hel|0|
inc|0|
int|0|
is_|1|is_empty!29&146@
k|4|k!23&171@k!45&171@k!24&179@k!44&179@
las|2|last!41&11@last!57&11@
lev|0|
lic|4|lick_plot_1!24&179@lick_plot_1!23&171@lick_plot_0!23&171@lick_plot_0!24&179@
loa|5|load_calib!25&82@load_all!29&146@load!52&18@load_calib!52&18@load!52&50@
lq_|0|
mak|3|make_ladder_clean!46&58@make_ladder!46&58@make_ladder_speed!46&58@
max|1|max_tick!43&147@
nam|12|name!53&43@name!54&75@name!55&99@name!58&171@name!52&19@name!59&179@name!52&51@name!50&35@name!46&59@name!51&163@name!53&27@name!60&67@
nch|0|
new|0|
ng_|0|
no_|0|
ntr|0|
num|2|num_of_sol!43&147@num_of_chan!47&139@
o|1|o!40&107@
odo|0|
on|0|
ope|8|open_file!50&34@open!25&90@open!25&82@open!27&10@open_file!30&114@open_time!61&99@open!30&114@open!26&106@
out|1|out!56&115@
p|0|
per|0|
plo|4|plot2!23&171@plot2!24&179@plot1!23&171@plot1!24&179@
por|4|port!40&107@port!42&83@port!42&91@port!41&11@
pos|2|position!41&11@position!57&11@
pre|1|preload_level!43&147@
pul|2|pulse!46&58@pulse!29&146@
pun|0|
que|1|queue_size!43&147@
ran|2|random!46&58@random!29&146@
rea|15|read_data!32&43@read!29&146@read!50&34@read_position!27&10@read!54&74@read!25&90@read!30&114@read_speed!27&10@read!36&59@read!26&106@read!27&10@read!25&82@read_data!28&138@read_current_data!28&138@read_raw!27&10@
ref|0|
res|0|
rew|0|
run|2|run!58&170@run!59&178@
sec|1|sec!43&147@
ser|4|ser!41&11@ser!42&83@ser!42&91@ser!40&107@
set|17|setup_figure!59&178@setup!53&26@setup!58&170@setup!52&50@setup!50&34@setup!51&162@set_sol!29&146@setup!59&178@setup!52&18@set_low!52&18@setup_figure!58&170@set_low!52&50@setup!60&66@setup!53&42@setup!55&98@setup!46&58@setup!54&74@
sid|0|
sol|3|sols!62&51@sols!62&19@sols_old!62&19@
sou|0|
spe|2|speed!41&11@speed!57&11@
sqr|0|
sta|6|start!54&74@start!53&42@start!55&98@start!52&50@start!52&18@start!51&162@
ste|1|step!43&147@
sto|5|stop!52&50@stop!52&18@stop!53&42@stop!54&74@stop!55&98@
suc|0|
swi|3|switch!26&106@switch1!26&106@switch0!26&106@
t|1|t!43&147@
tar|0|
tas|0|
tic|1|tick!43&147@
tim|0|
tpu|0|
tri|1|triggered_stimulus!46&58@
ui|2|ui!38&179@ui!39&171@
ui_|2|ui_filename!38&179@ui_filename!39&171@
up_|0|
upd|3|update_display!59&178@update_display!58&170@update!27&10@
va|0|
vb|0|
w|1|w!40&107@
wat|3|water!39&171@water_on!26&106@water_off!26&106@
wav|3|wave_wrong!63&163@wave_start!63&163@wave_correct!63&163@
wri|12|write!50&34@write!29&146@write_low!52&50@write_raw!25&82@write!25&90@write_low!52&18@write_default!52&50@write!52&18@write!52&50@write_default!52&18@write!30&114@write!25&82@
wro|1|wrong!51&162@
-- END TREE
