-- VERSION_4
-- START DISKCACHE_2
D:\Hao\VOTA\.metadata\.plugins\org.eclipse.core.resources\.projects\VOTA_Control\com.python.pydev.analysis\v2_indexcache
VOTAScopeHW.arduino_sol.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\__init__.py
VOTAScopeHW.arduino_water.arduino_water_dev|1519844411140583000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_dev.py
VOTAScopeHW.arduino_motor.arduino_motor_hw|1519415855313474000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_motor\arduino_motor_hw.py
VOTAScopeHW.arduino_odometer.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\__init__.py
VOTAScopeHW.thorcam.uc480.uc480_h|1516920031969296000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\uc480_h.py
VOTAScopeHW.thorcam.uc480.wintypes_linux|1516920031985326000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\wintypes_linux.py
VOTAScopeHW.odor_gen.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\__init__.py
VOTAScopeHW.arduino_wheel.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\__init__.py
VOTAScopeHW.daq_ai.test_pydaqmx|1502316711208064000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\test_pydaqmx.py
VOTAScopeHW.camera.camera_dev|1503603541039327000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_dev|1502913603983211000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_dev.py
VOTAScopeHW.thorcam.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\__init__.py
VOTAScopeHW.thorcam.thorcam_test|1517009995456126000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\thorcam_test.py
VOTAScopeHW.arduino_motor.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_motor\__init__.py
VOTAScopeHW.thorcam.uc480.__init__|1517009884830234000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\uc480\__init__.py
VOTAScopeMS.fluc_training|1519430104081986000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\fluc_training.py
VOTAScopeMS.lick_training|1512268134352318000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training.py
VOTAScopeHW.camera.camera_hw|1508290015288996000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_hw.py
VOTAScopeHW.camera.camera_test|1516992203671210000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\camera_test.py
Main_Interface|1519763902155345000|D:\Hao\VOTA\VOTA_Control\Main_Interface.py
VOTAScopeHW.daq_ai.daq_ai_hw|1508287578689794000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_hw.py
VOTAScopeHW.arduino_odometer.arduino_odometer_dev|1517963714764695000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\arduino_odometer_dev.py
VOTAScopeHW.arduino_water.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\__init__.py
VOTAScopeMS.block_training_slider|1519685077001854000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training_slider.py
VOTAScopeHW.arduino_wheel.arduino_wheel_hw|1502829896079336000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_hw.py
VOTAScopeHW.daq_ai.daq_ai_dev|1502340976748075000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\daq_ai_dev.py
VOTAScopeHW.arduino_water.arduino_water_hw|1519844494366071000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_water\arduino_water_hw.py
VOTAScopeHW.camera.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\camera\__init__.py
VOTAScopeHW.odor_gen.odor_gen_hw|1509661901662054000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_hw.py
VOTAScopeHW.__init__|1502310347009676000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\__init__.py
VOTAScopeHW.arduino_sol_8.__init__|1509564761741397000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\__init__.py
VOTAScopeHW.arduino_motor.arduino_motor_dev|1520018470190362000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_motor\arduino_motor_dev.py
VOTAScopeHW.arduino_sol.arduino_sol_hw|1502913483995092000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol\arduino_sol_hw.py
VOTAScopeMS.block_training|1520883744788099000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\block_training.py
VOTAScopeHW.arduino_sol_8.arduino_sol_dev|1509657650697842000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_dev.py
VOTAScopeHW.arduino_odometer.arduino_odometer_hw|1517963710461342000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_odometer\arduino_odometer_hw.py
VOTAScopeMS.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\__init__.py
VOTAScopeHW.odor_gen.odor_gen_dev|1509655943245067000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\odor_gen\odor_gen_dev.py
VOTAScopeHW.thorcam.thorcam_hw|1517003313994737000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\thorcam\thorcam_hw.py
VOTAScopeMS.test_camera|1516999422444172000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\test_camera.py
VOTAScopeHW.daq_ai.__init__|1502310347009000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\daq_ai\__init__.py
VOTAScopeHW.arduino_sol_8.arduino_sol_hw|1519761678783967000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_sol_8\arduino_sol_hw.py
VOTAScopeMS.lick_training_withsound|1512268134352000000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\lick_training_withsound.py
VOTAScopeMS.sol_calibration|1519760684288648000|D:\Hao\VOTA\VOTA_Control\VOTAScopeMS\sol_calibration.py
VOTAScopeHW.arduino_wheel.arduino_wheel_dev|1502836217037654000|D:\Hao\VOTA\VOTA_Control\VOTAScopeHW\arduino_wheel\arduino_wheel_dev.py
-- END DISKCACHE
-- START DICTIONARY
164
7=VOTAScopeHW.daq_ai.test_pydaqmx
93=UC480_COMPORT_CONFIGURATION
114=uc480.connect_to_library
18=VOTAScopeHW.arduino_sol.arduino_sol_dev
67=KNEEPOINT
60=ArduinoWaterHW.connect
66=BOARDINFO
73=UC480_ETH_DEVICE_INFO_CONTROL
130=VOTASolCalibrationMeasure.run
123=ArduinoOdometerDev.__init__
99=IS_DEVICE_INFO_CONTROL
13=Main_Interface
136=ArduinoSolHW
63=ThorCamHW.connect
160=StatRec.write
54=uc480.get_cameras
50=SideRec
4=VOTAScopeHW.arduino_odometer.arduino_odometer_dev
129=DAQaiDev.__init__
148=ArduinoMotorDev.switch
137=DAQaiHW
45=TrainingTask
101=FDT_INFO_EL
26=VOTAScopeHW.daq_ai.daq_ai_dev
34=VOTALickTrainingMeasure.setup_figure
47=OdorGenDev
112=UC480_ETH_DRIVER_INFO
124=VOTALickTrainingMeasure.run
11=VOTAScopeHW.odor_gen.odor_gen_hw
102=IS_POINT_2D
95=IS_DEVICE_INFO_HEARTBEAT
139=ArduinoWaterHW
10=VOTAScopeHW.arduino_sol.arduino_sol_hw
27=VOTAScopeMS.block_training
36=VOTABlockTrainingMeasure.setup_figure
87=IMGBUF_ITERATION_INFO
131=OdorGenHW
15=VOTAScopeHW.arduino_odometer.arduino_odometer_hw
19=VOTAScopeHW.arduino_sol_8.arduino_sol_dev
84=UC480_ETH_ETHERNET_CONFIGURATION
41=ArduinoMotorDev
80=IMAGE_FORMAT_INFO
6=VOTAScopeHW.arduino_sol_8.arduino_sol_hw
150=VOTABlockTrainingMeasure
33=VOTAScopeMS.lick_training_withsound
3=VOTAScopeHW.arduino_wheel.arduino_wheel_dev
49=uc480
83=UC480_AUTO_INFO
97=UC480_CAPTURE_ERROR_INFO
53=uc480.__init__
59=ArduinoWheelHW.connect
158=TrainingTask.delay_step
16=VOTAScopeHW.arduino_motor.arduino_motor_hw
23=VOTAScopeHW.camera.camera_dev
39=ArduinoOdometerDev
86=UC480_CAPTURE_STATUS_INFO
22=VOTAScopeHW.thorcam.thorcam_test
77=UC480_ETH_IP_CONFIGURATION
2=VOTAScopeHW.thorcam.uc480.__init__
118=TrainingTask.__init__
38=ArduinoSolDev
143=CameraDev.open_file
71=UC480_CAMERA_INFO
89=IMAGE_FILE_PARAMS
25=VOTAScopeHW.camera.camera_test
153=OdorGen.step
9=VOTAScopeHW.daq_ai.daq_ai_hw
43=StatRec
62=CameraHW.connect
94=AUTO_WB_STATUS
140=ArduinoOdometerHW
127=SideRec.__init__
126=StatRec.__init__
90=UC480_ETH_ADAPTER_INFO
145=uc480.read
88=UC480_ETH_DEVICE_INFO_HEARTBEAT
14=VOTAScopeHW.arduino_wheel.arduino_wheel_hw
92=SENSORSCALERINFO
35=OdorGen.__init__
110=RANGE_OF_VALUES_U32
72=UC480_ETH_ADDR_MAC
111=AUTO_WB_CHANNNEL_STATUS
82=UC480TIME
164=TrainingTask.go_step
76=KNEEPOINTINFO
108=IS_RECT
113=uc480.create_buffer
31=VOTAScopeMS.sol_calibration
21=VOTAScopeHW.arduino_water.arduino_water_dev
146=ArduinoWheelDev.update
57=ArduinoOdometerHW.connect
1=VOTAScopeHW.thorcam.uc480.wintypes_linux
75=MEASURE_SHARPNESS_AOI_INFO
29=VOTAScopeMS.fluc_training
128=OdorGenDev.__init__
155=ArduinoWaterHW.setup
32=VOTAScopeMS.lick_training
8=VOTAScopeHW.camera.camera_hw
122=ArduinoWheelDev.__init__
65=IS_RANGE_S32
79=REVISIONINFO
56=DAQaiHW.connect
44=OdorGen
58=ArduinoSolHW.connect
51=CameraDev
69=SENSORINFO
30=VOTAScopeMS.block_training_slider
119=ArduinoWaterDev.__init__
100=IS_DEVICE_INFO
104=KNEEPOINTARRAY
17=VOTAScopeHW.arduino_motor.arduino_motor_dev
64=ArduinoMotorHW.connect
115=VOTABlockTrainingMeasure.setup
132=ArduinoSolHW.load_calib
161=SideRec.increment
85=OPENGL_DISPLAY
61=OdorGenHW.connect
91=BUFFER_CONVERSION_PARAMS
138=ArduinoWheelHW
152=VOTAScopeApp
12=VOTAScopeHW.thorcam.thorcam_hw
55=DAQaiHW.setup
125=VOTABlockTrainingMeasure.run
70=IO_FLASH_PARAMS
68=UC480_ETH_DEVICE_INFO
81=UC480_ETH_ADDR_IPV4
52=uc480.connect
5=VOTAScopeHW.thorcam.uc480.uc480_h
48=uc480Error
74=IS_SIZE_2D
163=ArduinoOdometerDev.update
154=OdorGen.new_trial
120=ArduinoMotorDev.__init__
103=AUTO_BRIGHT_STATUS
135=ThorCamHW
105=UC480IMAGEINFO
78=IO_PWM_PARAMS
106=UC480_ETH_ADDR_IPV4_by
121=ArduinoSolDev.__init__
159=StatRec.increment
46=DAQaiDev
142=uc480Error.__init__
149=VOTALickTrainingMeasure
96=AOI_SEQUENCE_PARAMS
141=ArduinoMotorHW
20=VOTAScopeHW.arduino_water.arduino_water_hw
109=ID_RANGE
42=ArduinoWheelDev
116=VOTASolCalibrationMeasure.setup
107=UC480_ETH_AUTOCFG_IP_SETUP
157=ArduinoSolHW.setup
147=ArduinoMotorDev.reset
133=CameraDev.__init__
28=VOTAScopeHW.odor_gen.odor_gen_dev
37=VOTASolCalibrationMeasure.setup_figure
151=VOTASolCalibrationMeasure
24=VOTAScopeMS.test_camera
156=TrainingTask.set_state
162=SideRec.write
117=VOTALickTrainingMeasure.setup
134=CameraHW
98=IO_GPIO_CONFIGURATION
40=ArduinoWaterDev
144=uc480.open_file
-- END DICTIONARY
-- START TREE 1
97
__i|1|__int64!11@
_li|1|_linux!19@
a|2|a!27@a!35@
ac_|16|AC_WHITEBAL!43@AC_SENSOR_GAIN!43@AC_WB_RED_CHANNEL!43@AC_SENSOR_AUTO_SPEED!43@AC_SENSOR_AUTO_REFERENCE!43@AC_SENSOR_GAIN_SHUTTER!43@AC_SENSOR_AUTO_SKIPFRAMES!43@AC_SENSOR_SHUTTER!43@AC_WB_GREEN_CHANNEL!43@AC_SENSOR_WB!43@AC_WB_BLUE_CHANNEL!43@AC_SHUTTER!43@AC_FRAMERATE!43@AC_SENSOR_FRAMERATE!43@AC_SENSOR_AUTO_HYSTERESIS!43@AC_GAIN!43@
acs|3|ACS_ADJUSTING!43@ACS_FINISHED!43@ACS_DISABLED!43@
ai|7|ai!51@ai!59@ai!67@ai!75@ai!83@ai!91@ai!99@
aoi|1|AOI_SEQUENCE_PARAMS!41@
app|1|app!107@
ard|12|ArduinoWheelHW!113@ArduinoOdometerDev!33@ArduinoOdometerHW!121@ArduinoMotorHW!129@ArduinoMotorDev!137@ArduinoSolDev!145@ArduinoSolDev!153@ArduinoWaterHW!161@ArduinoWheelDev!25@ArduinoWaterDev!169@ArduinoSolHW!49@ArduinoSolHW!81@
ass|1|assrt!18@
aut|4|AUTHORIZATION_FAILED!43@AUTO_WB_CHANNNEL_STATUS!41@AUTO_WB_STATUS!41@AUTO_BRIGHT_STATUS!41@
b|2|b!35@b!27@
boa|1|BOARDINFO!41@
boo|2|BOOL!11@BOOLEAN!11@
buf|1|BUFFER_CONVERSION_PARAMS!41@
byt|1|BYTE!11@
cam|5|CAMINFO!43@CameraHW!65@cam!179@CameraDev!185@cam!19@
cap|8|CAPTMODE_TRIGGER_SOFT_CONTINUOUS!43@cap!195@CAPTMODE_TRIGGER_SOFT_SINGLE!43@cap!203@CAPTMODE_TRIGGER_HW_SINGLE!43@CAPTMODE_FREERUN!43@CAPTMODE_SINGLE!43@CAPTMODE_TRIGGER_HW_CONTINUOUS!43@
cha|1|CHAR!11@
col|10|COLOR_TEMPERATURE_CMD_SET_RGB_COLOR_MODEL!43@COLOR_TEMPERATURE_CMD_GET_SUPPORTED_RGB_COLOR_MODELS!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_INC!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_MIN!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_MAX!43@COLOR_TEMPERATURE_CMD_SET_TEMPERATURE!43@COLOR_TEMPERATURE_CMD_GET_RGB_COLOR_MODEL!43@COLOR_TEMPERATURE_CMD_GET_RGB_COLOR_MODEL_DEFAULT!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE!43@COLOR_TEMPERATURE_CMD_GET_TEMPERATURE_DEFAULT!43@
cre|4|create_bootboost_idlist!42@create_image_format_list!42@create_camera_list!42@create_fdt_info_list!42@
daq|3|DAQaiHW!57@DAQaiHW!73@DAQaiDev!209@
dev|1|DEVSTS_INCLUDED_STARTER_FIRMWARE_INCOMPATIBLE!43@
dr_|30|DR_SHOW_OVERLAY!43@DR_CLEAR_OVERLAY!43@DR_ENABLE_IMAGE_SCALING!43@DR_SET_VSYNC_AUTO!43@DR_DISABLE_SEMI_TRANSPARENT_OVERLAY!43@DR_SET_USER_SYNC!43@DR_UPDATE_OVERLAY_DATA!43@DR_ENABLE_SEMI_TRANSPARENT_OVERLAY!43@DR_GET_USER_SYNC_POSITION_RANGE!43@DR_LOAD_OVERLAY_FROM_FILE!43@DR_GET_STEAL_FORMAT!43@DR_SET_HWND!43@DR_RELEASE_OVERLAY_DC!43@DR_ENABLE_SCALING!43@DR_GET_OVERLAY_SIZE!43@DR_CHECK_COLOR_MODE_SUPPORT!43@DR_SET_VSYNC_OFF!43@DR_SET_OVERLAY_POSITION!43@DR_SET_STEAL_FORMAT!43@DR_GET_OVERLAY_DC!43@DR_GET_MAX_OVERLAY_SIZE!43@DR_CHECK_COMPATIBILITY!43@DR_GET_OVERLAY_DATA!43@DR_SET_OVERLAY_SIZE!43@DR_GET_SUPPORTED!43@DR_STEAL_NEXT_FRAME!43@DR_SET_OVERLAY_KEY_COLOR!43@DR_GET_OVERLAY_KEY_COLOR!43@DR_HIDE_OVERLAY!43@DR_DISABLE_SCALING!43@
dwo|1|DWORD!11@
fal|1|FALCINFO!43@
fdt|36|FDT_CAP_INFO_HEIGHT!43@FDT_CMD_GET_FACE_LIST!43@FDT_CMD_SET_RESUME!43@FDT_CMD_GET_NUMBER_FACES!43@FDT_CAP_INFO_OVL!43@FDT_CAP_SEARCH_ANGLE!43@FDT_CAP_INFO_POSY!43@FDT_CMD_SET_SEARCH_ANGLE_DISABLE!43@FDT_CMD_SET_SEARCH_AOI!43@FDT_CMD_SET_DISABLE!43@FDT_CAP_INFO_OVL_LINEWIDTH!43@FDT_CMD_GET_MAX_NUM_FACES!43@FDT_CMD_GET_INFO_MAX_NUM_OVL!43@FDT_CMD_GET_SUSPEND!43@FDT_CAP_INFO_POSX!43@FDT_CMD_SET_SEARCH_ANGLE_ENABLE!43@FDT_INFO_EL!41@FDT_CMD_SET_SEARCH_ANGLE!43@FDT_CMD_SET_INFO_MAX_NUM_OVL!43@FDT_CMD_GET_CAPABILITIES!43@FDT_CMD_SET_ENABLE!43@FDT_CMD_GET_SEARCH_AOI!43@FDT_CMD_GET_INFO_OVL_LINE_WIDTH!43@FDT_CAP_INFO_POSTURE!43@FDT_CAP_INFO_WIDTH!43@FDT_CMD_SET_INFO_OVL_LINE_WIDTH!43@FDT_CMD_GET_SEARCH_ANGLE!43@FDT_CMD_SET_SUSPEND!43@FDT_CMD_GET_ENABLE!43@FDT_CAP_SEARCH_AOI!43@FDT_CAP_INFO_ANGLE!43@FDT_CAP_INFO_NUM_OVL!43@FDT_CAP_SUPPORTED!43@FDT_CMD_GET_SEARCH_ANGLE_ENABLE!43@FDT_CAP_INVALID!43@FDT_CAP_INFO_FACENUMBER!43@
fir|1|FIRMWARE_DOWNLOAD_NOT_SUPPORTED!43@
foc|20|FOC_CMD_GET_AUTOFOCUS_RANGE!43@FOC_CMD_SET_MANUAL_FOCUS!43@FOC_CAP_INVALID!43@FOC_CMD_GET_CAPABILITIES!43@FOC_CAP_GET_DISTANCE!43@FOC_CMD_GET_DISTANCE!43@FOC_CMD_GET_MANUAL_FOCUS_MIN!43@FOC_CAP_SET_AUTOFOCUS_RANGE!43@FOC_CMD_GET_MANUAL_FOCUS_MAX!43@FOC_RANGE_NORMAL!43@FOC_RANGE_ALLRANGE!43@FOC_CMD_GET_MANUAL_FOCUS!43@FOC_CMD_SET_DISABLE_AUTOFOCUS!43@FOC_CMD_SET_AUTOFOCUS_RANGE!43@FOC_CAP_AUTOFOCUS_SUPPORTED!43@FOC_RANGE_MACRO!43@FOC_CMD_SET_ENABLE_AUTOFOCUS!43@FOC_CMD_GET_AUTOFOCUS_ENABLE!43@FOC_CAP_MANUAL_SUPPORTED!43@FOC_CMD_GET_MANUAL_FOCUS_INC!43@
fps|1|fps!179@
fra|1|frame!179@
gra|1|gray!203@
han|1|HANDLE!11@
hca|1|HCAM!43@
hdc|1|HDC!11@
hgl|1|HGLOBAL!11@
hin|1|HINSTANCE!11@
hke|1|HKEY!11@
hmo|1|HMODULE!11@
hre|1|HRESULT!11@
hwn|1|HWND!11@
id_|1|ID_RANGE!41@
ima|2|IMAGE_FORMAT_INFO!41@IMAGE_FILE_PARAMS!41@
img|13|IMGSTAB_CMD_SET_ENABLE!43@IMGBUF_ITERATION_INFO!41@IMGSTAB_CMD_SET_DISABLE!43@img!19@IMGFRMT_CMD_SET_FORMAT!43@IMGSTAB_CAP_INVALID!43@IMGSTAB_CMD_GET_ENABLE!43@IMGFRMT_CMD_GET_NUM_ENTRIES!43@IMGSTAB_CAP_IMAGE_STABILIZATION_SUPPORTED!43@IMGSTAB_CMD_GET_CAPABILITIES!43@IMGFRMT_CMD_GET_ARBITRARY_AOI_SUPPORTED!43@IMGFRMT_CMD_GET_FORMAT_INFO!43@IMGFRMT_CMD_GET_LIST!43@
int|2|INTERFACE_SPEED_NOT_SUPPORTED!43@INT!11@
inv|1|INVALID_SENSOR_DETECTED!43@
io_|21|IO_FLASH_MODE_OFF!43@IO_FLASH_MODE_TRIGGER_HI_ACTIVE!43@IO_FLASH_MODE_FREERUN_LO_ACTIVE!43@IO_FLASH_MODE_FREERUN_HI_ACTIVE!43@IO_FLASH_PARAMS!41@IO_FLASH_MODE_GPIO_4!43@IO_GPIO_3!43@IO_LED_STATE_2!43@IO_GPIO_CONFIGURATION!41@IO_GPIO_4!43@IO_FLASH_MODE_GPIO_3!43@IO_FLASH_MODE_CONSTANT_LOW!43@IO_LED_STATE_1!43@IO_FLASH_MODE_GPIO_2!43@IO_GPIO_1!43@IO_PWM_PARAMS!41@IO_FLASH_GPIO_PORT_MASK!43@IO_FLASH_MODE_CONSTANT_HIGH!43@IO_FLASH_MODE_TRIGGER_LO_ACTIVE!43@IO_GPIO_2!43@IO_FLASH_MODE_GPIO_1!43@
ipc|9|IPCONFIG_CMD_QUERY_CAPABILITIES!43@IPCONFIG_CAP_PERSISTENT_IP_SUPPORTED!43@IPCONFIG_CMD_SET_PERSISTENT_IP!43@IPCONFIG_CMD_GET_PERSISTENT_IP!43@IPCONFIG_CAP_AUTOCONFIG_IP_SUPPORTED!43@IPCONFIG_CMD_SET_AUTOCONFIG_IP_BYDEVICE!43@IPCONFIG_CMD_SET_AUTOCONFIG_IP!43@IPCONFIG_CMD_GET_AUTOCONFIG_IP!43@IPCONFIG_CMD_GET_AUTOCONFIG_IP_BYDEVICE!43@
is_|1425|IS_BOARD_TYPE_UC480_USB_ME!43@IS_GET_AUTO_WB_SPEED!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_DEF!43@IS_INVALID_SYNC_LEVEL!43@IS_AOI_IMAGE_GET_POS!43@IS_GET_STATUS!43@IS_PARAMETER_SET_1!43@IS_GET_CCOR_MODE!43@IS_CAPTURE_RUNNING!43@IS_MEMORY_MODE_DISABLE!43@IS_TEST_IMAGE_DIAGONAL_GREYSCALE!43@IS_SET_TRIG_LO_HI!43@IS_TEST_IMAGE_MONOCHROME_VERTICAL_BARS!43@IS_GET_TRIGGER_STATUS!43@IS_CM_BGR555_PACKED!43@IS_RENUM_BY_CAMERA!43@IS_SET_VIDEO_IN_SYNC!43@IS_CAPERR_API_CONVERSION_FAILED!43@IS_NO_IMAGE_MEM_ALLOCATED!43@IS_SAVE_USE_ACTUAL_IMAGE_SIZE!43@IS_DEVICE_INFO_HEARTBEAT!41@IS_EXPOSURE_CMD_SET_EXPOSURE!43@IS_SET_ROP_MIRROR_LEFTRIGHT!43@IS_SET_EVENT_ODD!43@IS_MIN_AUTO_WB_SPEED!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_INC!43@IS_INVALID_COLOR_MODE!43@IS_UC480_MESSAGE!43@IS_SENSOR_D1281G12C!43@IS_GET_CAMERA_LUT_COMPLETE!43@IS_MAX_BRIGHTNESS!43@IS_GET_ENABLE_AUTO_FRAMERATE!43@IS_GET_IMAGE_SIZE_Y_MIN!43@IS_PARAMETER_SET_2!43@IS_IMG_JPG!43@IS_SET_VIDEO_IN_2S!43@IS_INVALID_ERR_REP_MODE!43@IS_PIXELCLOCK_CMD_GET_LIST!43@IS_SENSOR_D0768G12M!43@IS_GET_DEFAULT_PIXEL_CLK!43@IS_CCOR_ENABLE_BG40_ENHANCED!43@IS_SET_CM_FRAME!43@IS_CANT_SETUP_MEMORY!43@IS_BINNING_3X_VERTICAL!43@IS_HOTPIXEL_SAVE_SOFTWARE_USER_LIST!43@IS_DEVICE_NOT_COMPATIBLE!43@IS_SET_ROP_MIRROR_UPDOWN_EVEN!43@IS_GET_AUTO_HYSTERESIS!43@IS_SET_STEAL_NORMAL!43@IS_GET_MIN_FLASH_DELAY!43@IS_DEVICE_FEATURE_CMD_GET_LINESCAN_NUMBER!43@IS_RISC_INVALID_XLENGTH!43@IS_DD_MDL_SIZE_ERR!43@IS_GET_MASTER_GAIN_FACTOR!43@IS_INTERFACE_TYPE_USB!43@IS_GENERIC_ERROR!43@IS_FRAME_RECEIVED!43@IS_DEFAULT_AUTO_SPEED!43@IS_GET_CCOR_FACTOR_MAX!43@IS_UNKNOWN_ROP_EFFECT!43@IS_CM_BAYER_RG12!43@IS_ETH_CTRLSTATUS_FW_UPLOAD_STARTER!43@IS_SENSOR_C3840R12C!43@IS_CANT_VALIDATE_BOARD!43@IS_SET_CM_BAYER!43@IS_SUBSAMPLING_MASK_VERTICAL!43@IS_DD_BACKSURFACE_FAILED!43@IS_DEVICE_FEATURE_CAP_LINESCAN_NUMBER!43@IS_STANDBY_SUPPORTED!43@IS_BOARD_TYPE_UC480_ETH!43@IS_USB_SUPER_SPEED!43@IS_SENSOR_C0753G13C!43@IS_CAPERR_ETH_MISSED_IMAGES!43@IS_SET_IMAGEPOS_X_ABS!43@IS_SET_DM_ALLOW_SCALING!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_GLOBAL!43@IS_FIFO_OVR_CNT!43@IS_ENABLE_SENSOR_SCALER!43@IS_SENSOR_C0640R13M!43@IS_FILE_READ_OPEN_ERROR!43@IS_SET_ENABLE_AUTO_SENSOR_SHUTTER!43@IS_OVERLAY_DATA_LOST!43@IS_ETH_DEVSTATUS_REBOOTING_FW_RUNTIME!43@IS_SENSOR_C1287R12M_WO!43@IS_CM_FORMAT_MASK!43@IS_OS_WINME!43@IS_SENSOR_D0768G12C!43@IS_CONV_MODE_SOFTWARE_5X5!43@IS_TEST_IMAGE_ALTERNATE_PATTERN!43@IS_EDGE_EN_WEAK!43@IS_GET_CROSSBAR!43@IS_COLORMODE_INVALID!43@IS_SET_UPDATE_TIMER!43@IS_IMGBUF_DEVMEM_CMD_RELEASE_ITERATIONS!43@IS_USE_NEXT_MEM!43@IS_SUBSAMPLING_4X_VERTICAL!43@IS_GET_AUTO_SKIPFRAMES_RANGE!43@IS_CM_BAYER_RG16!43@IS_TEST_IMAGE_VARIABLE_BLUE_PART!43@IS_SET_CM_NEXT_FIELD!43@IS_MEASURE_CMD_SHARPNESS_AOI_SET_PRESET!43@IS_CM_RGB10V2_PACKED!43@IS_ETH_DEVSTATUS_REBOOTING_FW_FAILSAFE!43@IS_SENSOR_C1600R12C!43@IS_STARTER_FW_UPLOAD!43@IS_TRIGGER_CMD_GET_BURST_SIZE!43@IS_INVALID_PIXEL_CLOCK!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_MAX!43@IS_SET_ENABLE_AUTO_SENSOR_GAIN_SHUTTER!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_DEFAULT!43@IS_SET_BAYER_CV_NORMAL!43@IS_INQUIRE_RED_GAIN_FACTOR!43@IS_CM_BGR10V2_PACKED!43@IS_BL_COMPENSATION_ENABLE!43@IS_AOI_AUTO_WHITEBALANCE_SET_AOI!43@IS_VIDEO_PRESENT!43@IS_CAMERA_LUT_COLD_HOT!43@IS_CANNOT_CREATE_BB_MIX!43@IS_PARAMETERSET_CMD_SAVE_FILE!43@IS_SET_DM_DIRECTDRAW!43@IS_GET_VIDEO_PASSTHROUGH!43@IS_TIMER_NOT_CREATED!43@IS_BOOTBOOST_CMD_GET_ENABLED!43@IS_GPIO_COMPORT_TX!43@IS_MAX_BL_OFFSET!43@IS_CAMERA_LUT_SEPIC!43@IS_SET_SENS_AUTO_SHUTTER_PHOTOM!43@IS_SET_AUTO_SPEED!43@IS_AOI_IMAGE_GET_SIZE!43@IS_GET_DEFAULT_MASTER_GAIN_FACTOR!43@IS_CANT_CLOSE_DEVICE!43@IS_CM_MONO16!43@IS_SET_MASTER_GAIN_FACTOR!43@IS_GET_AUTO_BRIGHT_AOI!43@IS_CANT_ADD_TO_SEQUENCE!43@IS_GET_IMAGE_POS_Y_MAX!43@IS_CM_BGRA12_PACKED!43@IS_GET_IO!43@IS_TEST_IMAGE_MONOCHROME_HORIZONTAL_BARS!43@IS_CONVERT_CMD_APPLY_PARAMS_AND_CONVERT_BUFFER!43@IS_CM_BGR5_PACKED!43@IS_SENSOR_D1281G12M!43@IS_INVALID_CAPTURE_MODE!43@IS_AOI_MULTI_DISABLE_AOI!43@IS_DEFAULT_AUTO_BRIGHT_REFERENCE!43@IS_CM_MONO12!43@IS_GET_CAMERA_ID!43@IS_INVALID_PARAMETER!43@IS_SET_TRIGGER_LO_HI!43@IS_SENSOR_C1280G12C!43@IS_IO_CMD_FLASH_GET_PARAMS_MIN!43@IS_BOOTBOOST_CMD_SET_IDLIST!43@IS_SET_CM_UYVY_MONO!43@IS_CAP_STATUS_DRV_DEVICE_NOT_READY!43@IS_BOARD_TYPE_UC480_USB_LE!43@IS_GET_BLUE_GAIN_FACTOR!43@IS_SEQUENCE_BUF_ALREADY_LOCKED!43@IS_MAX_GAMMA!43@IS_HOTPIXEL_DELETE_CAMERA_USER_LIST!43@IS_RENDER_NORMAL!43@IS_SET_TRIGGER_OFF!43@IS_ETH_PCKTFLT_BLOCKALL!43@IS_CAMERA_LUT_MAP1!43@IS_ENABLE_RGB_GRAYSCALE!43@IS_DEVICE_FEATURE_CAP_LINESCAN_MODE_FAST!43@IS_DEVICE_FEATURE_CAP_PREFER_XS_HS_MODE!43@IS_STEAL_MODES_MASK!43@IS_DISABLE_VERT_FILTER!43@IS_SUBSAMPLING_5X_VERTICAL!43@IS_EEPROM_MAX_USER_ADDRESS!43@IS_TEST_IMAGE_NONE!43@IS_PIXELCLOCK_CMD_GET_DEFAULT!43@IS_BINNING_MASK_VERTICAL!43@IS_DD_BACKSURFACE_IN_SYSMEM!43@IS_BOOTBOOST_ID_NONE!43@IS_SENSOR_C2597R12M!43@IS_CANT_FIND_FALCHOOK!43@IS_HOTPIXEL_DISABLE_CORRECTION!43@IS_OUT_OF_MEMORY!43@IS_INVALID_COLOR_FORMAT!43@IS_AOI_MULTI_SET_AOI!43@IS_CHROMA_COMB_FILTER!43@IS_BOARD_REVISION!43@IS_DEVICE_FEATURE_CMD_SET_LINESCAN_NUMBER!43@IS_STARTER_FW_UPLOAD_NEEDED!43@IS_GET_DEFAULT_GREEN_GAIN_FACTOR!43@IS_SET_EVENT_VPRES!43@IS_LAST_FRAME_FIFO_OVR!43@IS_TRANSFER_DESTINATION_DEVICE_MEMORY!43@IS_AUTOPARAMETER_DISABLE!43@IS_CANT_FIND_HOOK!43@IS_IO_CMD_PWM_SET_MODE!43@IS_USE_AS_DC_STRUCTURE!43@IS_DR_NOT_ALLOWED_WHILE_DC_IS_ACTIVE!43@IS_EEPROM_MIN_USER_ADDRESS!43@IS_EDGE_EN_STRONG!43@IS_SUBSAMPLING_HOR!43@IS_INVALID_I2C_DEVICE_ADDRESS!43@IS_SET_CM_BOTHFIELDS!43@IS_SENSOR_C1280G12M!43@IS_WATCHDOG_MINUTES!43@IS_BOARD_TYPE_FALCON2!43@IS_AWB_COLOR_TEMPERATURE!43@IS_USE_DEVICE_ID!43@IS_BOARD_TYPE_UC480_ETH_HE!43@IS_GET_AUTO_HYSTERESIS_RANGE!43@IS_MEMORY_BOARD_DEACTIVATED!43@IS_GET_BL_DEFAULT_MODE!43@IS_INVALID_BOARD_INFO_POINTER!43@IS_RELEASE_BB_OVL_DC!43@IS_SE_STARTER_FW_UPLOAD!43@IS_ETH_CTRLSTATUS_ADAPTER_SETUP_OK!43@IS_CM_FORMAT_PLANAR!43@IS_DR_CANNOT_CREATE_VERTEX_BUFFER!43@IS_GET_AUTO_GAIN_MAX!43@IS_DD_PRIMMEM_NULL!43@IS_CAMERA_TYPE_UC480_USB!43@IS_GET_ENABLE_AUTO_SENSOR_SHUTTER!43@IS_SET_IMAGE_AOI!43@IS_MIN_SCALE_X!43@IS_BINNING_4X_VERTICAL!43@IS_MIN_SCALE_Y!43@IS_NO_IR_FILTER!43@IS_IO_CMD_FLASH_GET_SUPPORTED_GPIOS!43@IS_IO_CMD_PWM_GET_PARAMS_MAX!43@IS_SET_ENABLE_AUTO_SENSOR_FRAMERATE!43@IS_TEST_IMAGE_COLDPIXEL_GRID!43@IS_CANT_GET_HOOK_PROC_ADDR!43@IS_IO_CMD_LED_SET_STATE!43@IS_HOTPIXEL_ENABLE_SOFTWARE_USER_CORRECTION!43@IS_CCOR_ENABLE_MASK!43@IS_DR_CANNOT_CREATE_SURFACE!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_ROLLING_GLOBAL_START!43@IS_TRIGGER_NOT_ACTIVATED!43@IS_SENSOR_D0640G12C!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE!43@IS_GET_DEFAULT_FRAMERATE!43@IS_DEVICE_BUSY!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_PERSISTENT!43@IS_GPIO_FLASH!43@IS_IO_CMD_FLASH_GET_PARAMS_MAX!43@IS_SET_VIDEO_IN_3S!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_INC!43@IS_EEPROM_MAX_USER_SPACE!43@IS_CM_RGB12_PLANAR!43@IS_GET_IMAGE_SIZE_Y_MAX!43@IS_SENSOR_C1280R12C!43@IS_FLASH_IO_PORT_MASK!43@IS_TIMED_OUT!43@IS_GET_GAMMA!43@IS_NULL_POINTER!43@IS_CM_RGBA12_PACKED!43@IS_CONV_MODE_OPENCL_3X3!43@IS_MEMORY_GET_COUNT!43@IS_CM_UYVY_MONO_PACKED!43@IS_WRONG_KERNEL_VERSION!43@IS_AOI_SEQUENCE_GET_ENABLE!43@IS_CM_BGR8_PACKED!43@IS_ENABLE_HOR_FILTER!43@IS_GET_PIXEL_CLOCK_INC!43@IS_SET_TRIGGER_CONTINUOUS!43@IS_AOI_IMAGE_GET_POS_Y_ABS!43@IS_OS_LINUX24!43@IS_GET_SCALER_MODE!43@IS_GET_SYNC_GEN!43@IS_INVALID_HUE!43@IS_GET_HOR_FILTER_STEP!43@IS_CANT_OPEN_REGISTRY!43@IS_BLACKLEVEL_CAP_SET_AUTO_BLACKLEVEL!43@IS_GET_SENS_AUTO_SHUTTER_PHOTOM_DEF!43@IS_OS_LINUX26!43@IS_OS_WIN95!43@IS_BOARD_TYPE_UC480_ETH_RE!43@IS_GET_MIN_TRIGGER_DELAY!43@IS_GET_DEFAULT_GREEN!43@IS_GET_ENABLE_AUTO_GAIN!43@IS_SENSOR_C3840R12M!43@IS_SET_ENABLE_AUTO_GAIN!43@IS_SET_VIDEO_IN_EXT!43@IS_BOOTBOOST_CMD_ENABLE!43@IS_SENSOR_D0640G12M!43@IS_IO_CMD_FLASH_GET_PARAMS!43@IS_SET_EVENT_CONNECTIONSPEED_CHANGED!43@IS_GET_TRIGGER_DELAY_GRANULARITY!43@IS_IO_CMD_GPIOS_GET_SUPPORTED!43@IS_NO_HARDWARE_INSTALLED!43@IS_IMGBUF_DEVMEM_CMD_GET_AVAILABLE_ITERATIONS!43@IS_CM_BGR10_PACKED!43@IS_CM_BGRA8_PACKED!43@IS_GET_EXPOSURE_TIME!43@IS_CM_CBYCRY_PACKED!43@IS_TEST_IMAGE_HORIZONTAL_GREYSCALE!43@IS_SET_AUTO_GAIN_MAX!43@IS_DD_INVALID_STRETCH!43@IS_TEST_IMAGE_MOVING_GREY_AND_COLOR_BARS!43@IS_SENSOR_C1280R12M!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_EXISTS!43@IS_GET_FLASH_DELAY_GRANULARITY!43@IS_MEASURE_CMD_SHARPNESS_AOI_INQUIRE!43@IS_NO_MEMORY_BOARD_CONNECTED!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST_NUMBER!43@IS_DEVICE_FEATURE_CMD_SET_LINESCAN_MODE!43@IS_GET_TRIGGER_INPUTS!43@IS_OS_WIN98!43@IS_OPERATING_SYSTEM_NOT_SUPPORTED!43@IS_SET_EVENT_CAMERA_MEMORY!43@IS_DD_CLIPPER_HWND_FAILED!43@IS_PARAMETER_EXT!43@IS_GET_TOGGLE_INPUT_1!43@IS_DECIMATION_CONSECUTIVE!43@IS_SUBSAMPLING_MONO!43@IS_BOOTBOOST_CMD_GET_IDLIST_SIZE!43@IS_TRIGGER_TIMEOUT!43@IS_HOTPIXEL_SAVE_SOFTWARE_USER_LIST_UNICODE!43@IS_RENDER_DOUBLE_HEIGHT!43@IS_DEVICE_FEATURE_CMD_GET_LINESCAN_MODE!43@IS_BLACKLEVEL_CMD_GET_OFFSET_RANGE!43@IS_GET_FRAMERATE!43@IS_IMGMEM2FREE_USED_IN_SEQ!43@IS_BOARD_TYPE_UC480_USB_ML!43@IS_STEAL_FINISHED!43@IS_AWB_CMD_GET_SUPPORTED_TYPES!43@IS_CANT_GIVE_BOARD_ACCESS!43@IS_NO_ACTIVE_IMG_MEM!43@IS_BOARD_TYPE_UC480_USB3_CP!43@IS_GET_HUE!43@IS_BLACKLEVEL_CMD_GET_MODE_DEFAULT!43@IS_SET_ENABLE_AUTO_SENSOR_WHITEBALANCE!43@IS_SET_FLASH_LO_ACTIVE_FREERUN!43@IS_TRIGGER_ACTIVATED!43@IS_ETH_CTRLSTATUS_ADAPTER_ON_DHCP!43@IS_TOO_LESS_MEMORY!43@IS_WATCHDOG_ON_BOARD!43@IS_OFF!43@IS_AOI_MULTI_MODE_Y_AXES!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_ENABLE!43@IS_AUTOPARAMETER_ENABLE!43@IS_CM_MONO8!43@IS_GET_IMAGE_POS_Y_INC!43@IS_CANT_INIT_EVENT!43@IS_SET_TRIGGER_LO_HI_SYNC!43@IS_CONFIG_OPEN_MP_CMD_SET_ENABLE!43@IS_IO_CMD_FLASH_GET_GLOBAL_PARAMS!43@IS_GET_TOGGLE_INPUT_4!43@IS_CANT_CHAIN_HOOK_PROC!43@IS_INVALID_HOST_IP_HIBYTE!43@IS_AOI_IMAGE_GET_POS_MIN!43@IS_GET_TOGGLE_INPUT_3!43@IS_GET_TOGGLE_INPUT_2!43@IS_DD_OVERLAY_NOT_ENABLED!43@IS_FILE_WRITE_OPEN_ERROR!43@IS_CONFIG_CPU_IDLE_STATES_BIT_DC_VALUE!43@IS_GET_WATCHDOG_TIME!43@IS_SET_FLASH_IO_4!43@IS_CAPERR_DEV_TIMEOUT!43@IS_GET_ENABLE_AUTO_SENSOR_GAIN!43@IS_CAPTURE_STATUS_INFO_CMD_GET!43@IS_SET_CM_ODD!43@IS_PASSTHROUGH_ON_BOARD!43@IS_SET_FLASH_IO_3!43@IS_USB_30!43@IS_SET_SENS_AUTO_CONTRAST_FDT_AOI_ENABLE!43@IS_CAP_STATUS_ETH_BUFFER_OVERRUN!43@IS_SET_FLASH_IO_2!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE_MANUAL_VALUE!43@IS_SET_FLASH_HIGH!43@IS_GET_BLUE_GAIN!43@IS_GET_WB_MODE!43@IS_GET_SUPPORTED_ROP_EFFECT!43@IS_SENSOR_D1024G13C!43@IS_SET_DM_BACKBUFFER!43@IS_GET_BINNING!43@IS_SET_SYNC_GEN_ON!43@IS_SURFACE_LOST!43@IS_SET_EVENT_EXTTRIG!43@IS_IMG_RAW!43@IS_ETHERNET_10!43@IS_ENABLE_WATCHDOG!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST!43@IS_CONV_MODE_NONE!43@IS_USB_LOW_SPEED!43@IS_SET_GAINBOOST_ON!43@IS_GET_TRIGGER_COUNTER!43@IS_CM_SENSOR_RAW8!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE!43@IS_FORCE_VIDEO_STOP!43@IS_SET_WB_COOL_WHITE!43@IS_GET_RED_GAIN_FACTOR!43@IS_GET_ROP_EFFECT!43@IS_ETHERNET_1000Base!43@IS_IO_CMD_GPIOS_SET_STATE!43@IS_SENSOR_C1286R12M!43@IS_INVALID_SATURATION_U!43@IS_ERROR_CPU_IDLE_STATES_CONFIGURATION!43@IS_GET_LIVE!43@IS_GET_BL_SUPPORTED_MODE!43@IS_SUBSAMPLING_VERT!43@IS_EDGE_ENHANCEMENT_CMD_GET!43@IS_SUBSAMPLING_16X_HORIZONTAL!43@IS_INVALID_SATURATION_V!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_NUMBER!43@IS_BOARD_TYPE_UC480_USB_XS!43@IS_GET_DECIMATION_NUMBER!43@IS_SET_AUTO_REFERENCE!43@IS_MAX_SCALE_Y!43@IS_IO_CMD_PWM_GET_PARAMS_INC!43@IS_INVALID_EEPROM_READ_ADDRESS!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST!43@IS_GET_DEFAULT_RED!43@IS_SET_BLUE_GAIN_FACTOR!43@IS_MAX_SCALE_X!43@IS_GET_SENS_AUTO_GAIN_PHOTOM_DEF!43@IS_HOTPIXEL_GET_CAMERA_FACTORY_LIST_EXISTS!43@IS_SET_DM_ALLOW_FIELDSKIP!43@IS_IO_CMD_GPIOS_GET_DIRECTION!43@IS_SENSOR_D1024G13M!43@IS_GET_SUPPORTED_GAINBOOST!43@IS_INVALID_BRIGHTNESS!43@IS_SET_SENS_AUTO_CONTRAST_CORRECTION!43@IS_DEVICE_FEATURE_CMD_GET_DEFAULT_PREFER_XS_HS_MODE!43@IS_INVALID_PASSTHROUGH_IN!43@IS_SET_BAYER_CV_BEST!43@IS_SUBSAMPLING_6X_VERTICAL!43@IS_EXTERNAL_VREF_MODE!43@IS_SENSOR_C1283R12M!43@IS_NETWORK_FRAME_SIZE_INCOMPATIBLE!43@IS_SENSOR_C2053R12C!43@IS_GET_CCOR_FACTOR_DEFAULT!43@IS_HOTPIXEL_GET_SUPPORTED_CORRECTION_MODES!43@IS_SET_AGC_ON!43@IS_MIN_BRIGHTNESS!43@IS_DD_PRIMSURFACE_FAILED!43@IS_AOI_SEQUENCE_SET_PARAMS!43@IS_CAMERA_TYPE_UC480_ETH_HE!43@IS_SET_GAMMA_ON!43@IS_CROSSBAR_15!43@IS_DEVICE_ALREADY_PAIRED!43@IS_GET_MIN_FLASH_DURATION!43@IS_GET_SUPPORTED_IO_PORTS!43@IS_CAMERA_LUT_ONLY_GREEN!43@IS_SENSOR_C1287R12C_WO!43@IS_MAX_CONTRAST!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE_DEFAULT!43@IS_CROSSBAR_14!43@IS_BL_COMPENSATION_OFFSET!43@IS_CM_RGBY8_PACKED!43@IS_SET_EVENT_TRANSFER_FAILED!43@IS_ETH_DEVSTATUS_PAIRED!43@IS_LOW_COLOR_REMOVAL!43@IS_CONFIG_OPEN_MP_CAP_SUPPORTED!43@IS_RENDER_DISABLED!43@IS_SET_DM_MONO!43@IS_ETH_DEVSTATUS_INAPPLICABLE_FW_RUNTIME!43@IS_SET_VM_PAL!43@IS_GET_IMAGE_SIZE_X!43@IS_GET_VERT_FILTER_STEP!43@IS_CM_UYVY_BAYER_PACKED!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_RANGE!43@IS_CROSSBAR_16!43@IS_BOARD_TYPE_EAGLE_DUO!43@IS_POINT_2D!41@IS_INVALID_MEMORY_POINTER!43@IS_GET_IMAGE_SIZE_Y!43@IS_DR_CANNOT_LOCK_OVERLAY_SURFACE!43@IS_TEST_IMAGE_MONO_BARS!43@IS_GET_BPC_SUPPORTED_MODE!43@IS_LOG_MODE_FACTORY_DEFAULT!43@IS_SENSOR_C2595R12C!43@IS_GET_IO_MASK!43@IS_SENSOR_C2048R12C!43@IS_DD_CANT_GET_CAPS!43@IS_ENABLE_AUTO_EXIT!43@IS_CAMERA_LUT_ASTRO1!43@IS_EXPOSURE_CMD_GET_DUAL_EXPOSURE_RATIO!43@IS_CAPERR_USB_TRANSFER_FAILED!43@IS_GET_IMAGE_POS_X_ABS!43@IS_BOARD_TYPE_FALCON!43@IS_GET_FLASHSTROBE_MODE!43@IS_AWB_CMD_GET_SUPPORTED_RGB_COLOR_MODELS!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_RANGE!43@IS_DEVICE_FEATURE_CMD_GET_SUPPORTED_FEATURES!43@IS_EDGE_EN_DISABLE!43@IS_DD_GET_DC_ERROR!43@IS_GET_AUTO_SHUTTER_MAX!43@IS_STANDBY!43@IS_FUNCTION_NOT_SUPPORTED_YET!43@IS_GET_IMAGE_POS_Y!43@IS_SET_FLASH_LO_ACTIVE!43@IS_MAX_AUTO_BRIGHT_REFERENCE!43@IS_GET_DISPLAY_MODE!43@IS_INVALID_THREAD_CONTEXT!43@IS_GET_SUPPORTED_CCOR_MODE!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_CURRENT!43@IS_GET_SENS_AUTO_GAIN_PHOTOM!43@IS_HOOK_NOT_CREATED!43@IS_INCOMPATIBLE_SETTING!43@IS_SUBNETMASK_MISMATCH!43@IS_SET_FLASH_HI_ACTIVE_FREERUN!43@IS_HOTPIXEL_SET_SOFTWARE_USER_LIST!43@IS_ETH_DEVSTATUS_TESTING_IP_CURRENT!43@IS_DD_OVERLAYSURFACE_IN_SYSMEM!43@IS_SET_TRIG_LO_HI_SYNC!43@IS_GET_CCOR_FACTOR_MIN!43@IS_OS_WINSERVER2003!43@IS_GET_ERR_REP_MODE!43@IS_TRANSFER_FAILED!43@IS_IO_CMD_PWM_GET_PARAMS!43@IS_INVALID_GAMMA_MODE!43@IS_NOT_ALLOWED!43@IS_SET_FLASH_IO_1!43@IS_CAMERA_TYPE_UC480_USB_RE!43@IS_RETRIGGER_WATCHDOG!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN_DEFAULT!43@IS_CROSSBAR_10!43@IS_AOI_IMAGE_GET_SIZE_INC!43@IS_SET_WB_USER!43@IS_GET_HW_SUPPORTED_GAMMA!43@IS_SET_ROP_NONE!43@IS_CROSSBAR_13!43@IS_ETH_CTRLSTATUS_TO_BE_REMOVED!43@IS_GET_IMAGE_SIZE_X_INC!43@IS_CROSSBAR_12!43@IS_BOOTBOOST_ID_MAX!43@IS_CAMERA_TYPE_UC480_ETH_RE!43@IS_SENSOR_C1286R12C!43@IS_SET_ENABLE_AUTO_SENSOR_GAIN!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_MAX!43@IS_CROSSBAR_11!43@IS_GET_EXPOSURE_MIN_VALUE!43@IS_GET_IMAGE_POS_X!43@IS_SEQUENCE_CNT!43@IS_NOT_SUPPORTED!43@IS_SET_STEAL_RATIO!43@IS_ETH_PCKTFLT_BLOCKUEGET!43@IS_RECT!41@IS_MIN_AUTO_BRIGHT_REFERENCE!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST!43@IS_SET_VIDEO_IN_1S!43@IS_INVALID_VIDEO_IN!43@IS_SET_IMAGE_POS_X_ABS!43@IS_DD_CLIPPER_FAILED!43@IS_SENSOR_D1280G13M!43@IS_ACCESS_VIOLATION!43@IS_SET_BAYER_CV_BETTER!43@IS_BOOTBOOST_CMD_GET_IDLIST!43@IS_GET_GREEN_GAIN_FACTOR!43@IS_MEMORY_USE_TRIGGER!43@IS_SET_GREEN_GAIN_FACTOR!43@IS_GET_DEFAULT_CCOR_MODE!43@IS_HOTPIXEL_SET_CAMERA_USER_LIST!43@IS_INIT_STEAL_VIDEO_MANUAL!43@IS_GET_COLOR_MODE!43@IS_CONFIG_OPEN_MP_CMD_GET_ENABLE!43@IS_CONFIG_INITIAL_PARAMETERSET_CMD_GET!43@IS_SENSOR_C2595R12M!43@IS_LOG_MODE_MANUAL!43@IS_INVALID_CAMERA_TYPE!43@IS_SENSOR_C2597R12C!43@IS_GET_DD_OVERLAY_SCALE!43@IS_CAP_STATUS_USB_TRANSFER_FAILED!43@IS_SET_TRIGGER_PRE_LO_HI!43@IS_SET_EVENT_CAPTURE_STATUS!43@IS_ETHERNET_100!43@IS_SET_TOGGLE_OFF!43@IS_GET_GAMMA_MODE!43@IS_TEST_IMAGE_VERTICAL_GREYSCALE!43@IS_TEST_IMAGE_ANIMATED_LINE!43@IS_DEFAULT_HUE!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_INC!43@IS_GET_IMAGE_POS_Y_MIN!43@IS_GPIO_PWM!43@IS_SET_AUTO_HYSTERESIS!43@IS_SET_CBARS_ON!43@IS_BPC_ENABLE_HARDWARE!43@IS_BPC_ENABLE_SOFTWARE!43@IS_CAPERR_API_NO_DEST_MEM!43@IS_MIN_AUTO_WB_OFFSET!43@IS_TRIGGER_CMD_GET_BURST_SIZE_SUPPORTED!43@IS_IMAGE_NOT_PRESENT!43@IS_GET_BPC_MODE!43@IS_GET_BADPIXEL_LIST!43@IS_AOI_IMAGE_SET_POS_FAST_SUPPORTED!43@IS_SENSOR_D1280G13C!43@IS_TEST_IMAGE_CURSOR_V!43@IS_DD_SCRN_SIZE_NOT_SUPPORTED!43@IS_RENDER_PLANAR_MONO_GREEN!43@IS_SET_BADPIXEL_LIST!43@IS_EXPOSURE_CMD_SET_DUAL_EXPOSURE_RATIO!43@IS_SET_DM_ALLOW_SYSMEM!43@IS_ETH_CTRLSTATUS_COMPATIBLE!43@IS_CM_RGB16_PLANAR!43@IS_MEMORY_BOARD_ACTIVATED!43@IS_CHROMA_AGC!43@IS_ETH_DEVSTATUS_INAPPLICABLE_FW_STARTER!43@IS_AOI_MULTI_GET_SUPPORTED_MODES!43@IS_ERROR_SETTING_PASSTHROUGH_IN!43@IS_SET_AUTO_BRIGHTNESS_ONCE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN!43@IS_CM_BAYER_RG8!43@IS_INVALID_IP_CONFIGURATION!43@IS_SET_DM_DIRECT3D!43@IS_SET_TRIGGER_PRE_HI_LO!43@IS_SET_EVENT_STATUS_CHANGED!43@IS_SET_VIDEO_IN_S!43@IS_TEST_IMAGE_GREYSCALE1!43@IS_SET_LED_ON!43@IS_WAIT_TIMEOUT!43@IS_GET_DEFAULT_EXPOSURE!43@IS_DR_DEVICE_OUT_OF_MEMORY!43@IS_DR_CANNOT_GET_OVERLAY_DC!43@IS_SET_WB_DISABLE!43@IS_GET_ENABLE_AUTO_SENSOR_WHITEBALANCE!43@IS_INIT_STEAL_VIDEO_AUTO!43@IS_EXPOSURE_CMD_GET_EXPOSURE_RANGE_MIN!43@IS_NETWORK_CONFIGURATION_INVALID!43@IS_TEST_IMAGE_WEDGE_GRAY!43@IS_SET_CM_BAYER16!43@IS_OS_WIN7!43@IS_SET_CM_FRAME_STEREO!43@IS_INVALID_VIDEO_MODE!43@IS_DR_LIBRARY_NOT_FOUND!43@IS_GET_SUBSAMPLING!43@IS_OS_WIN8!43@IS_SET_SYNC_75!43@IS_ON!43@IS_NOT_YET_RELEASED!43@IS_CANT_COMMUNICATE_WITH_DRIVER!43@IS_ETH_DEVSTATUS_TESTING_IP_PERSISTENT!43@IS_DEVICE_FEATURE_CMD_SET_PREFER_XS_HS_MODE!43@IS_SENSOR_C2592R12M!43@IS_GET_IMAGE_AOI!43@IS_QUEUED_IMAGE_EVENT_CNT!43@IS_TEST_IMAGE_BLACK!43@IS_DD_BACKOVLMEM_NULL!43@IS_PARAMETER_SET_NOT_PRESENT!43@IS_GET_ENABLE_AUTO_WHITEBALANCE!43@IS_SET_EVENT_FRAME_RECEIVED!43@IS_LUMA_BANDWIDTH_FILTER!43@IS_GET_CAMERA_LUT_SUPPORTED_CHANNELS!43@IS_SET_CM_Y8!43@IS_BOARD_TYPE_FALCON_PLUS!43@IS_SENSOR_C2055R12C!43@IS_DISABLE_AUTO_EXIT!43@IS_CM_ORDER_RGB!43@IS_WAITING_FOR_KERNEL!43@IS_DEFAULT_SATURATION_U!43@IS_CAMERA_TYPE_UC480_ETH_SE!43@IS_INVALID_WATCHDOG_TIME!43@IS_INQUIRE_BLUE_GAIN_FACTOR!43@IS_SENSOR_C1283R12C!43@IS_DEFAULT_SATURATION_V!43@IS_STORE_FILE_PATH!43@IS_AUTOBRIGHTNESS_FINISHED!43@IS_USE_AS_DC_HANDLE!43@IS_SET_CM_BAYER12!43@IS_SET_CM_Y16!43@IS_CROSSBAR_6!43@IS_SET_WB_HORIZON!43@IS_USB_HIGH_SPEED!43@IS_INVALID_EEPROM_WRITE_ADDRESS!43@IS_GET_WATCHDOG_RESOLUTION!43@IS_CAMERA_TYPE_UC480_USB_SE!43@IS_CAMERA_TYPE_UC480_USB3_CP!43@IS_USE_MEM_IMAGE_SIZE!43@IS_CROSSBAR_5!43@IS_DEVICE_FEATURE_CMD_GET_SHUTTER_MODE!43@IS_SET_CM_UYVY_BAYER!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE!43@IS_SENSOR_C2592R12C!43@IS_BLACKLEVEL_CMD_SET_OFFSET!43@IS_EXPOSURE_CAP_LONG_EXPOSURE!43@IS_EDGE_ENHANCEMENT_CMD_GET_DEFAULT!43@IS_SET_WB_U30!43@IS_CROSSBAR_9!43@IS_DEVICE_FEATURE_CMD_GET_PREFER_XS_HS_MODE!43@IS_COLORMODE_MONOCHROME!43@IS_CANNOT_CREATE_BB_OVL!43@IS_CROSSBAR_7!43@IS_CROSSBAR_8!43@IS_WATCHDOG_RESERVED!43@IS_INVALID_IMAGE_SIZE!43@IS_BPC_ENABLE_LEVEL_2!43@IS_INVALID_RENDER_MODE!43@IS_INVALID_WATCHDOG_MODE!43@IS_BPC_ENABLE_LEVEL_1!43@IS_SET_EVENT_OVERLAY_DATA_LOST!43@IS_CROSSBAR_2!43@IS_AOI_AUTO_WHITEBALANCE_GET_AOI!43@IS_GET_VIDEO_MODE!43@IS_SET_AUTO_WB_SPEED!43@IS_AOI_AUTO_BRIGHTNESS_GET_AOI!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST_NUMBER!43@IS_CROSSBAR_1!43@IS_SET_VM_AUTO!43@IS_GET_SENS_AUTO_CONTRAST_FDT_AOI_ENABLE!43@IS_CROSSBAR_4!43@IS_CCOR_DISABLE!43@IS_INVALID_RISC_PROGRAM!43@IS_GET_KC_INDEX!43@IS_GET_VIDEO_IN!43@IS_SUBSAMPLING_3X_VERTICAL!43@IS_BLACKLEVEL_CMD_GET_OFFSET_DEFAULT!43@IS_BL_COMPENSATION_DISABLE!43@IS_DR_CANNOT_UNLOCK_OVERLAY_SURFACE!43@IS_SET_RED_GAIN_FACTOR!43@IS_INVALID_SURFACE!43@IS_SENSOR_C1604R13C!43@IS_SENSOR_D1280G12M!43@IS_GET_RENDER_MODE!43@IS_MIN_HUE!43@IS_CROSSBAR_3!43@IS_BINNING_MONO!43@IS_ETH_DEVSTATUS_INAPPLICABLE_IP_RANGE!43@IS_AOI_SEQUENCE_GET_PARAMS!43@IS_BINNING_VERT!43@IS_SET_ROP_MIRROR_UPDOWN_ODD!43@IS_SUBSAMPLING_8X_HORIZONTAL!43@IS_MIN_AUTO_SPEED!43@IS_GET_FLASH_DURATION_GRANULARITY!43@IS_BOARD_TYPE_EAGLE!43@IS_SET_DM_OPENGL!43@IS_RENDER_DOWNSCALE_1_2!43@IS_BINNING_4X_HORIZONTAL!43@IS_ETHERNET_10GBase!43@IS_SET_SCALER_ON!43@IS_CONV_MODE_OPENCL_5X5!43@IS_ETH_CTRLSTATUS_TO_BE_DELETED!43@IS_BINNING_6X_HORIZONTAL!43@IS_BEST_PCLK_RUN_ONCE!43@IS_SUBSAMPLING_6X_HORIZONTAL!43@IS_SUBSAMPLING_8X_VERTICAL!43@IS_BINNING_3X_HORIZONTAL!43@IS_SET_ENABLE_AUTO_WHITEBALANCE!43@IS_DEVICE_INFO!41@IS_CAPERR_ETH_BUFFER_OVERRUN!43@IS_SEQUENCE!43@IS_IMG_PNG!43@IS_GET_KC_BLUE!43@IS_CM_BGRY8_PACKED!43@IS_AOI_MULTI_MODE_AXES!43@IS_RENDER_PLANAR_MONO_RED!43@IS_HDR_KNEEPOINTS!43@IS_DR_CANNOT_CREATE_TEXTURE!43@IS_BINNING_8X_HORIZONTAL!43@IS_TEST_IMAGE_COLOR_BARS1!43@IS_SENSOR_C0752G13C!43@IS_DISABLE_HDR!43@IS_SUBSAMPLING_5X_HORIZONTAL!43@IS_BAD_STRUCTURE_SIZE!43@IS_ETH_DEVSTATUS_REBOOTING_FW_STARTER!43@IS_TRIGGER_CMD_GET_BURST_SIZE_RANGE!43@IS_SENSOR_D1280G12C!43@IS_SET_CM_Y12!43@IS_DEVICE_STATUS_CHANGED!43@IS_BOOTBOOST_IDLIST_HEADERSIZE!43@IS_CM_BGR12_PACKED!43@IS_BLACKLEVEL_CMD_GET_CAPS!43@IS_SET_EVENT_REMOVE!43@IS_SENSOR_C1280R23C!43@IS_INVALID_UPDATE_MODE!43@IS_SUBSAMPLING_3X_HORIZONTAL!43@IS_USB_10!43@IS_LAST_CAPTURE_ERROR!43@IS_SENSOR_C2057R12M_WO!43@IS_SET_CBARS_OFF!43@IS_SET_IMAGEPOS_Y_ABS!43@IS_ENABLE_CAMERA_LUT!43@IS_GET_SUPPORTED_TRIGGER_MODE!43@IS_BINNING_2X_HORIZONTAL!43@IS_USE_ALLOC_ID!43@IS_GET_ENABLE_AUTO_SENSOR_GAIN_SHUTTER!43@IS_SUBSAMPLING_4X_HORIZONTAL!43@IS_SET_AUTO_WB_AOI!43@IS_CM_MODE_MASK!43@IS_HDR_NOT_SUPPORTED!43@IS_SUBSAMPLING_16X_VERTICAL!43@IS_GET_AUTO_REFERENCE!43@IS_INVALID_WB_BINNING_MODE!43@IS_AOI_IMAGE_GET_POS_X_ABS!43@IS_GET_EXPOSURE_INCREMENT!43@IS_GET_MASTER_GAIN!43@IS_GET_MAX_TRIGGER_DELAY!43@IS_SUBSAMPLING_2X_HORIZONTAL!43@IS_SENSOR_C0754G13C!43@IS_GET_FLASH_DURATION!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION!43@IS_BOOTBOOST_ID_MIN!43@IS_GET_ANTI_FLICKER_MODE_DEF!43@IS_DD_MDL_MALLOC_ERR!43@IS_DEVICE_REMOVAL!43@IS_SET_AUTO_SHUTTER_MAX!43@IS_ETH_PCKTFLT_PASSALL!43@IS_INVALID_CAMERA_HANDLE!43@IS_HOTPIXEL_ENABLE_CAMERA_CORRECTION!43@IS_SET_CM_RGB24!43@IS_CCOR_ENABLE_NORMAL!43@IS_USB_11!43@IS_HOTPIXEL_LOAD_SOFTWARE_USER_LIST!43@IS_GET_CAPTURE_MODE!43@IS_SET_SYNC_125!43@IS_SET_VIDEO_IN_2!43@IS_DEVICE_FEATURE_CMD_SET_SHUTTER_MODE!43@IS_SET_TRIG_HI_LO!43@IS_SENSOR_C1280R23M!43@IS_SET_VIDEO_IN_3!43@IS_ETH_CTRLSTATUS_ACCESSIBLE2!43@IS_SET_ENABLE_AUTO_FRAMERATE!43@IS_IMGBUF_DEVMEM_CMD_GET_ITERATION_INFO!43@IS_GET_RED_GAIN!43@IS_AUTO_BLACKLEVEL_ON!43@IS_ETH_DEVSTATUS_UNPAIRED!43@IS_IO_CMD_FLASH_SET_GPIO_PARAMS!43@IS_SET_VIDEO_IN_1!43@IS_CAPTURE_STATUS_INFO_CMD_RESET!43@IS_SENSOR_C0754G13M!43@IS_INTERFACE_TYPE_ETH!43@IS_CM_RGB8_PLANAR!43@IS_GET_KC_GREEN!43@IS_RISC_INVALID_YLENGTH!43@IS_FUNC_NOT_AVAIL_IN_OS!43@IS_BOARD_TYPE_FALCON_QUATTRO!43@IS_GET_TRIGGER_DELAY!43@IS_INVALID_ADDRESS!43@IS_HOTPIXEL_GET_SOFTWARE_USER_LIST_EXISTS!43@IS_BOOTBOOST_CMD_REMOVE_ID!43@IS_IO_CMD_GPIOS_SET_CONFIGURATION!43@IS_AWB_CMD_GET_TYPE!43@IS_GET_GAINBOOST!43@IS_SET_AUTO_WB_OFFSET!43@IS_DEVICE_FEATURE_CMD_SET_LOG_MODE_MANUAL_GAIN!43@IS_SET_VIDEO_IN_4!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_GLOBAL_ALTERNATIVE_TIMING!43@IS_FAILURE_ON_SETTING_WATCHDOG!43@IS_BOARD_TYPE_UC480_USB!43@IS_GET_DEFAULT_BLUE_GAIN_FACTOR!43@IS_HOOK_BUSY!43@IS_ETHERNET_1000!43@IS_AOI_MULTI_MODE_X_Y_AXES!43@IS_IMGMEM_NOT_IN_SEQUENCE_LIST!43@IS_BB_OVLMEM_NULL!43@IS_ETHERNET_100Base!43@IS_SET_TRIGGER_HI_LO!43@IS_ENABLE_ERR_REP!43@IS_CAPERR_API_IMAGE_LOCKED!43@IS_HWND_NULL!43@IS_GET_DECIMATION_MODE!43@IS_RENDER_PLANAR_COLOR_BLUE!43@IS_INVALID_IMAGE_POS!43@IS_GET_TEST_IMAGE!43@IS_SUBSAMPLING_COLOR!43@IS_I2C_0_BIT_REGISTER!43@IS_EXPOSURE_CAP_FINE_INCREMENT!43@IS_NEW_DEVICE!43@IS_MIN_CONTRAST!43@IS_ETH_CTRLSTATUS_ACCESSIBLE1!43@IS_CANNOT_CREATE_BB_SURF!43@IS_SET_CM_UYVY!43@IS_ETH_CTRLSTATUS_BOOTBOOST_ACTIVE!43@IS_MEMORY_GET_DELAY!43@IS_TEST_IMAGE_CURSOR_H!43@IS_HOR_FILTER_STEP1!43@IS_ETH_CTRLSTATUS_OPENED!43@IS_GET_EXTERNALTRIGGER!43@IS_SET_HW_GAMMA_ON!43@IS_SENSOR_C0752G13M!43@IS_HOR_FILTER_STEP3!43@IS_CAPERR_DRV_DEVICE_NOT_READY!43@IS_ENABLE_AUTO_DEACTIVATION!43@IS_ETH_CTRLSTATUS_PAIRING_IN_PROGRESS!43@IS_GET_AUTO_EXIT_ENABLED!43@IS_BINNING_5X_HORIZONTAL!43@IS_HOR_FILTER_STEP2!43@IS_GET_SATURATION_V!43@IS_GET_AUTO_SPEED!43@IS_GET_KC_RGB!43@IS_SET_WB_AUTO_ENABLE!43@IS_GET_EXPOSURE_FINE_INCREMENT!43@IS_MIN_GAMMA!43@IS_MAX_HUE!43@IS_EXPOSURE_CAP_DUAL_EXPOSURE!43@IS_IO_CMD_GPIOS_SET_DIRECTION!43@IS_MIN_BL_OFFSET!43@IS_BOARD_TYPE_UC480_ETH_CP!43@IS_CAP_STATUS_DEV_TIMEOUT!43@IS_SET_VM_NTSC!43@IS_CM_ALL_POSSIBLE!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_INC!43@IS_MAX_AUTO_WB_SPEED!43@IS_MIN_SATURATION_V!43@IS_EXPOSURE_CMD_GET_EXPOSURE!43@IS_COLORMODE_CBYCRY!43@IS_AOI_IMAGE_GET_ORIGINAL_AOI!43@IS_MIN_SATURATION_U!43@IS_CONFIG_CMD_GET_CAPABILITIES!43@IS_DD_OVERLAY_COLKEY_ERR!43@IS_SENSOR_C3845R12C!43@IS_INVALID_DEVICE_ID!43@IS_RENDER_MIRROR_UPDOWN!43@IS_AOI_MULTI_GET_AOI!43@IS_IO_CMD_GPIOS_GET_CONFIGURATION!43@IS_INVALID_EEPROM_READ_LENGTH!43@IS_GET_BAYER_CV_MODE!43@IS_SET_IMAGE_POS_Y_ABS!43@IS_CAMERA_TYPE_UC480_USB_ME!43@IS_PARAMETERSET_CMD_SAVE_EEPROM!43@IS_GET_BL_COMPENSATION!43@IS_GET_BRIGHTNESS!43@IS_SET_TEST_IMAGE_DISABLED!43@IS_BOARD_TYPE_UC480_USB_SE!43@IS_COULD_NOT_CONVERT!43@IS_USB_20!43@IS_SENSOR_C1601R13C!43@IS_SET_EVENT_REMOVAL!43@IS_IO_CMD_PWM_SET_PARAMS!43@IS_INVALID_HOR_FILTER_STEP!43@IS_AOI_IMAGE_GET_SIZE_MAX!43@IS_I2C_DONT_WAIT!43@IS_SET_VM_SECAM!43@IS_GET_SYNC_LEVEL!43@IS_SET_ENABLE_AUTO_SHUTTER!43@IS_CM_NOT_SUPP_IN_CURR_DISPLAYMODE!43@IS_CAP_STATUS_ETH_MISSED_IMAGES!43@IS_RISC_EXCEED_IMG_SIZE!43@IS_GET_SATURATION_U!43@IS_CAMERA_AVAILABLE!42@IS_BINNING_6X_VERTICAL!43@IS_GET_ALLOC_ID_OF_LAST_BUF!43@IS_CM_BGR565_PACKED!43@IS_HOTPIXEL_GET_MERGED_CAMERA_LIST!43@IS_GET_IMAGE_SIZE_X_MAX!43@IS_STEAL_VIDEO!43@IS_VERT_FILTER_STEP!42@IS_IO_REQUEST_FAILED!43@IS_GET_SUBSAMPLING_FACTOR_HORIZONTAL!43@IS_OS_UNDETERMINED!43@IS_GET_IMAGE_POS_X_MIN!43@IS_GET_LED!43@IS_TEST_IMAGE_ANIMATED_WEDGE_COLOR!43@IS_AOI_IMAGE_SET_AOI!43@IS_CONV_MODE_HARDWARE_3X3!43@IS_RENDER_PLANAR_COLOR_GREEN!43@IS_AOI_SEQUENCE_INDEX_AOI_4!43@IS_CONFIG_CPU_IDLE_STATES_CMD_GET_ENABLE!43@IS_BOOTBOOST_ID_ALL!43@IS_MIRROR_BITMAP_UPDOWN!43@IS_IO_CMD_LED_GET_STATE!43@IS_STEAL_ERROR_CNT!43@IS_CCOR_ENABLE!43@IS_SET_EVENT_DEVICE_RECONNECTED!43@IS_BLACKLEVEL_CMD_GET_OFFSET!43@IS_BOARD_TYPE_EAGLE_QUATTRO!43@IS_USB_FULL_SPEED!43@IS_SET_TRIG_OFF!43@IS_RENDER_PLANAR_COLOR_RED!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_GAIN_RANGE!43@IS_INVALID_MODE!43@IS_IO_CMD_GPIOS_GET_SUPPORTED_OUTPUTS!43@IS_DEFAULT_AUTO_WB_OFFSET!43@IS_SET_EVENT_STEAL!43@IS_CAMERA_LUT_ONLY_BLUE!43@IS_TEST_IMAGE_WHITE!43@IS_GPIO_OUTPUT!43@IS_INQUIRE_GREEN_GAIN_FACTOR!43@IS_SET_SENS_AUTO_BACKLIGHT_COMP!43@IS_SENSOR_C1603R12M!43@IS_SET_LED_TOGGLE!43@IS_ALLOW_STARTER_FW_UPLOAD!43@IS_SET_CM_RGB16!43@IS_MEASURE_CMD_SHARPNESS_AOI_SET!43@IS_PARAMETERSET_CMD_LOAD_EEPROM!43@IS_GET_HOR_FILTER_MODE!43@IS_GET_WATCHDOG_ENABLE!43@IS_SENSOR_C1284R13C!43@IS_SET_CM_RGB15!43@IS_GET_EXPOSURE_MAX_VALUE!43@IS_BINNING_MASK_HORIZONTAL!43@IS_SENSOR_D1600G12C!43@IS_WRONG_KEY!43@IS_CAMERA_LUT_NEGATIV!43@IS_HOR_FILTER_STEP!42@IS_GET_DEFAULT_MASTER!43@IS_PIXELCLOCK_CMD_GET!43@IS_DR_DEVICE_CAPS_INSUFFICIENT!43@IS_INVALID_HANDLE!43@IS_SET_HW_GAMMA_OFF!43@IS_GET_MAX_FLASH_DURATION!43@IS_ONLY_IN_BB_MODE!43@IS_ETH_CTRLSTATUS_FW_UPLOAD_RUNTIME!43@IS_MEMORYBOARD_DISABLED!43@IS_GET_BL_OFFSET!43@IS_BINNING_COLOR!43@IS_DD_CLIP_NO_CHANGE!43@IS_SET_EVENT_SEQ!43@IS_AWB_CMD_SET_ENABLE!43@IS_CONFIG_INITIAL_PARAMETERSET_CAP_SUPPORTED!43@IS_CONV_MODE_SOFTWARE!43@IS_IMG_BMP!43@IS_SET_UPDATE_EVENT!43@IS_IO_CMD_FLASH_GET_GPIO_PARAMS_MIN!43@IS_CAMERA_TYPE_UC480_ETH!43@IS_SET_EVENT_AUTOBRIGHTNESS_FINISHED!43@IS_SET_CM_NEXT_FRAME!43@IS_ERROR_STRING_NOT_FOUND!43@IS_TEST_IMAGE_GREY_AND_COLOR_BARS!43@IS_GET_AUTO_WB_AOI!43@IS_DD_NO_OVERLAYSURFACE!43@IS_HOTPIXEL_GET_CORRECTION_MODE!43@IS_INVALID_EEPROM_WRITE_LENGTH!43@IS_GET_CCOR_FACTOR!43@IS_SENSOR_C1603R12C!43@IS_FORCE_VIDEO_START!43@IS_BOARD_TYPE_UC480_USB_RE!43@IS_SENSOR_C3845R12M!43@IS_IO_CMD_PWM_GET_MODE!43@IS_GET_SUPPORTED_SUBSAMPLING!43@IS_CAMERA_LUT_IDENTITY!43@IS_CONV_MODE_SOFTWARE_3X3!43@IS_SET_AUTO_WB_HYSTERESIS!43@IS_SENSOR_C1285R12C!43@IS_DD_DDRAW_DLL_NOT_LOADED!43@IS_DD_CLIPPER_CONNECT_FAILED!43@IS_TEST_IMAGE_COLOR_BARS2!43@IS_IMAGE_FILE_CMD_SAVE!43@IS_DD_OVERLAY_NOT_ALLOWED!43@IS_GET_IMAGE_POS_Y_ABS!43@IS_ETH_DEVSTATUS_RECEIVING_FW_STARTER!43@IS_LOG_MODE_OFF!43@IS_GET_AUTO_WB_SKIPFRAMES!43@IS_CM_YUV422_PACKED!43@IS_IO_CMD_GPIOS_GET_STATE!43@IS_GET_AUTO_WB_HYSTERESIS!43@IS_AOI_IMAGE_SET_POS_FAST!43@IS_CM_RGB12_PACKED!43@IS_GET_SUBSAMPLING_FACTOR_VERTICAL!43@IS_TRIGGER_MISSED!43@IS_BOARD_TYPE_FALCON_DUO!43@IS_SET_AUTO_WB_SKIPFRAMES!43@IS_SENSOR_D1600G12M!43@IS_ETH_CTRLSTATUS_BOOTBOOST_ENABLED!43@IS_SET_EVENT_VSYNC!43@IS_CAMERA_TYPE_UC480_USB_LE!43@IS_CONFIG_OPEN_MP_ENABLE!43@IS_LOCK_LAST_BUFFER!43@IS_GET_SUPPORTED_GLOBAL_SHUTTER!43@IS_CM_UYVY_PACKED!43@IS_AWB_CMD_SET_RGB_COLOR_MODEL!43@IS_CAMERA_NOT_CONNECTED!43@IS_EXPOSURE_CMD_GET_FINE_INCREMENT_RANGE_MIN!43@IS_RENDER_PLANAR_MONO_BLUE!43@IS_GET_SENS_AUTO_CONTRAST_CORRECTION_DEF!43@IS_EDGE_ENHANCEMENT_CMD_GET_RANGE!43@IS_INVALID_EXPOSURE_TIME!43@IS_CM_SENSOR_RAW16!43@IS_SET_EVENT_WB_FINISHED!43@IS_GET_ALLOC_ID_OF_THIS_BUF!43@IS_WRONG_HOOK_VERSION!43@IS_LOW_OF_SEQUENCE_RISC_MEM!43@IS_DD_BACKMEM_NULL!43@IS_GET_ANTI_FLICKER_MODE!43@IS_HOTPIXEL_GET_MERGED_CAMERA_LIST_NUMBER!43@IS_DEVICE_RECONNECTED!43@IS_SEQUENCE_SIZE!43@IS_SENSOR_C1285R12M!43@IS_GET_ENABLE_AUTO_SENSOR_FRAMERATE!43@IS_GET_VIDEO_IN_TOGGLE!43@IS_MAX_AUTO_SPEED!43@IS_DEFAULT_GAMMA!43@IS_DISABLE_HOR_FILTER!43@IS_MEMORY_MODE_RUNNING!43@IS_BINNING_16X_HORIZONTAL!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE_RANGE!43@IS_NOT_CALIBRATED!43@IS_SET_CM_RGB8!43@IS_ALL_DEVICES_BUSY!43@IS_SET_EVENT_EVEN!43@IS_CONFIG_INITIAL_PARAMETERSET_2!43@IS_DONT_WAIT!43@IS_GET_BINNING_FACTOR_VERTICAL!43@IS_DD_NO_OVERLAYSTRETCH!43@IS_CAMERA_LUT_GLOW2!43@IS_HOTPIXEL_LOAD_SOFTWARE_USER_LIST_UNICODE!43@IS_CM_SENSOR_RAW12!43@IS_CONFIG_OPEN_MP_CMD_GET_ENABLE_DEFAULT!43@IS_IMAGE_FILE_CMD_LOAD!43@IS_CAMERA_LUT_64!43@IS_CONFIG_INITIAL_PARAMETERSET_1!43@IS_SET_FLASH_OFF!43@IS_FRAME!43@IS_TEST_IMAGE_WEDGE_GRAY_SENSOR!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_MIN!43@IS_SENSOR_C0640G12C!43@IS_CANT_OPEN_DEVICE!43@IS_BLACKLEVEL_CMD_SET_MODE!43@IS_GET_AUTO_BRIGHTNESS_ONCE!43@IS_GET_AGC_MODE!43@IS_SET_AGC_OFF!43@IS_DEVICE_INFO_CONTROL!41@IS_DEFAULT_BRIGHTNESS!43@IS_AOI_SEQUENCE_GET_SUPPORTED!43@IS_BINNING_5X_VERTICAL!43@IS_SET_SENS_AUTO_GAIN_PHOTOM!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP!43@IS_DEVICE_INFO_CMD_GET_DEVICE_INFO!43@IS_TEST_IMAGE_SHADING_IMAGE!43@IS_BUS_OVR_CNT!43@IS_SUBSAMPLING_2X_VERTICAL!43@IS_I2C_16_BIT_REGISTER!43@IS_CAP_STATUS_API_NO_DEST_MEM!43@IS_GET_AUTO_WB_GAIN_RANGE!43@IS_BPC_DISABLE!43@IS_DISABLE_WATCHDOG!43@IS_NOT_SUPP_IN_OVL_SURF_MODE!43@IS_ETH_CTRLSTATUS_UNPAIRING_IN_PROGRESS!43@IS_GET_SENS_AUTO_SHUTTER_PHOTOM!43@IS_GET_HW_GAMMA!43@IS_BOOTBOOST_IDLIST_ELEMENTSIZE!43@IS_TRANSFER_ERROR!43@IS_AOI_IMAGE_POS_ABSOLUTE!43@IS_SENSOR_C2057R12C_WO!43@IS_GET_TRIGGER_MASK!43@IS_GET_D3D_MEM!43@IS_CONFIG_CPU_IDLE_STATES_CMD_GET_DISABLE_ON_OPEN!43@IS_GET_FLASH_DELAY!43@IS_ETH_DEVSTATUS_RECEIVING_FW_RUNTIME!43@IS_SET_ANTI_FLICKER_MODE!43@IS_SET_EVENT_NEW_DEVICE!43@IS_PIXELCLOCK_CMD_GET_RANGE!43@IS_TRIGGER!43@IS_CAMERA_TYPE_UC480_ETH_CP!43@IS_OS_WINNET!43@IS_GPIO_INPUT!43@IS_SENSOR_D0640G13C!43@IS_DR_CANNOT_RELEASE_OVERLAY_DC!43@IS_GET_UPDATE_MODE!43@IS_SET_CM_CBYCRY!43@IS_SET_CM_NONINTERLACED!43@IS_AOI_IMAGE_GET_AOI!43@IS_SET_VIDEO_IN_4S!43@IS_AOI_IMAGE_GET_POS_MAX!43@IS_GET_FLASHSTROBE_LINE!43@IS_INVALID_IMG_SIZE!43@IS_ENABLE_HDR!43@IS_NO_USB20!43@IS_ETHERNET_10Base!43@IS_INVALID_BUFFER_SIZE!43@IS_MIN_GAIN!43@IS_GET_SUBSAMPLING_TYPE!43@IS_ETH_CTRLSTATUS_AVAILABLE!43@IS_SET_DM_DIB!43@IS_INVALID_AGC_MODE!43@IS_GET_IMAGE_POS_X_INC!43@IS_IMGBUF_DEVMEM_CMD_TRANSFER_IMAGE!43@IS_RENUM_BY_HOST!43@IS_SET_EVENT_FRAME!43@IS_CAPTURE_STATUS!43@IS_OS_WINXP!43@IS_BB_TIMER_NOT_CREATED!43@IS_AOI_AUTO_BRIGHTNESS_SET_AOI!43@IS_SUCCESS!43@IS_SET_AUTO_WB_GAIN_RANGE!43@IS_AUTOPARAMETER_ENABLE_RUNONCE!43@IS_SET_GLOBAL_SHUTTER_OFF!43@IS_IO_CMD_FLASH_GET_MODE!43@IS_GET_BL_DEFAULT_OFFSET!43@IS_DEVICE_FEATURE_CAP_LOG_MODE!43@IS_CONFIG_INITIAL_PARAMETERSET_CMD_SET!43@IS_EXPOSURE_CAP_EXPOSURE!43@IS_INVALID_VERT_FILTER_STEP!43@IS_IO_CMD_FLASH_APPLY_GLOBAL_PARAMS!43@IS_AWB_GREYWORLD!43@IS_DEFAULT_CONTRAST!43@IS_GET_BINNING_FACTOR_HORIZONTAL!43@IS_CAPERR_DRV_OUT_OF_BUFFERS!43@IS_AOI_SEQUENCE_INDEX_AOI_3!43@IS_SET_FLASH_ON!43@IS_GET_DISPLAY_POS_X!43@IS_AUTO_EXPOSURE_RUNNING!43@IS_INQUIRE_MASTER_GAIN_FACTOR!43@IS_INIT_STEAL_VIDEO!43@IS_AOI_SEQUENCE_INDEX_AOI_2!43@IS_MIN_AUTO_WB_REFERENCE!43@IS_ETH_CTRLSTATUS_PERSISTENT_IP_USED!43@IS_SENSOR_C2593R12M!43@IS_IO_CMD_GPIOS_GET_SUPPORTED_INPUTS!43@IS_SET_WB_DAYLIGHT_65!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE_MANUAL_VALUE!43@IS_GET_DISPLAY_POS_Y!43@IS_CONFIG_CPU_IDLE_STATES_CAP_SUPPORTED!43@IS_AOI_SEQUENCE_INDEX_AOI_1!43@IS_BOARD_TYPE_UC480_ETH_SE!43@IS_ENABLE_VERT_FILTER!43@IS_SENSOR_INVALID!43@IS_SENSOR_D0640G13M!43@IS_BPC_ENABLE_USER!43@IS_ETH_DEVSTATUS_TESTING_IP_RANGE!43@IS_DEVICE_FEATURE_CMD_GET_LOG_MODE!43@IS_NO_HWND_FOR_ERROR_REPORT!43@IS_INVALID_DISPLAY_MODE!43@IS_GET_AUTO_WB_OFFSET!43@IS_CM_ORDER_MASK!43@IS_DISABLE_AUTO_DEACTIVATION!43@IS_VERT_FILTER_STEP1!43@IS_AOI_IMAGE_SET_POS!43@IS_GET_INPUT_MASK!43@IS_CRC_ERROR!43@IS_VERT_FILTER_STEP2!43@IS_GET_GLOBAL_SHUTTER!43@IS_SET_DM_BAYER!43@IS_VERT_FILTER_STEP3!43@IS_GET_AUTO_WB_ONCE!43@IS_SET_CM_RGBY!43@IS_CONFIG_CPU_IDLE_STATES_CMD_SET_DISABLE_ON_OPEN!43@IS_DD_MAIN_FAILED!43@IS_SUBNET_MISMATCH!43@IS_SET_GAINBOOST_OFF!43@IS_BOOTBOOST_CMD_ADD_ID!43@IS_INVALID_WHILE_LIVE!43@IS_SET_LED_OFF!43@IS_CAMERA_LUT_GLOW1!43@IS_GET_AUTO_WB_HYSTERESIS_RANGE!43@IS_ETH_CTRLSTATUS_PAIRED!43@IS_PIXELCLOCK_CMD_SET!43@IS_AUTO_BLACKLEVEL_OFF!43@IS_CCOR_ENABLE_HQ_ENHANCED!43@IS_CP_STARTER_FW_UPLOAD!43@IS_BINNING_16X_VERTICAL!43@IS_SENSOR_C2593R12C!43@IS_SUBSAMPLING_MASK_HORIZONTAL!43@IS_GET_EDGE_ENHANCEMENT!43@IS_SET_DM_YCBCR!43@IS_SET_WB_AUTO_ENABLE_ONCE!43@IS_SET_SYNC_GEN_OFF!43@IS_GET_PIXEL_CLOCK!43@IS_BOOTBOOST_ID!43@IS_GET_LIST_SIZE!43@IS_OS_WIN2000!43@IS_SENSOR_C0640G12M!43@IS_CANT_READ_REGISTRY!43@IS_MAX_GAIN!43@IS_FILE_READ_INVALID_BMP_ID!43@IS_CAMERA_TYPE_UC480_USB_ML!43@IS_ETH_DEVSTATUS_READY_TO_OPERATE!43@IS_GET_SUPPORTED_BINNING!43@IS_DD_CANT_UPDATE_OVERLAYSURFACE!43@IS_ETH_DEVSTATUS_RUNTIME_FW_ERR0!43@IS_TEST_IMAGE_ANIMATED_WEDGE_GRAY!43@IS_AOI_IMAGE_GET_POS_INC!43@IS_GET_BINNING_TYPE!43@IS_SET_AUTO_SKIPFRAMES!43@IS_CAP_STATUS_API_IMAGE_LOCKED!43@IS_PARAMETERSET_CMD_LOAD_FILE!43@IS_CM_FORMAT_PACKED!43@IS_SET_TRIGGER_HI_LO_SYNC!43@IS_GPIO_COMPORT_RX!43@IS_GET_SENS_AUTO_BACKLIGHT_COMP_INC!43@IS_BLACKLEVEL_CMD_GET_MODE!43@IS_SET_AUTO_WB_ONCE!43@IS_INVALID_BITS_PIXEL!43@IS_SENSOR_C0768R12C!43@IS_EXIT_STEAL_VIDEO!43@IS_INTERFACE_TYPE_USB3!43@IS_CAP_STATUS_API_CONVERSION_FAILED!43@IS_INVALID_SCALE_FACTOR!43@IS_INVALID_HCAM!43@IS_AOI_IMAGE_SET_SIZE!43@IS_TEST_IMAGE_HOTPIXEL_GRID!43@IS_DEVICE_REMOVED!43@IS_SENSOR_D0640G14C!43@IS_SET_ROP_MIRROR_UPDOWN!43@IS_BINNING_2X_VERTICAL!43@IS_CONFIG_OPEN_MP_DISABLE!43@IS_CAMERA_LUT_RAINBOW1!43@IS_IO_CMD_LED_TOGGLE_STATE!43@IS_DD_OVERLAYSURFACE_FAILED!43@IS_SET_CM_RGB32!43@IS_SET_WB_ILLUMINANT_A!43@IS_GET_SUPPORTED_FLASH_IO_PORTS!43@IS_TEST_IMAGE_VARIABLE_RED_PART!43@IS_PIXELCLOCK_CMD_GET_NUMBER!43@IS_SET_TRIG_SOFTWARE!43@IS_SET_CM_RGB30!43@IS_INVALID_BOARD_ID!43@IS_TEST_IMAGE_VARIABLE_GREEN_PART!43@IS_GET_OUTPUT_MASK!43@IS_ETH_CTRLSTATUS_INITIALIZED!43@IS_ETH_DEVSTATUS_NO_COMPORT!43@IS_BOOTBOOST_CMD_CLEAR_IDLIST!43@IS_BB_OVL_NOT_EN!43@IS_DEFAULT_AUTO_WB_SPEED!43@IS_SET_SCALER_OFF!43@IS_CM_RGB10_PACKED!43@IS_IMG_TIF!43@IS_SELECT_AS_INPUT!43@IS_SENSOR_C0768R12M!43@IS_GET_CONTRAST!43@IS_NO_SUCCESS!43@IS_BINNING_8X_VERTICAL!43@IS_GET_CAMERA_LUT_USER!43@IS_SET_TRIG_MASK!43@IS_ETH_LINKSPEED_1000MB!43@IS_SET_GLOBAL_SHUTTER_ON!43@IS_CM_RGB8_PACKED!43@IS_GET_KEYOFFSET_Y!43@IS_PARAMETERSET_CMD_GET_NUMBER_SUPPORTED!43@IS_GET_DISPLAY_SIZE_Y!43@IS_EXPOSURE_CMD_GET_CAPS!43@IS_MEASURE_SHARPNESS_AOI_PRESET_1!43@IS_COLORMODE_BAYER!43@IS_GET_DISPLAY_SIZE_X!43@IS_TRIGGER_CMD_SET_BURST_SIZE!43@IS_SENSOR_D0640G14M!43@IS_HOTPIXEL_ENABLE_SENSOR_CORRECTION!43@IS_OS_WINNT40!43@IS_CONFIG_CPU_IDLE_STATES_BIT_AC_VALUE!43@IS_SET_FLASH_LOW!43@IS_VIDEO_FINISH!43@IS_GET_KEYOFFSET_X!43@IS_EXT_TRIGGER_EVENT_CNT!43@IS_CAMERA_LUT_128!43@IS_CANT_SETUP_WND_PROC!43@IS_MAX_AUTO_WB_REFERENCE!43@IS_SEQUENCE_LIST_EMPTY!43@IS_SET_TEST_IMAGE_MEMORY_2!43@IS_SET_FLASH_HI_ACTIVE!43@IS_SET_DM_ALLOW_OVERLAY!43@IS_IO_CMD_FLASH_GET_PARAMS_INC!43@IS_SENSOR_C1605R12C!43@IS_CAP_STATUS_DRV_OUT_OF_BUFFERS!43@IS_ETH_DEVSTATUS_PAIRING_IN_PROGRESS!43@IS_SENSOR_C0753G13M!43@IS_SET_TEST_IMAGE_MEMORY_3!43@IS_DISABLE_ERR_REP!43@IS_ETH_LINKSPEED_100MB!43@IS_AWB_CMD_GET_ENABLE!43@IS_SIZE_2D!41@IS_CONNECTIONSPEED_CHANGED!43@IS_EDGE_ENHANCEMENT_CMD_SET!43@IS_EV_INVALID_EVENT_NUMBER!43@IS_GET_AUTO_SKIPFRAMES!43@IS_SET_CM_EVEN!43@IS_TEST_IMAGE_VARIABLE_GREY!43@IS_GET_VERT_FILTER_MODE!43@IS_IO_CMD_FLASH_SET_PARAMS!43@IS_EXPOSURE_CMD_SET_LONG_EXPOSURE_ENABLE!43@IS_CANT_CLEANUP_MEMORY!43@IS_INVALID_CBARS_MODE!43@IS_SET_TEST_IMAGE_MEMORY_1!43@IS_MEMORY_MODE_FINISH!43@IS_WAIT!43@IS_GET_KC_RED!43@IS_DECIMATION_DISTRIBUTED!43@IS_VIDEO_NOT_FINISH!43@IS_RENDER_FIT_TO_WINDOW!43@IS_SET_DM_ALLOW_PRIMARY!43@IS_SET_EVENT_MEMORY_MODE_FINISH!43@IS_DEVICE_FEATURE_CAP_SHUTTER_MODE_ROLLING!43@IS_OPERATION_ABORTED!43@IS_GET_CBARS_MODE!43@IS_SET_TRIGGER_SOFTWARE!43@IS_BINNING_HOR!43@IS_FILE_READ_INVALID_BIT_COUNT!43@IS_MAX_SATURATION_U!43@IS_CM_ORDER_BGR!43@IS_AOI_SEQUENCE_SET_ENABLE!43@IS_MAX_SATURATION_V!43@IS_SET_KC_DEFAULT_8!43@IS_BOOTBOOST_CMD_DISABLE!43@IS_EXPOSURE_CMD_GET_LONG_EXPOSURE_RANGE_MAX!43@IS_INVALID_CONTRAST!43@IS_ETH_CTRLSTATUS_REBOOTING!43@IS_AOI_IMAGE_GET_SIZE_MIN!43@IS_SENSOR_C0640R13C!43@IS_IO_CMD_PWM_GET_PARAMS_MIN!43@IS_WB_FINISHED!43@IS_ENABLE_ANTI_ALIASING!43@IS_RANGE_S32!41@IS_ETH_DEVSTATUS_FORCE_100MBPS!43@IS_AWB_CMD_SET_TYPE!43@IS_IGNORE_PARAMETER!43@IS_CCOR_FACTOR!43@IS_GET_IMAGE_SIZE_X_MIN!43@IS_SET_KC_DEFAULT!43@IS_DD_CANT_CREATE_OVERLAYSURFACE!43@IS_WATCHDOG_SECONDS!43@IS_SENSOR_C1282R13C!43@IS_GET_DEFAULT_RED_GAIN_FACTOR!43@IS_IO_CMD_FLASH_SET_MODE!43@IS_GET_IMAGE_SIZE_Y_INC!43@IS_GET_BPC_THRESHOLD!43@IS_GET_MAX_FLASH_DELAY!43@IS_GET_GREEN_GAIN!43@IS_TRANSFER_DESTINATION_USER_MEMORY!43@IS_GET_DEFAULT_BLUE!43@IS_EXPOSURE_CMD_GET_EXPOSURE_DEFAULT!43@IS_CAMERA_LUT_ONLY_RED!43@IS_GET_IMAGE_POS_X_MAX!43@IS_SET_TRIG_HI_LO_SYNC!43@IS_FLASH_MODE_PWM!43@IS_OS_WINVISTA!43@IS_RENDER_HALF_HEIGHT!43@IS_CM_RGBA8_PACKED!43@IS_GET_ENABLE_AUTO_SHUTTER!43@IS_CCOR_SET_IR_AUTOMATIC!43@IS_IO_CMD_PWM_GET_SUPPORTED_GPIOS!43@IS_SET_STEAL_COPY!43@IS_ETHERNET_10000!43@IS_SET_GAMMA_OFF!43@IS_DECIMATION_OFF!43@IS_HOTPIXEL_GET_CAMERA_USER_LIST_MAX_NUMBER!43@IS_CONFIG_INITIAL_PARAMETERSET_NONE!43@IS_AWB_CMD_GET_RGB_COLOR_MODEL!43@IS_ERROR_MESSAGE_NOT_CREATED!43@IS_SET_CAMERA_LUT_VALUES!43@IS_MAX_AUTO_WB_OFFSET!43@IS_BINNING_DISABLE!43@IS_DD_THREAD_NOT_CREATED!43@IS_SUBSAMPLING_DISABLE!43@IS_USE_CURRENT_IMG_SIZE!43@IS_CAMERA_MEMORY!43@IS_TEST_IMAGE_WEDGE_COLOR!43@IS_SET_AUTO_BRIGHT_AOI!43@IS_BLACKLEVEL_CAP_SET_OFFSET!43@IS_GET_AUTO_WB_SKIPFRAMES_RANGE!43@IS_FILE_READ_INVALID_BMP_SIZE!43@
kne|3|KNEEPOINT!41@KNEEPOINTARRAY!41@KNEEPOINTINFO!41@
lic|0|
lon|2|LONGLONG!11@LONG!11@
lpa|1|LPARAM!11@
lpb|1|LPBYTE!11@
lpc|2|LPCTSTR!11@LPCSTR!11@
lpt|1|LPTSTR!11@
lpv|1|LPVOID!11@
lre|1|LRESULT!11@
mea|1|MEASURE_SHARPNESS_AOI_INFO!41@
mot|1|motor!139@
odo|6|OdorGen!217@OdorGenHW!89@odor_gen!227@OdorGen!233@OdorGen!241@OdorGenDev!225@
ope|1|OPENGL_DISPLAY!41@
pca|1|PCAMINFO!43@
pch|1|PCHAR!11@
pdw|1|PDWORD!11@
pfa|1|PFALCINFO!43@
pla|0|
ptr|1|ptr!18@
pvo|1|PVOID!11@
ran|1|RANGE_OF_VALUES_U32!41@
rev|1|REVISIONINFO!41@
rgb|5|RGB_COLOR_MODEL_SRGB_D50!43@RGB_COLOR_MODEL_SRGB_D65!43@RGB_COLOR_MODEL_ECI_RGB_D50!43@RGB_COLOR_MODEL_ADOBE_RGB_D65!43@RGB_COLOR_MODEL_CIE_RGB_E!43@
sat|9|SATURATION_CMD_GET_DEFAULT!43@SATURATION_CMD_GET_CAPABILITIES!43@SATURATION_CMD_GET_MAX_VALUE!43@SATURATION_CMD_GET_MIN_VALUE!43@SATURATION_CMD_GET_INCREMENT!43@SATURATION_CMD_GET_VALUE!43@SATURATION_CAP_INVALID!43@SATURATION_CAP_SATURATION_SUPPORTED!43@SATURATION_CMD_SET_VALUE!43@
sce|12|SCENE_INVALID!43@SCENE_SENSOR_NIGHT!43@SCENE_CMD_GET_SUPPORTED_PRESETS!43@SCENE_CMD_GET_PRESET!43@SCENE_SENSOR_AUTOMATIC!43@SCENE_SENSOR_ENTERTAINMENT!43@SCENE_SENSOR_SPORTS!43@SCENE_CMD_SET_PRESET!43@SCENE_SENSOR_SUNNY!43@SCENE_SENSOR_PORTRAIT!43@SCENE_CMD_GET_DEFAULT_PRESET!43@SCENE_SENSOR_LANDSCAPE!43@
sen|2|SENSORSCALERINFO!41@SENSORINFO!41@
sha|9|SHARPNESS_CMD_GET_CAPABILITIES!43@SHARPNESS_CMD_GET_DEFAULT_VALUE!43@SHARPNESS_CMD_GET_MIN_VALUE!43@SHARPNESS_CMD_GET_MAX_VALUE!43@SHARPNESS_CMD_GET_VALUE!43@SHARPNESS_CMD_SET_VALUE!43@SHARPNESS_CAP_INVALID!43@SHARPNESS_CAP_SHARPNESS_SUPPORTED!43@SHARPNESS_CMD_GET_INCREMENT!43@
sid|1|SideRec!217@
sol|4|sol!27@sol!147@sol!155@sol!35@
sou|0|
sta|3|StatRec!241@StatRec!217@StatRec!233@
tas|1|task!211@
tch|1|TCHAR!11@
tho|1|ThorCamHW!97@
tra|15|TRANSFER_CMD_GET_PACKETINTERVAL_US!43@TrainingTask!241@TRANSFER_CMD_GET_IMAGE_DESTINATION_CAPABILITIES!43@TRANSFER_CMD_SET_PACKETINTERVAL_US!43@TRANSFER_CMD_QUERY_CAPABILITIES!43@TRANSFER_CMD_GET_IMAGEDELAY_US!43@TRANSFER_CAP_IMAGEDELAY!43@TRANSFER_CMD_GETRANGE_PACKETINTERVAL_US!43@TRANSFER_CAP_PACKETINTERVAL!43@TRANSFER_CMD_SET_IMAGE_DESTINATION!43@TRANSFER_CMD_SET_IMAGEDELAY_US!43@TRANSFER_CMD_GET_IMAGE_DESTINATION!43@TrainingTask!233@TRANSFER_CMD_GETRANGE_IMAGEDELAY_US!43@TrainingTask!217@
tri|15|TRIGGER_DEBOUNCE_CMD_SET_DELAY_TIME!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_INC!43@TRIGGER_DEBOUNCE_MODE_FALLING_EDGE!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME!43@TRIGGER_DEBOUNCE_CMD_SET_MODE!43@TRIGGER_DEBOUNCE_CMD_GET_MODE!43@TRIGGER_DEBOUNCE_CMD_GET_MODE_DEFAULT!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_MIN!43@TRIGGER_DEBOUNCE_MODE_RISING_EDGE!43@TRIGGER_DEBOUNCE_MODE_BOTH_EDGES!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_MAX!43@TRIGGER_DEBOUNCE_CMD_GET_SUPPORTED_MODES!43@TRIGGER_DEBOUNCE_CMD_GET_DELAY_TIME_DEFAULT!43@TRIGGER_DEBOUNCE_MODE_NONE!43@TRIGGER_DEBOUNCE_MODE_AUTOMATIC!43@
uc4|20|UC480_ETH_DEVICE_INFO_CONTROL!41@UC480_ETH_IP_CONFIGURATION!41@UC480_ETH_DEVICE_INFO!41@uc480!17@UC480_CAMERA_INFO!41@UC480_ETH_ADDR_IPV4!41@UC480_ETH_DEVICE_INFO_HEARTBEAT!41@UC480_ETH_ADAPTER_INFO!41@uc480Error!17@UC480_CAPTURE_STATUS_INFO!41@UC480IMAGEINFO!41@UC480_ETH_DRIVER_INFO!41@UC480_ETH_ADDR_MAC!41@UC480_COMPORT_CONFIGURATION!41@UC480_CAPTURE_ERROR_INFO!41@UC480_AUTO_INFO!41@UC480_ETH_ADDR_IPV4_by!41@UC480TIME!41@UC480_ETH_AUTOCFG_IP_SETUP!41@UC480_ETH_ETHERNET_CONFIGURATION!41@
uch|1|UCHAR!11@
uin|2|UINT!11@UINT64!11@
ulo|1|ULONG!11@
ver|1|VERBOSE!19@
vot|7|VOTAScopeApp!105@VOTASolCalibrationMeasure!249@VOTALickTrainingMeasure!257@VOTABlockTrainingMeasure!217@VOTABlockTrainingMeasure!241@VOTABlockTrainingMeasure!233@VOTALickTrainingMeasure!265@
wat|1|water!171@
wav|0|
wm_|1|WM_USER!43@
wor|1|WORD!11@
wpa|1|WPARAM!11@
zoo|7|ZOOM_CMD_DIGITAL_SET_VALUE!43@ZOOM_CMD_DIGITAL_GET_VALUE!43@ZOOM_CAP_INVALID!43@ZOOM_CAP_DIGITAL_ZOOM!43@ZOOM_CMD_GET_CAPABILITIES!43@ZOOM_CMD_DIGITAL_GET_LIST!43@ZOOM_CMD_DIGITAL_GET_NUM_LIST_ENTRIES!43@
-- END TREE
-- START TREE 2
123
T|9|T!34&259@T!35&235@T!36&235@T!35&243@T!36&243@T!37&251@T!36&219@T!35&219@T!34&267@
__d|6|__del__!38&146@__del__!38&154@__del__!39&34@__del__!40&170@__del__!41&138@__del__!42&26@
__i|21|__init__!43&242@__init__!44&242@__init__!45&242@__init__!46&210@__init__!39&34@__init__!41&138@__init__!38&154@__init__!43&234@__init__!44&234@__init__!45&234@__init__!47&226@__init__!38&146@__init__!48&18@__init__!49&18@__init__!43&218@__init__!50&218@__init__!44&218@__init__!45&218@__init__!42&26@__init__!40&170@__init__!51&186@
__s|1|__str__!48&18@
_bi|1|_bitsperpixel!52&19@
_ca|4|_cam_list!53&19@_cam_list!54&19@_camID!53&19@_camID!52&19@
_ch|1|_channels!55&59@
_da|1|_data!56&59@
_de|10|_dev!57&123@_dev!58&83@_dev!59&115@_dev!60&163@_dev!61&91@_dev!58&51@_dev!62&67@_dev!63&99@_dev!56&75@_dev!64&131@
_fi|48|_fields_!65&43@_fields_!66&43@_fields_!67&43@_fields_!68&43@_fields_!69&43@_fields_!70&43@_fields_!71&43@_fields_!72&43@_fields_!73&43@_fields_!74&43@_fields_!75&43@_fields_!76&43@_fields_!77&43@_fields_!78&43@_fields_!79&43@_fields_!80&43@_fields_!81&43@_fields_!82&43@_fields_!83&43@_fields_!84&43@_fields_!85&43@_fields_!86&43@_fields_!87&43@_fields_!88&43@_fields_!89&43@_fields_!90&43@_fields_!91&43@_fields_!92&43@_fields_!93&43@_fields_!94&43@_fields_!95&43@_fields_!96&43@_fields_!97&43@_fields_!98&43@_fields_!99&43@_fields_!100&43@_fields_!101&43@_fields_!102&43@_fields_!103&43@_fields_!104&43@_fields_!105&43@_fields_!106&43@_fields_!107&43@_fields_!108&43@_fields_!109&43@_fields_!110&43@_fields_!111&43@_fields_!112&43@
_im|4|_image!53&19@_image!113&19@_imgID!53&19@_imgID!113&19@
_li|2|_lib!53&19@_lib!114&19@
_ra|1|_rate!55&59@
_rg|2|_rgb!53&19@_rgb!52&19@
_sh|2|_sheight!53&19@_sheight!52&19@
_sw|2|_swidth!53&19@_swidth!52&19@
_ta|1|_task!56&59@
_va|1|_value!56&59@
acq|3|acquire!49&18@acquireBinned!49&18@acquireMax!49&18@
all|3|all_ind!115&235@all_ind!115&219@all_ind!115&243@
ard|6|arduino_sol!115&219@arduino_sol!116&251@arduino_sol!115&243@arduino_sol!117&267@arduino_sol!115&235@arduino_sol!117&259@
aud|1|audio_on!118&219@
aux|6|aux_graph_layout!34&259@aux_graph_layout!34&267@aux_graph_layout!36&219@aux_graph_layout!36&243@aux_graph_layout!36&235@aux_graph_layout!37&251@
bac|1|backward!41&138@
bau|6|baud_rate!119&171@baud_rate!120&139@baud_rate!121&155@baud_rate!122&27@baud_rate!123&35@baud_rate!121&147@
blo|3|block!118&219@block!118&235@block!118&243@
bre|6|breathing_plot!36&243@breathing_plot!37&251@breathing_plot!34&267@breathing_plot!34&259@breathing_plot!36&235@breathing_plot!36&219@
buf|21|buffer!124&259@buffer_h5!125&219@buffer!126&243@buffer!125&243@buffer!125&219@buffer!126&219@buffer!127&219@buffer!128&227@buffer!129&211@buffer_h5!125&235@buffer_h5!125&243@buffer_size!128&227@buffer!126&235@buffer!125&235@buffer_h5!130&251@buffer_h5!124&259@buffer_h5!124&267@buffer_empty!131&90@buffer!124&267@buffer!130&251@buffer_size!129&211@
byt|2|byte_to_int!39&34@byte_to_int!42&26@
cal|3|calib!121&147@call!49&18@calib!132&51@
cam|25|camera_layout!36&235@camera!115&235@camera_image!37&251@camera_layout!36&219@camera!117&267@camera!117&259@camera_view!36&243@camera_image!36&219@camera!116&251@camera_view!37&251@camera_view!34&267@camera!115&219@camera_view!34&259@camera_view!36&219@camera_view!36&235@camera_image!34&267@camera!115&243@camera_image!36&243@camera_image!34&259@camera_layout!34&259@camera_layout!36&243@camera_id!133&187@camera_layout!37&251@camera_layout!34&267@camera_image!36&235@
cap|1|cap!133&187@
cha|4|chan_id!121&155@channel!118&235@channel!118&243@channel!118&219@
clo|11|close!51&186@close_file!134&66@close!40&170@close!38&154@close!39&34@close!38&146@close_file!51&186@close_file!135&98@close!41&138@close!42&26@close_file!49&18@
con|13|connect!136&50@connect!136&82@connect!135&98@connect!137&58@connect!137&74@connect!138&114@connect!49&18@connect!139&162@connect_to_library!49&18@connect!131&90@connect!134&66@connect!140&122@connect!141&130@
cor|0|
cre|1|create_buffer!49&18@
daq|6|daq_ai!115&243@daq_ai!115&219@daq_ai!117&267@daq_ai!117&259@daq_ai!115&235@daq_ai!116&251@
dat|2|data!128&227@data!129&211@
del|3|delay_step!45&234@delay_step!45&242@delay_step!45&218@
dis|19|disconnect!136&82@disconnect!136&50@disconnect!131&90@display_update_period!116&251@disconnect!137&74@display_update_period!115&243@display_update_period!117&267@disconnect!137&58@disp_data!128&227@disconnect!49&18@display_update_period!117&259@disconnect!134&66@display_update_period!115&219@disconnect!141&130@disconnect!140&122@disconnect!138&114@disconnect!139&162@display_update_period!115&235@disconnect!135&98@
don|1|DoneCallback!46&210@
dro|1|drop_water!40&170@
dur|3|duration!118&235@duration!118&243@duration!118&219@
err|1|error!142&19@
eve|1|EveryNCallback!46&210@
exp|3|exp_settings!115&243@exp_settings!115&235@exp_settings!115&219@
f|1|f!119&171@
flu|4|flush_buffer!47&226@flush_data!47&226@flush!47&226@flush!61&91@
fna|1|fname!142&19@
for|1|forward!41&138@
fpa|3|fpath!133&187@fpath!143&187@fpath!144&19@
fra|2|frame!53&19@frame!145&19@
gen|3|gen_sqr_ladder!47&226@gen_sqr_wave!47&226@gen_ladder_wave!47&226@
get|10|get_cameras!49&18@get_exposure!49&18@get_size!46&210@get_gain!49&18@get_gain_limits!49&18@get_exposure_limits!49&18@get_size!56&75@get_buffer!49&18@get_sensor_size!49&18@get_pixelclock!49&18@
giv|3|give_water_manual_1!139&162@give_water!139&162@give_water_manual_0!139&162@
go_|3|go_step!45&218@go_step!45&242@go_step!45&234@
gra|6|graph_layout!37&251@graph_layout!36&219@graph_layout!34&267@graph_layout!34&259@graph_layout!36&235@graph_layout!36&243@
h5_|6|h5_group!125&235@h5_group!124&259@h5_group!125&219@h5_group!124&267@h5_group!125&243@h5_group!130&251@
h5f|6|h5file!124&267@h5file!125&243@h5file!124&259@h5file!125&235@h5file!130&251@h5file!125&219@
inc|4|increment!43&218@increment!50&218@increment!43&242@increment!43&234@
int|3|interval!118&243@interval!118&235@interval!118&219@
is_|1|is_empty!47&226@
k|12|k!34&259@k!124&259@k!36&235@k!125&235@k!36&243@k!125&243@k!36&219@k!125&219@k!34&267@k!124&267@k!37&251@k!130&251@
las|2|last!122&27@last!146&27@
lev|3|level!118&219@level!118&243@level!118&235@
lic|19|lick_plot_1!37&251@lick_plot_1!34&259@lick_plot_0!36&243@lick_plot_0!34&259@lick_plot_1!34&267@lick_ind!115&235@lick_plot_0!37&251@lick_plot_0!34&267@lick_plot_1!36&243@lick_ind!115&219@lick_plot_1!36&235@lick_plot_1!36&219@lick_ind!115&243@lick_plot_0!36&235@lick_training!118&219@lick_position!120&139@lick_position!147&139@lick_position!148&139@lick_plot_0!36&219@
loa|5|load_calib!38&146@load_all!47&226@load!136&50@load_calib!136&50@load!136&82@
mak|3|make_ladder_clean!131&90@make_ladder!131&90@make_ladder_speed!131&90@
max|1|max_tick!128&227@
mes|1|mess!142&19@
mot|4|motor_hw!118&243@motor!115&219@motor!118&219@motor!115&243@
nam|18|name!149&267@name!137&75@name!138&115@name!139&163@name!150&243@name!140&123@name!135&99@name!149&259@name!136&51@name!151&251@name!136&83@name!134&67@name!131&91@name!150&235@name!137&59@name!150&219@name!152&107@name!141&131@
nch|3|nchan!35&235@nchan!35&219@nchan!35&243@
new|3|new_trial!44&234@new_trial!44&218@new_trial!44&242@
ntr|3|ntrials!125&235@ntrials!125&243@ntrials!125&219@
num|2|num_of_sol!128&227@num_of_chan!129&211@
o|1|o!119&171@
odo|15|odometer!115&243@odor_buffer!35&235@odor_plot!36&243@odor_buffer_disp!35&235@odor_buffer_disp!35&243@odor_gen!118&219@odor_plot!36&235@odometer!115&219@odor_buffer!35&243@odor_gen!118&235@odometer!115&235@odor_buffer_disp!35&219@odor_plot!36&219@odor_gen!118&243@odor_buffer!35&219@
on|9|on!35&219@on!153&219@on!154&219@on!35&235@on!153&235@on!154&235@on!35&243@on!153&243@on!154&243@
ope|11|open!39&34@open_file!134&66@open_file!49&18@open_file!135&98@open!38&154@open!38&146@open!42&26@open_file!51&186@open_time!155&163@open!51&186@open!40&170@
out|2|out!143&187@out!144&19@
plo|18|plot2!36&235@plot1!36&219@plot3!36&235@plot1!34&267@plot4!36&243@plot1!34&259@plot1!36&243@plot1!36&235@plot2!36&219@plot2!36&243@plot4!36&219@plot2!34&259@plot2!37&251@plot3!36&219@plot2!34&267@plot3!36&243@plot1!37&251@plot4!36&235@
por|6|port!119&171@port!120&139@port!121&147@port!121&155@port!122&27@port!123&35@
pos|17|position_layout!36&219@position_map!36&235@pos_y!36&219@pos_y!36&235@position_layout!36&235@pos_y!36&243@position_layout!36&243@position_map!36&219@position_plot!36&219@pos_x!36&243@pos_x!36&235@position_map!36&243@position_plot!36&243@pos_x!36&219@position_plot!36&235@position!122&27@position!146&27@
pre|1|preload_level!128&227@
pul|2|pulse!131&90@pulse!47&226@
pun|3|punish_step!45&234@punish_step!45&242@punish_step!45&218@
que|2|query!49&18@queue_size!128&227@
ran|5|random_lq!118&235@random_lq!118&219@random!47&226@random_lq!118&243@random!131&90@
rea|22|read_data!56&75@read_speed!39&34@read!47&226@read!134&66@read_position!42&26@read!140&122@read!38&154@read!138&114@read!51&186@read_speed!42&26@read!61&91@read!40&170@read!49&18@read!42&26@read_position!39&34@read!39&34@read_raw!39&34@read!38&146@read_data!46&210@read_current_data!46&210@read!135&98@read_raw!42&26@
ref|3|refract_step!45&242@refract_step!45&218@refract_step!45&234@
res|2|reset!141&130@reset!41&138@
rew|6|reward_ind!115&235@reward_ind!115&243@reward_lqs!118&219@reward_ind!115&219@reward_lqs!118&243@reward_lqs!118&235@
run|6|run!149&258@run!150&234@run!149&266@run!150&218@run!150&242@run!151&250@
sec|1|sec!128&227@
ser|6|ser!122&27@ser!121&147@ser!121&155@ser!123&35@ser!119&171@ser!120&139@
set|39|setup_figure!150&234@setup!137&58@set_stimuli!45&234@set_exposure!49&18@setup!141&130@set_state!45&218@setup!135&98@setup!150&242@setup!150&234@set_low!136&50@setup_figure!150&218@set_state!45&234@setup!150&218@set_gain_boost!49&18@setup!131&90@setup_figure!150&242@setup!138&114@set_stimuli!45&242@setup!149&266@set_stimuli!45&218@setup_figure!151&250@set_pixelclock!49&18@setup!149&258@setup!136&82@setup!134&66@setup!140&122@set_sol!47&226@set_blacklevel!49&18@setup!151&250@set_framerate!49&18@setup_figure!149&258@setup!136&50@set_low!136&82@set_gain!49&18@setup_figure!149&266@set_state!45&242@setup!152&106@setup!137&74@setup!139&162@
sid|9|side!118&219@side!156&219@side_stat_h5!125&219@side!118&235@side!156&235@side_stat!125&219@side_rec!118&219@side!118&243@side!156&243@
sol|3|sols!157&83@sols!157&51@sols_old!157&51@
sou|6|sound!118&243@sound!115&243@sound!115&219@sound!118&219@sound!118&235@sound!115&235@
spe|2|speed!122&27@speed!146&27@
sta|41|state!118&235@state!156&235@stat_settings!115&219@stat_rec!118&243@stat_settings!115&235@state_dict!126&243@state_dict!118&243@stat_h5!125&235@start!137&74@state!118&219@state!156&219@state_lqs!118&243@start!136&82@stat_settings!115&243@stat_h5!125&219@stat_rec!118&235@state_dict!126&219@state_dict!118&219@state_ind!115&243@state_ind!115&235@start!140&122@stat_plot!36&235@start!141&130@state_lqs!118&219@state_lqs!118&235@stat!125&235@stat_plot!36&243@stat!125&219@stat_h5!125&243@start!138&114@start!139&162@state!118&243@state!156&243@stat_plot!36&219@start_live!49&18@state_dict!126&235@state_dict!118&235@start!136&50@stat!125&243@state_ind!115&219@stat_rec!118&219@
ste|7|step!128&227@step!44&242@step!45&242@step!44&234@step!45&234@step!44&218@step!45&218@
sto|9|stop!136&82@stop!49&18@stop_live!49&18@stop!136&50@stop!137&74@stop!140&122@stop!138&114@stop!139&162@stop!141&130@
swi|4|switch!41&138@switch!40&170@switch1!40&170@switch0!40&170@
t|1|t!128&227@
tic|16|tick!35&235@tick!154&235@tick!118&235@tick!156&235@tick!158&235@tick!35&219@tick!154&219@tick!118&219@tick!156&219@tick!158&219@tick!128&227@tick!35&243@tick!154&243@tick!118&243@tick!156&243@tick!158&243@
tpu|3|Tpulse!118&235@Tpulse!118&219@Tpulse!118&243@
tri|11|triggered_stimulus!131&90@trial!126&243@trial!118&243@trial!156&243@trial!126&235@trial!118&235@trial!156&235@trial!126&219@trial!127&219@trial!118&219@trial!156&219@
ui|6|ui!117&267@ui!116&251@ui!115&235@ui!115&243@ui!115&219@ui!117&259@
ui_|6|ui_filename!115&219@ui_filename!115&235@ui_filename!116&251@ui_filename!115&243@ui_filename!117&259@ui_filename!117&267@
up_|12|up_to_date!126&235@up_to_date!159&235@up_to_date!160&235@up_to_date!126&219@up_to_date!159&219@up_to_date!160&219@up_to_date!127&219@up_to_date!161&219@up_to_date!162&219@up_to_date!126&243@up_to_date!159&243@up_to_date!160&243@
upd|12|updated!43&242@update_display!150&242@update_display!151&250@update_display!149&266@update!39&34@updated!43&234@update_display!150&234@updated!43&218@updated!50&218@update_display!150&218@update_display!149&258@update!42&26@
vx|2|vx!123&35@vx!163&35@
vy|2|vy!123&35@vy!163&35@
w|1|w!119&171@
wat|19|water!115&219@water!118&219@water_available!118&219@water_available!158&219@water_available!164&219@water!117&267@water!117&259@water!118&235@water!115&235@water_off!40&170@water!118&243@water!115&243@water_available!118&235@water_available!158&235@water_available!164&235@water_on!40&170@water_available!118&243@water_available!158&243@water_available!164&243@
wav|0|
wri|18|write!134&66@write!47&226@write!49&18@write!43&218@write!50&218@write_low!136&82@write_raw!38&146@write!43&234@write!38&154@write!43&242@write_low!136&50@write_default!136&82@write!136&50@write!136&82@write!135&98@write_default!136&50@write!51&186@write!38&146@
wro|0|
x|1|x!123&35@
y|1|y!123&35@
-- END TREE
